2023-10-04 11:17:49,896 - DEBUG - Using selector: EpollSelector
2023-10-04 11:17:50,897 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0016636848449707
2023-10-04 11:17:50,897 - INFO - [Pic] fonction ajouter utilisée au temps 1.0018455982208252
2023-10-04 11:17:50,898 - INFO - [Pic] fonction retirer utilisée au temps 1.0020177364349365
2023-10-04 11:17:51,899 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0035412311553955
2023-10-04 11:17:51,900 - INFO - [Pic] fonction ajouter utilisée au temps 2.0039355754852295
2023-10-04 11:17:51,900 - INFO - [Barman] fonction prepare utilisée au temps 2.004516363143921
2023-10-04 11:17:51,901 - INFO - [Bar] fonction ajouter utilisée au temps 2.0049076080322266
2023-10-04 11:17:51,901 - INFO - [Pic] fonction retirer utilisée au temps 2.0051257610321045
2023-10-04 11:17:52,901 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0056076049804688
2023-10-04 11:17:52,901 - INFO - [Pic] fonction ajouter utilisée au temps 3.0058066844940186
2023-10-04 11:17:52,902 - INFO - [Bar] fonction retirer utilisée au temps 3.0059683322906494
2023-10-04 11:17:52,902 - INFO - [Barman] fonction prepare utilisée au temps 3.0061142444610596
2023-10-04 11:17:52,902 - INFO - [Bar] fonction ajouter utilisée au temps 3.0062203407287598
2023-10-04 11:17:52,902 - INFO - [Pic] fonction retirer utilisée au temps 3.006326198577881
2023-10-04 11:17:53,905 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.009011268615723
2023-10-04 11:17:53,905 - INFO - [Pic] fonction ajouter utilisée au temps 4.009565353393555
2023-10-04 11:17:53,906 - INFO - [Serveur] fonction servir utilisée au temps 4.010198354721069
2023-10-04 11:17:53,906 - INFO - [Bar] fonction retirer utilisée au temps 4.010648488998413
2023-10-04 11:17:53,907 - INFO - [Barman] fonction prepare utilisée au temps 4.011272668838501
2023-10-04 11:17:53,907 - INFO - [Bar] fonction ajouter utilisée au temps 4.011655330657959
2023-10-04 11:17:53,907 - INFO - [Pic] fonction retirer utilisée au temps 4.011745452880859
2023-10-04 11:17:54,908 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.0124592781066895
2023-10-04 11:17:54,909 - INFO - [Pic] fonction ajouter utilisée au temps 5.012979984283447
2023-10-04 11:17:54,909 - INFO - [Serveur] fonction servir utilisée au temps 5.0136237144470215
2023-10-04 11:17:54,910 - INFO - [Bar] fonction retirer utilisée au temps 5.013935565948486
2023-10-04 11:17:54,910 - INFO - [Barman] fonction prepare utilisée au temps 5.014409303665161
2023-10-04 11:17:54,910 - INFO - [Bar] fonction ajouter utilisée au temps 5.014695882797241
2023-10-04 11:17:54,911 - INFO - [Pic] fonction retirer utilisée au temps 5.015004873275757
2023-10-04 11:17:55,912 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.015888452529907
2023-10-04 11:17:55,912 - INFO - [Pic] fonction ajouter utilisée au temps 6.016334772109985
2023-10-04 11:17:55,913 - INFO - [Serveur] fonction servir utilisée au temps 6.01689887046814
2023-10-04 11:17:55,913 - INFO - [Bar] fonction retirer utilisée au temps 6.017378568649292
2023-10-04 11:17:55,914 - INFO - [Barman] fonction prepare utilisée au temps 6.018091201782227
2023-10-04 11:17:55,914 - INFO - [Bar] fonction ajouter utilisée au temps 6.018495798110962
2023-10-04 11:17:55,915 - INFO - [Pic] fonction retirer utilisée au temps 6.018897771835327
2023-10-04 11:17:56,916 - INFO - [Serveur] fonction servir utilisée au temps 7.019937038421631
2023-10-04 11:17:56,916 - INFO - [Bar] fonction retirer utilisée au temps 7.020391941070557
2023-10-04 11:17:56,917 - INFO - [Barman] fonction prepare utilisée au temps 7.021077871322632
2023-10-04 11:17:56,917 - INFO - [Bar] fonction ajouter utilisée au temps 7.021485090255737
2023-10-04 11:17:57,917 - INFO - [Serveur] fonction servir utilisée au temps 8.021622657775879
2023-10-04 11:17:57,917 - INFO - [Bar] fonction retirer utilisée au temps 8.021766901016235
2023-10-04 11:17:58,919 - INFO - [Serveur] fonction servir utilisée au temps 9.023497581481934
