2023-10-04 13:40:42,424 - DEBUG - Using selector: EpollSelector
2023-10-04 13:40:59,171 - INFO - [Serveur] fonction prendre_commande utilisée au temps 16.746991872787476
2023-10-04 13:40:59,171 - INFO - [Pic] fonction ajouter utilisée au temps 16.74727439880371
2023-10-04 13:40:59,172 - INFO - [Pic] fonction retirer utilisée au temps 16.747533321380615
2023-10-04 13:41:00,172 - INFO - [Serveur] fonction prendre_commande utilisée au temps 17.74820899963379
2023-10-04 13:41:00,173 - INFO - [Pic] fonction ajouter utilisée au temps 17.748655319213867
2023-10-04 13:41:00,173 - INFO - [Barman] fonction prepare utilisée au temps 17.749085903167725
2023-10-04 13:41:00,173 - INFO - [Bar] fonction ajouter utilisée au temps 17.749329328536987
2023-10-04 13:41:00,174 - INFO - [Pic] fonction retirer utilisée au temps 17.74959659576416
2023-10-04 13:41:01,176 - INFO - [Bar] fonction retirer utilisée au temps 18.751556634902954
2023-10-04 13:41:01,177 - INFO - [Barman] fonction prepare utilisée au temps 18.752531051635742
2023-10-04 13:41:01,177 - INFO - [Bar] fonction ajouter utilisée au temps 18.753013372421265
2023-10-04 13:41:02,178 - INFO - [Serveur] fonction servir utilisée au temps 19.75397515296936
2023-10-04 13:41:02,179 - INFO - [Bar] fonction retirer utilisée au temps 19.754464864730835
2023-10-04 13:41:03,181 - INFO - [Serveur] fonction servir utilisée au temps 20.756403923034668
