2023-10-04 11:36:29,002 - DEBUG - Using selector: EpollSelector
2023-10-04 11:36:31,534 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.5318350791931152
2023-10-04 11:36:31,535 - INFO - [Pic] fonction ajouter utilisée au temps 2.5324909687042236
2023-10-04 11:36:31,535 - INFO - [Pic] fonction retirer utilisée au temps 2.5331733226776123
2023-10-04 11:36:32,537 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.5353519916534424
2023-10-04 11:36:32,538 - INFO - [Pic] fonction ajouter utilisée au temps 3.5358834266662598
2023-10-04 11:36:32,539 - INFO - [Barman] fonction prepare utilisée au temps 3.536677122116089
2023-10-04 11:36:32,539 - INFO - [Bar] fonction ajouter utilisée au temps 3.53718638420105
2023-10-04 11:36:32,540 - INFO - [Pic] fonction retirer utilisée au temps 3.5376579761505127
2023-10-04 11:36:33,541 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.53882360458374
2023-10-04 11:36:33,542 - INFO - [Pic] fonction ajouter utilisée au temps 4.539446115493774
2023-10-04 11:36:33,542 - INFO - [Bar] fonction retirer utilisée au temps 4.540152072906494
2023-10-04 11:36:33,543 - INFO - [Barman] fonction prepare utilisée au temps 4.540815353393555
2023-10-04 11:36:33,543 - INFO - [Bar] fonction ajouter utilisée au temps 4.541234254837036
2023-10-04 11:36:33,544 - INFO - [Pic] fonction retirer utilisée au temps 4.541656017303467
2023-10-04 11:36:34,544 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.541840553283691
2023-10-04 11:36:34,545 - INFO - [Pic] fonction ajouter utilisée au temps 5.542430400848389
2023-10-04 11:36:34,545 - INFO - [Serveur] fonction servir utilisée au temps 5.54301643371582
2023-10-04 11:36:34,545 - INFO - [Bar] fonction retirer utilisée au temps 5.543379545211792
2023-10-04 11:36:34,546 - INFO - [Barman] fonction prepare utilisée au temps 5.544025659561157
2023-10-04 11:36:34,546 - INFO - [Bar] fonction ajouter utilisée au temps 5.544380187988281
2023-10-04 11:36:34,547 - INFO - [Pic] fonction retirer utilisée au temps 5.544708251953125
2023-10-04 11:36:35,547 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.544637680053711
2023-10-04 11:36:35,547 - INFO - [Pic] fonction ajouter utilisée au temps 6.5450921058654785
2023-10-04 11:36:35,548 - INFO - [Serveur] fonction servir utilisée au temps 6.545673847198486
2023-10-04 11:36:35,548 - INFO - [Bar] fonction retirer utilisée au temps 6.546003580093384
2023-10-04 11:36:35,549 - INFO - [Barman] fonction prepare utilisée au temps 6.546518564224243
2023-10-04 11:36:35,549 - INFO - [Bar] fonction ajouter utilisée au temps 6.546780347824097
2023-10-04 11:36:35,549 - INFO - [Pic] fonction retirer utilisée au temps 6.547069549560547
2023-10-04 11:36:36,550 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.547949314117432
2023-10-04 11:36:36,551 - INFO - [Pic] fonction ajouter utilisée au temps 7.54849910736084
2023-10-04 11:36:36,551 - INFO - [Serveur] fonction servir utilisée au temps 7.5490944385528564
2023-10-04 11:36:36,552 - INFO - [Bar] fonction retirer utilisée au temps 7.549490690231323
2023-10-04 11:36:36,552 - INFO - [Barman] fonction prepare utilisée au temps 7.550017595291138
2023-10-04 11:36:36,552 - INFO - [Bar] fonction ajouter utilisée au temps 7.550366163253784
2023-10-04 11:36:36,553 - INFO - [Pic] fonction retirer utilisée au temps 7.550738096237183
2023-10-04 11:36:37,554 - INFO - [Serveur] fonction servir utilisée au temps 8.551965236663818
2023-10-04 11:36:37,555 - INFO - [Bar] fonction retirer utilisée au temps 8.552507400512695
2023-10-04 11:36:37,555 - INFO - [Barman] fonction prepare utilisée au temps 8.553269624710083
2023-10-04 11:36:37,556 - INFO - [Bar] fonction ajouter utilisée au temps 8.553738355636597
2023-10-04 11:36:38,557 - INFO - [Serveur] fonction servir utilisée au temps 9.554845571517944
2023-10-04 11:36:38,558 - INFO - [Bar] fonction retirer utilisée au temps 9.55543327331543
2023-10-04 11:36:39,560 - INFO - [Serveur] fonction servir utilisée au temps 10.557661056518555
