2023-10-04 20:22:11,424 - DEBUG - Using selector: EpollSelector
2023-10-04 20:22:23,361 - INFO - [Serveur] fonction prendre_commande utilisée au temps 11.936833381652832
2023-10-04 20:22:26,363 - INFO - [Pic] fonction ajouter utilisée au temps 14.939226865768433
2023-10-04 20:22:26,363 - INFO - [Serveur] fonction prendre_commande utilisée au temps 14.939407587051392
2023-10-04 20:22:26,363 - INFO - [Pic] fonction retirer utilisée au temps 14.939525127410889
2023-10-04 20:22:27,364 - INFO - [Barman] fonction prepare utilisée au temps 15.940536499023438
2023-10-04 20:22:27,365 - INFO - [Bar] fonction ajouter utilisée au temps 15.94105315208435
2023-10-04 20:22:29,366 - INFO - [Pic] fonction ajouter utilisée au temps 17.942443132400513
2023-10-04 20:22:29,367 - INFO - [Serveur] fonction prendre_commande utilisée au temps 17.942957878112793
2023-10-04 20:22:30,367 - INFO - [Pic] fonction retirer utilisée au temps 18.943243980407715
2023-10-04 20:22:31,365 - INFO - [Bar] fonction retirer utilisée au temps 19.94128179550171
2023-10-04 20:22:31,366 - INFO - [Serveur] fonction servir utilisée au temps 19.94194221496582
2023-10-04 20:22:31,369 - INFO - [Barman] fonction prepare utilisée au temps 19.944864749908447
2023-10-04 20:22:31,369 - INFO - [Bar] fonction ajouter utilisée au temps 19.945294857025146
2023-10-04 20:22:32,369 - INFO - [Pic] fonction ajouter utilisée au temps 20.94538450241089
2023-10-04 20:22:33,368 - INFO - [Bar] fonction retirer utilisée au temps 21.94458818435669
2023-10-04 20:22:33,369 - INFO - [Serveur] fonction servir utilisée au temps 21.94522190093994
2023-10-04 20:22:34,373 - INFO - [Pic] fonction retirer utilisée au temps 22.948968648910522
2023-10-04 20:22:35,375 - INFO - [Barman] fonction prepare utilisée au temps 23.951070547103882
2023-10-04 20:22:35,375 - INFO - [Bar] fonction ajouter utilisée au temps 23.951574087142944
2023-10-04 20:22:36,373 - INFO - [Bar] fonction retirer utilisée au temps 24.94930148124695
2023-10-04 20:22:38,375 - INFO - [Serveur] fonction servir utilisée au temps 26.95124316215515
