2023-10-06 09:18:39,281 - DEBUG - Using selector: EpollSelector
2023-10-06 09:18:43,371 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.0896100997924805
2023-10-06 09:18:44,373 - INFO - [Pic] fonction ajouter utilisée au temps 5.091960430145264
2023-10-06 09:18:44,373 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.09241795539856
2023-10-06 09:18:44,374 - INFO - [Pic] fonction retirer utilisée au temps 5.09273362159729
2023-10-06 09:18:45,375 - INFO - [Pic] fonction ajouter utilisée au temps 6.09396505355835
2023-10-06 09:18:45,376 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.094464540481567
2023-10-06 09:18:45,376 - INFO - [Barman] fonction prepare utilisée au temps 6.095190763473511
2023-10-06 09:18:45,377 - INFO - [Bar] fonction ajouter utilisée au temps 6.095646381378174
2023-10-06 09:18:45,377 - INFO - [Pic] fonction retirer utilisée au temps 6.096024990081787
2023-10-06 09:18:46,378 - INFO - [Pic] fonction ajouter utilisée au temps 7.096795558929443
2023-10-06 09:18:46,378 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.097307443618774
2023-10-06 09:18:46,379 - INFO - [Barman] fonction prepare utilisée au temps 7.09768533706665
2023-10-06 09:18:46,379 - INFO - [Bar] fonction ajouter utilisée au temps 7.097985744476318
2023-10-06 09:18:46,379 - INFO - [Pic] fonction retirer utilisée au temps 7.098247051239014
2023-10-06 09:18:47,375 - INFO - [Bar] fonction retirer utilisée au temps 8.093880653381348
2023-10-06 09:18:47,375 - INFO - [Serveur] fonction servir utilisée au temps 8.094276189804077
2023-10-06 09:18:47,379 - INFO - [Pic] fonction ajouter utilisée au temps 8.097987413406372
2023-10-06 09:18:47,380 - INFO - [Barman] fonction prepare utilisée au temps 8.09868860244751
2023-10-06 09:18:47,380 - INFO - [Bar] fonction ajouter utilisée au temps 8.098975658416748
2023-10-06 09:18:47,380 - INFO - [Pic] fonction retirer utilisée au temps 8.09924054145813
2023-10-06 09:18:48,377 - INFO - [Bar] fonction retirer utilisée au temps 9.095920085906982
2023-10-06 09:18:48,377 - INFO - [Serveur] fonction servir utilisée au temps 9.096408128738403
2023-10-06 09:18:48,381 - INFO - [Barman] fonction prepare utilisée au temps 9.100042581558228
2023-10-06 09:18:48,381 - INFO - [Bar] fonction ajouter utilisée au temps 9.100392580032349
2023-10-06 09:18:49,378 - INFO - [Bar] fonction retirer utilisée au temps 10.097335577011108
2023-10-06 09:18:49,379 - INFO - [Serveur] fonction servir utilisée au temps 10.097782611846924
2023-10-06 09:18:50,381 - INFO - [Bar] fonction retirer utilisée au temps 11.09997010231018
2023-10-06 09:18:50,382 - INFO - [Serveur] fonction servir utilisée au temps 11.10050654411316
