2023-10-04 20:31:33,492 - DEBUG - Using selector: EpollSelector
2023-10-04 20:31:41,483 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.990480422973633
2023-10-04 20:31:46,484 - INFO - [Pic] fonction ajouter utilisée au temps 12.99224305152893
2023-10-04 20:31:46,485 - INFO - [Serveur] fonction prendre_commande utilisée au temps 12.992858648300171
2023-10-04 20:31:46,486 - INFO - [Pic] fonction retirer utilisée au temps 12.9935884475708
2023-10-04 20:31:46,687 - INFO - [Barman] fonction prepare utilisée au temps 13.195058107376099
2023-10-04 20:31:46,688 - INFO - [Bar] fonction ajouter utilisée au temps 13.195498704910278
2023-10-04 20:31:51,490 - INFO - [Pic] fonction ajouter utilisée au temps 17.997865676879883
2023-10-04 20:31:51,491 - INFO - [Serveur] fonction prendre_commande utilisée au temps 17.998502731323242
2023-10-04 20:31:51,689 - INFO - [Pic] fonction retirer utilisée au temps 18.19673490524292
2023-10-04 20:31:51,886 - INFO - [Bar] fonction retirer utilisée au temps 18.394060850143433
2023-10-04 20:31:51,887 - INFO - [Serveur] fonction servir utilisée au temps 18.39456272125244
2023-10-04 20:31:51,891 - INFO - [Barman] fonction prepare utilisée au temps 18.398566722869873
2023-10-04 20:31:51,891 - INFO - [Bar] fonction ajouter utilisée au temps 18.399120569229126
2023-10-04 20:31:54,891 - INFO - [Bar] fonction retirer utilisée au temps 21.398988485336304
2023-10-04 20:31:54,892 - INFO - [Serveur] fonction servir utilisée au temps 21.39966654777527
2023-10-04 20:31:56,493 - INFO - [Pic] fonction ajouter utilisée au temps 23.00116777420044
2023-10-04 20:31:56,893 - INFO - [Pic] fonction retirer utilisée au temps 23.40082859992981
2023-10-04 20:31:57,094 - INFO - [Barman] fonction prepare utilisée au temps 23.60222578048706
2023-10-04 20:31:57,095 - INFO - [Bar] fonction ajouter utilisée au temps 23.602739810943604
2023-10-04 20:31:57,894 - INFO - [Bar] fonction retirer utilisée au temps 24.401599407196045
2023-10-04 20:31:57,894 - INFO - [Serveur] fonction servir utilisée au temps 24.402191162109375
2023-10-04 20:32:00,908 - ERROR - Task exception was never retrieved
future: <Task finished name='Task-1' coro=<main() done, defined at /home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/./cocktail_asyncio.py:8> exception=SystemExit()>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/runners.py", line 47, in run
    _cancel_all_tasks(loop)
  File "/usr/lib/python3.10/asyncio/runners.py", line 63, in _cancel_all_tasks
    loop.run_until_complete(tasks.gather(*to_cancel, return_exceptions=True))
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1909, in _run_once
    handle._run()
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/./cocktail_asyncio.py", line 34, in main
    await asyncio.gather(*tasks3) #gère la concurrence
  File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1909, in _run_once
    handle._run()
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py", line 150, in servir
    sys.exit()
SystemExit
