2023-10-04 20:44:00,386 - DEBUG - Using selector: EpollSelector
2023-10-04 20:44:10,304 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.918701887130737
2023-10-04 20:44:10,405 - INFO - [Pic] fonction ajouter utilisée au temps 10.01932406425476
2023-10-04 20:44:10,405 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.019487380981445
2023-10-04 20:44:10,405 - INFO - [Pic] fonction retirer utilisée au temps 10.019657135009766
2023-10-04 20:44:10,507 - INFO - [Pic] fonction ajouter utilisée au temps 10.120781183242798
2023-10-04 20:44:10,507 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.121238470077515
2023-10-04 20:44:10,507 - INFO - [Barman] fonction prepare utilisée au temps 10.121679067611694
2023-10-04 20:44:10,508 - INFO - [Bar] fonction ajouter utilisée au temps 10.122036933898926
2023-10-04 20:44:10,508 - INFO - [Pic] fonction retirer utilisée au temps 10.122271537780762
2023-10-04 20:44:10,608 - INFO - [Pic] fonction ajouter utilisée au temps 10.221925973892212
2023-10-04 20:44:10,609 - INFO - [Barman] fonction prepare utilisée au temps 10.223538160324097
2023-10-04 20:44:10,610 - INFO - [Bar] fonction ajouter utilisée au temps 10.223790168762207
2023-10-04 20:44:10,610 - INFO - [Pic] fonction retirer utilisée au temps 10.224000692367554
2023-10-04 20:44:10,707 - INFO - [Bar] fonction retirer utilisée au temps 10.32079529762268
2023-10-04 20:44:10,707 - INFO - [Serveur] fonction servir utilisée au temps 10.32096529006958
2023-10-04 20:44:10,711 - INFO - [Barman] fonction prepare utilisée au temps 10.32536244392395
2023-10-04 20:44:10,711 - INFO - [Bar] fonction ajouter utilisée au temps 10.325537919998169
2023-10-04 20:44:10,808 - INFO - [Bar] fonction retirer utilisée au temps 10.422195434570312
2023-10-04 20:44:10,809 - INFO - [Serveur] fonction servir utilisée au temps 10.42269492149353
2023-10-04 20:44:10,910 - INFO - [Bar] fonction retirer utilisée au temps 10.52402663230896
2023-10-04 20:44:10,910 - INFO - [Serveur] fonction servir utilisée au temps 10.524244546890259
