2023-10-06 11:38:07,718 - DEBUG - Using selector: EpollSelector
2023-10-06 11:38:17,079 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.361034393310547
2023-10-06 11:38:17,581 - INFO - [Pic] fonction ajouter utilisée au temps 9.862858772277832
2023-10-06 11:38:17,582 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.863466024398804
2023-10-06 11:38:17,582 - INFO - [Pic] fonction retirer utilisée au temps 9.863914251327515
2023-10-06 11:38:18,083 - INFO - [Pic] fonction ajouter utilisée au temps 10.364511013031006
2023-10-06 11:38:18,083 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.364936828613281
2023-10-06 11:38:18,083 - INFO - [Barman] fonction prepare utilisée au temps 10.365227937698364
2023-10-06 11:38:18,083 - INFO - [Bar] fonction ajouter utilisée au temps 10.365449666976929
2023-10-06 11:38:18,084 - INFO - [Pic] fonction retirer utilisée au temps 10.365738153457642
2023-10-06 11:38:18,585 - INFO - [Pic] fonction ajouter utilisée au temps 10.866965770721436
2023-10-06 11:38:18,586 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.867482662200928
2023-10-06 11:38:18,586 - INFO - [Barman] fonction prepare utilisée au temps 10.867911338806152
2023-10-06 11:38:18,586 - INFO - [Bar] fonction ajouter utilisée au temps 10.868198156356812
2023-10-06 11:38:18,587 - INFO - [Pic] fonction retirer utilisée au temps 10.868465900421143
2023-10-06 11:38:19,082 - INFO - [Bar] fonction retirer utilisée au temps 11.363765716552734
2023-10-06 11:38:19,082 - INFO - [Serveur] fonction servir utilisée au temps 11.36430287361145
2023-10-06 11:38:19,087 - INFO - [Pic] fonction ajouter utilisée au temps 11.369390964508057
2023-10-06 11:38:19,088 - INFO - [Barman] fonction prepare utilisée au temps 11.370267868041992
2023-10-06 11:38:19,089 - INFO - [Bar] fonction ajouter utilisée au temps 11.3707914352417
2023-10-06 11:38:19,089 - INFO - [Pic] fonction retirer utilisée au temps 11.371244668960571
2023-10-06 11:38:19,591 - INFO - [Barman] fonction prepare utilisée au temps 11.872933864593506
2023-10-06 11:38:19,591 - INFO - [Bar] fonction ajouter utilisée au temps 11.873363494873047
2023-10-06 11:38:22,084 - INFO - [Bar] fonction retirer utilisée au temps 14.366248607635498
2023-10-06 11:38:22,085 - INFO - [Serveur] fonction servir utilisée au temps 14.366846084594727
2023-10-06 11:38:25,088 - INFO - [Bar] fonction retirer utilisée au temps 17.370233058929443
2023-10-06 11:38:25,089 - INFO - [Serveur] fonction servir utilisée au temps 17.370734691619873
2023-10-06 11:38:28,092 - INFO - [Bar] fonction retirer utilisée au temps 20.374263763427734
2023-10-06 11:38:28,093 - INFO - [Serveur] fonction servir utilisée au temps 20.37496781349182
