2023-10-04 21:08:03,279 - DEBUG - Using selector: EpollSelector
2023-10-04 21:08:08,013 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.734660387039185
2023-10-04 21:08:08,014 - INFO - [Pic] fonction ajouter utilisée au temps 4.735353708267212
2023-10-04 21:08:08,014 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.735446453094482
2023-10-04 21:08:08,014 - INFO - [Pic] fonction retirer utilisée au temps 4.735518455505371
2023-10-04 21:08:08,014 - INFO - [Pic] fonction ajouter utilisée au temps 4.735601425170898
2023-10-04 21:08:08,014 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.735672235488892
2023-10-04 21:08:08,014 - INFO - [Barman] fonction prepare utilisée au temps 4.735757827758789
2023-10-04 21:08:08,014 - INFO - [Bar] fonction ajouter utilisée au temps 4.735822439193726
2023-10-04 21:08:08,014 - INFO - [Pic] fonction retirer utilisée au temps 4.735897541046143
2023-10-04 21:08:08,014 - INFO - [Pic] fonction ajouter utilisée au temps 4.736003875732422
2023-10-04 21:08:08,015 - INFO - [Bar] fonction retirer utilisée au temps 4.736093997955322
2023-10-04 21:08:08,015 - INFO - [Serveur] fonction servir utilisée au temps 4.736175537109375
2023-10-04 21:08:08,015 - INFO - [Barman] fonction prepare utilisée au temps 4.736248016357422
2023-10-04 21:08:08,015 - INFO - [Bar] fonction ajouter utilisée au temps 4.73632550239563
2023-10-04 21:08:08,015 - INFO - [Pic] fonction retirer utilisée au temps 4.7363996505737305
2023-10-04 21:08:08,015 - INFO - [Bar] fonction retirer utilisée au temps 4.7365171909332275
2023-10-04 21:08:08,015 - INFO - [Serveur] fonction servir utilisée au temps 4.73659873008728
2023-10-04 21:08:08,015 - INFO - [Barman] fonction prepare utilisée au temps 4.736670255661011
2023-10-04 21:08:08,015 - INFO - [Bar] fonction ajouter utilisée au temps 4.736732244491577
2023-10-04 21:08:08,015 - INFO - [Bar] fonction retirer utilisée au temps 4.7368316650390625
2023-10-04 21:08:08,015 - INFO - [Serveur] fonction servir utilisée au temps 4.736912250518799
