2023-10-04 11:29:49,210 - DEBUG - Using selector: EpollSelector
2023-10-04 11:29:52,452 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.2416810989379883
2023-10-04 11:29:52,452 - INFO - [Pic] fonction ajouter utilisée au temps 3.242241621017456
2023-10-04 11:29:52,453 - INFO - [Pic] fonction retirer utilisée au temps 3.2427732944488525
2023-10-04 11:29:53,455 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.244785308837891
2023-10-04 11:29:53,455 - INFO - [Pic] fonction ajouter utilisée au temps 4.245236158370972
2023-10-04 11:29:53,456 - INFO - [Barman] fonction prepare utilisée au temps 4.245832681655884
2023-10-04 11:29:53,456 - INFO - [Bar] fonction ajouter utilisée au temps 4.2461395263671875
2023-10-04 11:29:53,456 - INFO - [Pic] fonction retirer utilisée au temps 4.2464025020599365
2023-10-04 11:29:54,457 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.247154951095581
2023-10-04 11:29:54,458 - INFO - [Pic] fonction ajouter utilisée au temps 5.247755289077759
2023-10-04 11:29:54,458 - INFO - [Bar] fonction retirer utilisée au temps 5.24828839302063
2023-10-04 11:29:54,459 - INFO - [Barman] fonction prepare utilisée au temps 5.248871803283691
2023-10-04 11:29:54,459 - INFO - [Bar] fonction ajouter utilisée au temps 5.249227285385132
2023-10-04 11:29:54,459 - INFO - [Pic] fonction retirer utilisée au temps 5.249500036239624
2023-10-04 11:29:55,460 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.250351667404175
2023-10-04 11:29:55,461 - INFO - [Pic] fonction ajouter utilisée au temps 6.2508039474487305
2023-10-04 11:29:55,462 - INFO - [Serveur] fonction servir utilisée au temps 6.251511812210083
2023-10-04 11:29:55,462 - INFO - [Bar] fonction retirer utilisée au temps 6.251846790313721
2023-10-04 11:29:55,462 - INFO - [Barman] fonction prepare utilisée au temps 6.252334356307983
2023-10-04 11:29:55,463 - INFO - [Bar] fonction ajouter utilisée au temps 6.252683401107788
2023-10-04 11:29:55,463 - INFO - [Pic] fonction retirer utilisée au temps 6.253072023391724
2023-10-04 11:29:56,463 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.252876043319702
2023-10-04 11:29:56,463 - INFO - [Pic] fonction ajouter utilisée au temps 7.2531046867370605
2023-10-04 11:29:56,463 - INFO - [Serveur] fonction servir utilisée au temps 7.253392696380615
2023-10-04 11:29:56,464 - INFO - [Bar] fonction retirer utilisée au temps 7.253612279891968
2023-10-04 11:29:56,464 - INFO - [Barman] fonction prepare utilisée au temps 7.2539801597595215
2023-10-04 11:29:56,464 - INFO - [Bar] fonction ajouter utilisée au temps 7.254181385040283
2023-10-04 11:29:56,464 - INFO - [Pic] fonction retirer utilisée au temps 7.254330158233643
2023-10-04 11:29:57,465 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.255013227462769
2023-10-04 11:29:57,466 - INFO - [Pic] fonction ajouter utilisée au temps 8.255545377731323
2023-10-04 11:29:57,466 - INFO - [Serveur] fonction servir utilisée au temps 8.256119966506958
2023-10-04 11:29:57,467 - INFO - [Bar] fonction retirer utilisée au temps 8.256520986557007
2023-10-04 11:29:57,467 - INFO - [Barman] fonction prepare utilisée au temps 8.25708293914795
2023-10-04 11:29:57,467 - INFO - [Bar] fonction ajouter utilisée au temps 8.257331132888794
2023-10-04 11:29:57,468 - INFO - [Pic] fonction retirer utilisée au temps 8.25758671760559
2023-10-04 11:29:58,470 - INFO - [Serveur] fonction servir utilisée au temps 9.25958514213562
2023-10-04 11:29:58,470 - INFO - [Bar] fonction retirer utilisée au temps 9.260185718536377
2023-10-04 11:29:58,471 - INFO - [Barman] fonction prepare utilisée au temps 9.260915040969849
2023-10-04 11:29:58,471 - INFO - [Bar] fonction ajouter utilisée au temps 9.261354684829712
2023-10-04 11:29:59,472 - INFO - [Serveur] fonction servir utilisée au temps 10.262369394302368
2023-10-04 11:29:59,473 - INFO - [Bar] fonction retirer utilisée au temps 10.262828350067139
2023-10-04 11:30:00,475 - INFO - [Serveur] fonction servir utilisée au temps 11.265100002288818
