2023-10-11 07:36:27,677 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0005192756652832031
2023-10-11 07:36:28,683 - INFO - [Pic] fonction ajouter utilisée au temps 1.007016897201538
2023-10-11 07:36:28,684 - INFO - [Pic] fonction retirer utilisée au temps 1.0074281692504883
2023-10-11 07:36:28,684 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0081868171691895
2023-10-11 07:36:29,685 - INFO - [Barman] fonction prepare utilisée au temps 2.0085036754608154
2023-10-11 07:36:29,685 - INFO - [Bar] fonction ajouter utilisée au temps 2.0089962482452393
2023-10-11 07:36:29,691 - INFO - [Pic] fonction ajouter utilisée au temps 2.0147628784179688
2023-10-11 07:36:29,691 - INFO - [Pic] fonction retirer utilisée au temps 2.015153169631958
2023-10-11 07:36:29,692 - INFO - [Bar] fonction retirer utilisée au temps 2.0155842304229736
2023-10-11 07:36:29,693 - INFO - [Serveur] fonction servir utilisée au temps 2.016450881958008
2023-10-11 07:36:30,694 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0175974369049072
2023-10-11 07:36:30,694 - INFO - [Barman] fonction prepare utilisée au temps 3.018108606338501
2023-10-11 07:36:30,695 - INFO - [Bar] fonction ajouter utilisée au temps 3.0186212062835693
2023-10-11 07:36:30,695 - INFO - [Barman] fonction encaissée utilisée au temps 3.018887519836426
2023-10-11 07:36:31,701 - INFO - [Pic] fonction ajouter utilisée au temps 4.024604082107544
2023-10-11 07:36:31,701 - INFO - [Bar] fonction retirer utilisée au temps 4.024735927581787
2023-10-11 07:36:31,701 - INFO - [Serveur] fonction servir utilisée au temps 4.024808168411255
2023-10-11 07:36:31,701 - INFO - [Pic] fonction retirer utilisée au temps 4.024857044219971
2023-10-11 07:36:32,702 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.026098012924194
2023-10-11 07:36:32,703 - INFO - [Barman] fonction prepare utilisée au temps 5.027093410491943
2023-10-11 07:36:32,704 - INFO - [Bar] fonction ajouter utilisée au temps 5.027551889419556
2023-10-11 07:36:32,704 - INFO - [Barman] fonction encaissée utilisée au temps 5.027915716171265
2023-10-11 07:36:33,709 - INFO - [Pic] fonction ajouter utilisée au temps 6.033194065093994
2023-10-11 07:36:33,709 - INFO - [Pic] fonction retirer utilisée au temps 6.033366918563843
2023-10-11 07:36:33,710 - INFO - [Bar] fonction retirer utilisée au temps 6.033477783203125
2023-10-11 07:36:33,710 - INFO - [Serveur] fonction servir utilisée au temps 6.033611536026001
2023-10-11 07:36:34,716 - INFO - [Barman] fonction prepare utilisée au temps 7.039843797683716
2023-10-11 07:36:34,718 - INFO - [Bar] fonction ajouter utilisée au temps 7.041720628738403
2023-10-11 07:36:34,718 - INFO - [Bar] fonction retirer utilisée au temps 7.04211688041687
2023-10-11 07:36:34,719 - INFO - [Barman] fonction encaissée utilisée au temps 7.042535066604614
2023-10-11 07:36:34,719 - INFO - [Serveur] fonction servir utilisée au temps 7.043237686157227
2023-10-11 07:36:34,720 - INFO - [Barman] fonction encaissée utilisée au temps 7.0439300537109375
