2023-10-10 09:44:14,724 - DEBUG - Using selector: EpollSelector
2023-10-10 09:44:14,724 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0008990764617919922
2023-10-10 09:44:14,724 - DEBUG - Using selector: EpollSelector
2023-10-10 09:44:15,726 - INFO - [Pic] fonction ajouter utilisée au temps 1.0025396347045898
2023-10-10 09:44:15,726 - INFO - [Pic] fonction retirer utilisée au temps 1.0030646324157715
2023-10-10 09:44:15,727 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.003831148147583
2023-10-10 09:44:16,734 - INFO - [Barman] fonction prepare utilisée au temps 2.011134624481201
2023-10-10 09:44:16,740 - INFO - [Bar] fonction ajouter utilisée au temps 2.016752243041992
2023-10-10 09:44:16,740 - INFO - [Bar] fonction retirer utilisée au temps 2.01704740524292
2023-10-10 09:44:16,741 - INFO - [Serveur] fonction servir utilisée au temps 2.0177948474884033
2023-10-10 09:44:16,742 - INFO - [Pic] fonction ajouter utilisée au temps 2.0184121131896973
2023-10-10 09:44:16,742 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0187628269195557
2023-10-10 09:44:17,742 - INFO - [Pic] fonction retirer utilisée au temps 3.0189452171325684
2023-10-10 09:44:18,755 - INFO - [Barman] fonction prepare utilisée au temps 4.031720399856567
2023-10-10 09:44:18,760 - INFO - [Bar] fonction ajouter utilisée au temps 4.036956787109375
2023-10-10 09:44:18,760 - INFO - [Bar] fonction retirer utilisée au temps 4.0370965003967285
2023-10-10 09:44:18,761 - INFO - [Serveur] fonction servir utilisée au temps 4.037531137466431
2023-10-10 09:44:18,761 - INFO - [Pic] fonction ajouter utilisée au temps 4.037653207778931
2023-10-10 09:44:18,761 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.037728548049927
2023-10-10 09:44:19,762 - INFO - [Pic] fonction retirer utilisée au temps 5.038788795471191
2023-10-10 09:44:19,789 - INFO - [Barman] fonction encaissée utilisée au temps 5.066018581390381
2023-10-10 09:44:20,791 - INFO - [Barman] fonction prepare utilisée au temps 6.0673840045928955
2023-10-10 09:44:20,801 - INFO - [Bar] fonction ajouter utilisée au temps 6.077666521072388
2023-10-10 09:44:20,801 - INFO - [Bar] fonction retirer utilisée au temps 6.077737092971802
2023-10-10 09:44:20,801 - INFO - [Serveur] fonction servir utilisée au temps 6.0778913497924805
2023-10-10 09:44:20,801 - INFO - [Pic] fonction ajouter utilisée au temps 6.077986001968384
2023-10-10 09:44:21,802 - INFO - [Pic] fonction retirer utilisée au temps 7.079035520553589
2023-10-10 09:44:21,814 - INFO - [Barman] fonction encaissée utilisée au temps 7.090846538543701
2023-10-10 09:44:22,821 - INFO - [Barman] fonction prepare utilisée au temps 8.09751009941101
2023-10-10 09:44:22,831 - INFO - [Bar] fonction ajouter utilisée au temps 8.107921123504639
2023-10-10 09:44:22,831 - INFO - [Bar] fonction retirer utilisée au temps 8.108096361160278
2023-10-10 09:44:22,831 - INFO - [Serveur] fonction servir utilisée au temps 8.108206272125244
