2023-10-10 11:58:57,724 - DEBUG - Using selector: EpollSelector
2023-10-10 11:58:57,724 - DEBUG - Using selector: EpollSelector
2023-10-10 11:58:57,725 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0012917518615722656
2023-10-10 11:58:58,725 - INFO - [Pic] fonction ajouter utilisée au temps 1.0021069049835205
2023-10-10 11:58:58,726 - INFO - [Pic] fonction retirer utilisée au temps 1.0025081634521484
2023-10-10 11:58:58,727 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0033090114593506
2023-10-10 11:58:59,729 - INFO - [Pic] fonction ajouter utilisée au temps 2.005322217941284
2023-10-10 11:58:59,729 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.005805015563965
2023-10-10 11:59:00,731 - INFO - [Pic] fonction ajouter utilisée au temps 3.007401943206787
2023-10-10 11:59:00,731 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.007981061935425
2023-10-10 11:59:01,734 - INFO - [Pic] fonction ajouter utilisée au temps 4.010215997695923
