2023-10-09 13:53:01,375 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.000560760498046875
2023-10-09 13:53:02,377 - INFO - [Pic] fonction ajouter utilisée au temps 1.0021729469299316
2023-10-09 13:53:02,377 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0026795864105225
2023-10-09 13:53:03,378 - INFO - [Pic] fonction retirer utilisée au temps 2.0032553672790527
2023-10-09 13:53:03,379 - INFO - [Pic] fonction ajouter utilisée au temps 2.0041306018829346
2023-10-09 13:53:03,379 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.004523515701294
2023-10-09 13:53:04,380 - INFO - [Barman] fonction prepare utilisée au temps 3.0050902366638184
2023-10-09 13:53:04,380 - INFO - [Bar] fonction ajouter utilisée au temps 3.005567789077759
2023-10-09 13:53:04,381 - INFO - [Pic] fonction ajouter utilisée au temps 3.006591796875
2023-10-09 13:53:04,382 - INFO - [Pic] fonction retirer utilisée au temps 3.0072171688079834
2023-10-09 13:53:04,382 - INFO - [Bar] fonction retirer utilisée au temps 3.007957696914673
2023-10-09 13:53:04,383 - INFO - [Serveur] fonction servir utilisée au temps 3.008610963821411
2023-10-09 13:53:05,384 - INFO - [Barman] fonction prepare utilisée au temps 4.009653329849243
2023-10-09 13:53:05,385 - INFO - [Bar] fonction ajouter utilisée au temps 4.01059627532959
2023-10-09 13:53:05,386 - INFO - [Pic] fonction retirer utilisée au temps 4.011239528656006
2023-10-09 13:53:06,387 - INFO - [Barman] fonction prepare utilisée au temps 5.012688398361206
2023-10-09 13:53:06,387 - INFO - [Bar] fonction ajouter utilisée au temps 5.012860536575317
2023-10-09 13:53:07,387 - INFO - [Bar] fonction retirer utilisée au temps 6.01276421546936
2023-10-09 13:53:07,388 - INFO - [Serveur] fonction servir utilisée au temps 6.013245582580566
2023-10-09 13:53:08,389 - INFO - [Bar] fonction retirer utilisée au temps 7.014272689819336
2023-10-09 13:53:08,390 - INFO - [Serveur] fonction servir utilisée au temps 7.01503849029541
