2023-10-09 09:12:51,751 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0006928443908691406
2023-10-09 09:12:52,752 - INFO - [Pic] fonction ajouter utilisée au temps 1.0023174285888672
2023-10-09 09:12:52,753 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0029006004333496
2023-10-09 09:12:53,753 - INFO - [Pic] fonction retirer utilisée au temps 2.0032460689544678
2023-10-09 09:12:53,754 - INFO - [Pic] fonction ajouter utilisée au temps 2.004509925842285
2023-10-09 09:12:53,755 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0049893856048584
2023-10-09 09:12:54,755 - INFO - [Barman] fonction prepare utilisée au temps 3.00506591796875
2023-10-09 09:12:54,756 - INFO - [Bar] fonction ajouter utilisée au temps 3.0055532455444336
2023-10-09 09:12:54,756 - INFO - [Pic] fonction retirer utilisée au temps 3.006368398666382
2023-10-09 09:12:54,757 - INFO - [Pic] fonction ajouter utilisée au temps 3.007124900817871
2023-10-09 09:12:54,758 - INFO - [Bar] fonction retirer utilisée au temps 3.0078954696655273
2023-10-09 09:12:54,758 - INFO - [Serveur] fonction servir utilisée au temps 3.0082406997680664
2023-10-09 09:12:55,759 - INFO - [Barman] fonction prepare utilisée au temps 4.0089943408966064
2023-10-09 09:12:55,760 - INFO - [Bar] fonction ajouter utilisée au temps 4.009699583053589
2023-10-09 09:12:55,760 - INFO - [Pic] fonction retirer utilisée au temps 4.010315179824829
2023-10-09 09:12:56,761 - INFO - [Barman] fonction prepare utilisée au temps 5.011231422424316
2023-10-09 09:12:56,762 - INFO - [Bar] fonction ajouter utilisée au temps 5.0117082595825195
2023-10-09 09:12:57,761 - INFO - [Bar] fonction retirer utilisée au temps 6.011254787445068
2023-10-09 09:12:57,762 - INFO - [Serveur] fonction servir utilisée au temps 6.011770725250244
2023-10-09 09:12:58,763 - INFO - [Bar] fonction retirer utilisée au temps 7.013435125350952
2023-10-09 09:12:58,764 - INFO - [Serveur] fonction servir utilisée au temps 7.01423192024231
