2023-10-11 07:42:17,278 - INFO - [Serveur] fonction prendre_commande utilisée au temps 14.86534070968628
2023-10-11 07:42:19,281 - INFO - [Pic] fonction ajouter utilisée au temps 16.86816668510437
2023-10-11 07:42:19,282 - INFO - [Pic] fonction retirer utilisée au temps 16.868869304656982
2023-10-11 07:42:19,282 - INFO - [Serveur] fonction prendre_commande utilisée au temps 16.86982011795044
2023-10-11 07:42:19,784 - INFO - [Barman] fonction prepare utilisée au temps 17.37089705467224
2023-10-11 07:42:19,784 - INFO - [Bar] fonction ajouter utilisée au temps 17.371362924575806
2023-10-11 07:42:21,290 - INFO - [Pic] fonction ajouter utilisée au temps 18.876972913742065
2023-10-11 07:42:21,290 - INFO - [Pic] fonction retirer utilisée au temps 18.877099990844727
2023-10-11 07:42:21,290 - INFO - [Bar] fonction retirer utilisée au temps 18.87717318534851
2023-10-11 07:42:21,290 - INFO - [Serveur] fonction servir utilisée au temps 18.87733244895935
2023-10-11 07:42:21,790 - INFO - [Barman] fonction prepare utilisée au temps 19.37781000137329
2023-10-11 07:42:21,791 - INFO - [Bar] fonction ajouter utilisée au temps 19.378221035003662
2023-10-11 07:42:21,791 - INFO - [Barman] fonction encaissée utilisée au temps 19.378613710403442
2023-10-11 07:42:22,296 - INFO - [Serveur] fonction prendre_commande utilisée au temps 19.883582592010498
2023-10-11 07:42:24,314 - INFO - [Pic] fonction ajouter utilisée au temps 21.900962591171265
2023-10-11 07:42:24,314 - INFO - [Pic] fonction retirer utilisée au temps 21.901092290878296
2023-10-11 07:42:24,314 - INFO - [Bar] fonction retirer utilisée au temps 21.901156663894653
2023-10-11 07:42:24,314 - INFO - [Serveur] fonction servir utilisée au temps 21.90131139755249
2023-10-11 07:42:24,814 - INFO - [Barman] fonction prepare utilisée au temps 22.4018292427063
2023-10-11 07:42:24,815 - INFO - [Bar] fonction ajouter utilisée au temps 22.40224266052246
2023-10-11 07:42:24,815 - INFO - [Barman] fonction encaissée utilisée au temps 22.402782201766968
2023-10-11 07:42:25,325 - INFO - [Serveur] fonction prendre_commande utilisée au temps 22.912545442581177
2023-10-11 07:42:27,342 - INFO - [Pic] fonction ajouter utilisée au temps 24.929929733276367
2023-10-11 07:42:27,343 - INFO - [Pic] fonction retirer utilisée au temps 24.930059671401978
2023-10-11 07:42:27,343 - INFO - [Bar] fonction retirer utilisée au temps 24.930131196975708
2023-10-11 07:42:27,343 - INFO - [Serveur] fonction servir utilisée au temps 24.930422067642212
2023-10-11 07:42:27,844 - INFO - [Barman] fonction prepare utilisée au temps 25.43107557296753
2023-10-11 07:42:27,844 - INFO - [Bar] fonction ajouter utilisée au temps 25.43152403831482
2023-10-11 07:42:27,844 - INFO - [Barman] fonction encaissée utilisée au temps 25.43191170692444
2023-10-11 07:42:28,354 - INFO - [Bar] fonction retirer utilisée au temps 25.94166898727417
2023-10-11 07:42:28,360 - INFO - [Barman] fonction encaissée utilisée au temps 25.9469792842865
2023-10-11 07:42:28,370 - INFO - [Serveur] fonction servir utilisée au temps 25.95737624168396
