2023-10-11 07:38:00,467 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0004897117614746094
2023-10-11 07:38:01,469 - INFO - [Pic] fonction ajouter utilisée au temps 1.0017812252044678
2023-10-11 07:38:01,470 - INFO - [Pic] fonction retirer utilisée au temps 1.0027744770050049
2023-10-11 07:38:01,471 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0036985874176025
2023-10-11 07:38:02,472 - INFO - [Pic] fonction ajouter utilisée au temps 2.0053319931030273
2023-10-11 07:38:02,473 - INFO - [Barman] fonction prepare utilisée au temps 2.0058794021606445
2023-10-11 07:38:02,474 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0069448947906494
2023-10-11 07:38:02,474 - INFO - [Bar] fonction ajouter utilisée au temps 2.0075061321258545
2023-10-11 07:38:02,475 - INFO - [Pic] fonction retirer utilisée au temps 2.0078790187835693
2023-10-11 07:38:03,476 - INFO - [Pic] fonction ajouter utilisée au temps 3.0087358951568604
2023-10-11 07:38:03,476 - INFO - [Barman] fonction prepare utilisée au temps 3.009129285812378
2023-10-11 07:38:03,477 - INFO - [Bar] fonction retirer utilisée au temps 3.0097756385803223
2023-10-11 07:38:03,477 - INFO - [Bar] fonction ajouter utilisée au temps 3.0104339122772217
2023-10-11 07:38:03,478 - INFO - [Serveur] fonction servir utilisée au temps 3.0107760429382324
2023-10-11 07:38:03,478 - INFO - [Barman] fonction encaissée utilisée au temps 3.011172294616699
2023-10-11 07:38:03,478 - INFO - [Pic] fonction retirer utilisée au temps 3.011395215988159
2023-10-11 07:38:04,479 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.012430667877197
2023-10-11 07:38:04,480 - INFO - [Barman] fonction prepare utilisée au temps 4.012957572937012
2023-10-11 07:38:04,481 - INFO - [Bar] fonction ajouter utilisée au temps 4.013666391372681
2023-10-11 07:38:05,485 - INFO - [Pic] fonction ajouter utilisée au temps 5.0185816287994385
2023-10-11 07:38:05,486 - INFO - [Bar] fonction retirer utilisée au temps 5.018718481063843
2023-10-11 07:38:05,486 - INFO - [Serveur] fonction servir utilisée au temps 5.018776893615723
2023-10-11 07:38:05,486 - INFO - [Pic] fonction retirer utilisée au temps 5.018824577331543
2023-10-11 07:38:06,487 - INFO - [Barman] fonction prepare utilisée au temps 6.020118236541748
2023-10-11 07:38:06,488 - INFO - [Bar] fonction retirer utilisée au temps 6.0207343101501465
2023-10-11 07:38:06,488 - INFO - [Bar] fonction ajouter utilisée au temps 6.021270275115967
2023-10-11 07:38:06,489 - INFO - [Serveur] fonction servir utilisée au temps 6.0217859745025635
2023-10-11 07:38:06,489 - INFO - [Barman] fonction encaissée utilisée au temps 6.022199392318726
2023-10-11 07:38:06,489 - INFO - [Barman] fonction encaissée utilisée au temps 6.022532224655151
2023-10-11 07:38:07,495 - INFO - [Bar] fonction retirer utilisée au temps 7.028282165527344
2023-10-11 07:38:07,495 - INFO - [Serveur] fonction servir utilisée au temps 7.028431415557861
2023-10-11 07:38:07,495 - INFO - [Barman] fonction encaissée utilisée au temps 7.028518199920654
