2023-10-11 13:06:48,066 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.800666570663452
2023-10-11 13:06:50,079 - INFO - [Pic] fonction ajouter utilisée au temps 7.814434051513672
2023-10-11 13:06:50,080 - INFO - [Pic] fonction retirer utilisée au temps 7.814895391464233
2023-10-11 13:06:50,080 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.815296649932861
2023-10-11 13:06:51,082 - INFO - [Barman] fonction prepare utilisée au temps 8.816880941390991
2023-10-11 13:06:51,082 - INFO - [Bar] fonction ajouter utilisée au temps 8.817481994628906
2023-10-11 13:06:52,087 - INFO - [Pic] fonction ajouter utilisée au temps 9.82253384590149
2023-10-11 13:06:52,087 - INFO - [Bar] fonction retirer utilisée au temps 9.822686672210693
2023-10-11 13:06:52,088 - INFO - [Serveur] fonction servir utilisée au temps 9.822773456573486
2023-10-11 13:06:52,088 - INFO - [Barman] fonction encaissée utilisée au temps 9.82283616065979
2023-10-11 13:06:52,088 - INFO - [Pic] fonction retirer utilisée au temps 9.822892427444458
2023-10-11 13:06:53,088 - INFO - [Barman] fonction prepare utilisée au temps 10.823556423187256
2023-10-11 13:06:53,089 - INFO - [Bar] fonction ajouter utilisée au temps 10.823997735977173
2023-10-11 13:06:54,105 - INFO - [Serveur] fonction prendre_commande utilisée au temps 11.840069770812988
2023-10-11 13:06:56,116 - INFO - [Pic] fonction ajouter utilisée au temps 13.85157322883606
2023-10-11 13:06:56,116 - INFO - [Pic] fonction retirer utilisée au temps 13.851691722869873
2023-10-11 13:06:56,117 - INFO - [Bar] fonction retirer utilisée au temps 13.851806879043579
2023-10-11 13:06:56,117 - INFO - [Serveur] fonction servir utilisée au temps 13.851959943771362
2023-10-11 13:06:57,118 - INFO - [Barman] fonction prepare utilisée au temps 14.853227853775024
2023-10-11 13:06:57,118 - INFO - [Bar] fonction ajouter utilisée au temps 14.853459358215332
2023-10-11 13:06:57,119 - INFO - [Barman] fonction encaissée utilisée au temps 14.853722333908081
2023-10-11 13:06:58,123 - INFO - [Serveur] fonction prendre_commande utilisée au temps 15.858568906784058
2023-10-11 13:07:00,135 - INFO - [Pic] fonction ajouter utilisée au temps 17.87053155899048
2023-10-11 13:07:00,135 - INFO - [Pic] fonction retirer utilisée au temps 17.870666027069092
2023-10-11 13:07:00,136 - INFO - [Bar] fonction retirer utilisée au temps 17.870779752731323
2023-10-11 13:07:00,136 - INFO - [Serveur] fonction servir utilisée au temps 17.87093496322632
2023-10-11 13:07:01,137 - INFO - [Barman] fonction prepare utilisée au temps 18.872102737426758
2023-10-11 13:07:01,137 - INFO - [Bar] fonction ajouter utilisée au temps 18.87250065803528
2023-10-11 13:07:01,138 - INFO - [Barman] fonction encaissée utilisée au temps 18.872915744781494
2023-10-11 13:07:02,146 - INFO - [Bar] fonction retirer utilisée au temps 19.88159489631653
2023-10-11 13:07:02,152 - INFO - [Serveur] fonction servir utilisée au temps 19.88689351081848
2023-10-11 13:07:02,152 - INFO - [Barman] fonction encaissée utilisée au temps 19.88706111907959
