2023-10-10 09:43:46,998 - DEBUG - Using selector: EpollSelector
2023-10-10 09:43:46,998 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0009143352508544922
2023-10-10 09:43:46,998 - DEBUG - Using selector: EpollSelector
2023-10-10 09:43:47,999 - INFO - [Pic] fonction ajouter utilisée au temps 1.0021121501922607
2023-10-10 09:43:48,000 - INFO - [Pic] fonction retirer utilisée au temps 1.0029749870300293
2023-10-10 09:43:48,000 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0033960342407227
2023-10-10 09:43:49,008 - INFO - [Barman] fonction prepare utilisée au temps 2.011002540588379
2023-10-10 09:43:49,019 - INFO - [Bar] fonction ajouter utilisée au temps 2.0216379165649414
2023-10-10 09:43:49,019 - INFO - [Bar] fonction retirer utilisée au temps 2.021911859512329
2023-10-10 09:43:49,020 - INFO - [Serveur] fonction servir utilisée au temps 2.022636651992798
2023-10-10 09:43:49,020 - INFO - [Pic] fonction ajouter utilisée au temps 2.023144483566284
2023-10-10 09:43:49,021 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.023493766784668
2023-10-10 09:43:50,021 - INFO - [Pic] fonction retirer utilisée au temps 3.023744583129883
2023-10-10 09:43:51,023 - INFO - [Barman] fonction prepare utilisée au temps 4.02601432800293
2023-10-10 09:43:51,033 - INFO - [Bar] fonction ajouter utilisée au temps 4.036381959915161
2023-10-10 09:43:51,033 - INFO - [Bar] fonction retirer utilisée au temps 4.0364990234375
2023-10-10 09:43:51,034 - INFO - [Serveur] fonction servir utilisée au temps 4.03667950630188
2023-10-10 09:43:51,034 - INFO - [Pic] fonction ajouter utilisée au temps 4.036798000335693
2023-10-10 09:43:51,034 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.036872625350952
2023-10-10 09:43:52,040 - INFO - [Pic] fonction retirer utilisée au temps 5.043325662612915
