2023-10-09 09:04:47,248 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0005307197570800781
2023-10-09 09:04:48,249 - INFO - [Pic] fonction ajouter utilisée au temps 1.0019738674163818
2023-10-09 09:04:48,250 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.002558946609497
2023-10-09 09:04:49,250 - INFO - [Pic] fonction retirer utilisée au temps 2.0026419162750244
2023-10-09 09:04:49,252 - INFO - [Pic] fonction ajouter utilisée au temps 2.0043108463287354
2023-10-09 09:04:49,252 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.004796266555786
2023-10-09 09:04:50,252 - INFO - [Barman] fonction prepare utilisée au temps 3.0047383308410645
2023-10-09 09:04:50,253 - INFO - [Bar] fonction ajouter utilisée au temps 3.0052435398101807
2023-10-09 09:04:50,253 - INFO - [Pic] fonction ajouter utilisée au temps 3.005836009979248
2023-10-09 09:04:50,254 - INFO - [Pic] fonction retirer utilisée au temps 3.006427049636841
2023-10-09 09:04:50,255 - INFO - [Bar] fonction retirer utilisée au temps 3.0072522163391113
2023-10-09 09:04:50,255 - INFO - [Serveur] fonction servir utilisée au temps 3.00771427154541
2023-10-09 09:04:51,257 - INFO - [Barman] fonction prepare utilisée au temps 4.009428262710571
2023-10-09 09:04:51,258 - INFO - [Bar] fonction ajouter utilisée au temps 4.010126352310181
2023-10-09 09:04:51,258 - INFO - [Pic] fonction retirer utilisée au temps 4.010691404342651
2023-10-09 09:04:52,260 - INFO - [Barman] fonction prepare utilisée au temps 5.012340784072876
2023-10-09 09:04:52,260 - INFO - [Bar] fonction ajouter utilisée au temps 5.012833118438721
2023-10-09 09:04:53,257 - INFO - [Bar] fonction retirer utilisée au temps 6.009541273117065
