2023-10-11 07:41:48,720 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.645775079727173
2023-10-11 07:41:49,728 - INFO - [Pic] fonction ajouter utilisée au temps 8.653488636016846
2023-10-11 07:41:49,728 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.654163122177124
2023-10-11 07:41:49,729 - INFO - [Pic] fonction retirer utilisée au temps 8.65459156036377
2023-10-11 07:41:50,730 - INFO - [Pic] fonction ajouter utilisée au temps 9.655786752700806
2023-10-11 07:41:50,731 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.656676769256592
2023-10-11 07:41:50,731 - INFO - [Barman] fonction prepare utilisée au temps 9.657113313674927
2023-10-11 07:41:50,732 - INFO - [Bar] fonction ajouter utilisée au temps 9.657612323760986
2023-10-11 07:41:50,732 - INFO - [Pic] fonction retirer utilisée au temps 9.657942771911621
2023-10-11 07:41:51,733 - INFO - [Pic] fonction ajouter utilisée au temps 10.658263444900513
2023-10-11 07:41:51,733 - INFO - [Bar] fonction retirer utilisée au temps 10.65889859199524
2023-10-11 07:41:51,734 - INFO - [Serveur] fonction servir utilisée au temps 10.65947699546814
2023-10-11 07:41:51,734 - INFO - [Barman] fonction prepare utilisée au temps 10.659874439239502
2023-10-11 07:41:51,735 - INFO - [Bar] fonction ajouter utilisée au temps 10.66028642654419
2023-10-11 07:41:51,735 - INFO - [Barman] fonction encaissée utilisée au temps 10.660682439804077
2023-10-11 07:41:51,735 - INFO - [Pic] fonction retirer utilisée au temps 10.660992860794067
2023-10-11 07:41:52,736 - INFO - [Serveur] fonction prendre_commande utilisée au temps 11.66120982170105
2023-10-11 07:41:52,736 - INFO - [Barman] fonction prepare utilisée au temps 11.662159442901611
2023-10-11 07:41:52,737 - INFO - [Bar] fonction ajouter utilisée au temps 11.662627935409546
2023-10-11 07:41:53,747 - INFO - [Pic] fonction ajouter utilisée au temps 12.672367095947266
2023-10-11 07:41:53,747 - INFO - [Pic] fonction retirer utilisée au temps 12.672492742538452
2023-10-11 07:41:53,747 - INFO - [Bar] fonction retirer utilisée au temps 12.672591209411621
2023-10-11 07:41:53,747 - INFO - [Serveur] fonction servir utilisée au temps 12.672832012176514
2023-10-11 07:41:54,748 - INFO - [Bar] fonction retirer utilisée au temps 13.673535585403442
2023-10-11 07:41:54,748 - INFO - [Barman] fonction prepare utilisée au temps 13.674049615859985
2023-10-11 07:41:54,749 - INFO - [Bar] fonction ajouter utilisée au temps 13.67499828338623
2023-10-11 07:41:54,750 - INFO - [Serveur] fonction servir utilisée au temps 13.675412893295288
2023-10-11 07:41:54,750 - INFO - [Barman] fonction encaissée utilisée au temps 13.675898313522339
2023-10-11 07:41:54,751 - INFO - [Barman] fonction encaissée utilisée au temps 13.676293849945068
2023-10-11 07:41:55,761 - INFO - [Bar] fonction retirer utilisée au temps 14.687052726745605
2023-10-11 07:41:55,767 - INFO - [Barman] fonction encaissée utilisée au temps 14.692347049713135
2023-10-11 07:41:55,783 - INFO - [Serveur] fonction servir utilisée au temps 14.708244562149048
