2023-10-09 09:01:40,539 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0005323886871337891
2023-10-09 09:01:41,541 - INFO - [Pic] fonction ajouter utilisée au temps 1.0025207996368408
2023-10-09 09:01:41,542 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0031917095184326
2023-10-09 09:01:42,542 - INFO - [Pic] fonction retirer utilisée au temps 2.0035576820373535
2023-10-09 09:01:42,543 - INFO - [Pic] fonction ajouter utilisée au temps 2.0047085285186768
2023-10-09 09:01:42,544 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0052547454833984
2023-10-09 09:01:43,544 - INFO - [Barman] fonction prepare utilisée au temps 3.005424737930298
2023-10-09 09:01:43,545 - INFO - [Bar] fonction ajouter utilisée au temps 3.0059027671813965
2023-10-09 09:01:43,545 - INFO - [Pic] fonction retirer utilisée au temps 3.006396770477295
2023-10-09 09:01:43,546 - INFO - [Pic] fonction ajouter utilisée au temps 3.0071232318878174
2023-10-09 09:01:43,547 - INFO - [Bar] fonction retirer utilisée au temps 3.0079855918884277
2023-10-09 09:01:43,547 - INFO - [Serveur] fonction servir utilisée au temps 3.008352041244507
2023-10-09 09:01:44,548 - INFO - [Barman] fonction prepare utilisée au temps 4.008896589279175
2023-10-09 09:01:44,549 - INFO - [Bar] fonction ajouter utilisée au temps 4.009527683258057
2023-10-09 09:01:44,549 - INFO - [Bar] fonction retirer utilisée au temps 4.010540962219238
2023-10-09 09:01:44,550 - INFO - [Pic] fonction retirer utilisée au temps 4.010972499847412
2023-10-09 09:01:44,550 - INFO - [Serveur] fonction servir utilisée au temps 4.011718511581421
2023-10-09 09:01:45,552 - INFO - [Barman] fonction prepare utilisée au temps 5.012856960296631
2023-10-09 09:01:45,552 - INFO - [Bar] fonction ajouter utilisée au temps 5.013694524765015
2023-10-09 09:01:47,555 - INFO - [Bar] fonction retirer utilisée au temps 7.01663875579834
