2023-10-09 09:21:13,322 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0005736351013183594
2023-10-09 09:21:14,324 - INFO - [Pic] fonction ajouter utilisée au temps 1.0020008087158203
2023-10-09 09:21:14,325 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0028352737426758
2023-10-09 09:21:15,325 - INFO - [Pic] fonction retirer utilisée au temps 2.002859115600586
2023-10-09 09:21:15,326 - INFO - [Pic] fonction ajouter utilisée au temps 2.0044684410095215
2023-10-09 09:21:15,327 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0049350261688232
2023-10-09 09:21:16,326 - INFO - [Barman] fonction prepare utilisée au temps 3.0041706562042236
2023-10-09 09:21:16,326 - INFO - [Bar] fonction ajouter utilisée au temps 3.004436492919922
2023-10-09 09:21:16,326 - INFO - [Pic] fonction retirer utilisée au temps 3.004668951034546
2023-10-09 09:21:16,328 - INFO - [Pic] fonction ajouter utilisée au temps 3.006319999694824
2023-10-09 09:21:16,329 - INFO - [Bar] fonction retirer utilisée au temps 3.0066773891448975
2023-10-09 09:21:16,329 - INFO - [Serveur] fonction servir utilisée au temps 3.0069162845611572
2023-10-09 09:21:17,327 - INFO - [Barman] fonction prepare utilisée au temps 4.005531072616577
2023-10-09 09:21:17,328 - INFO - [Bar] fonction ajouter utilisée au temps 4.006228685379028
2023-10-09 09:21:17,329 - INFO - [Pic] fonction retirer utilisée au temps 4.006785154342651
2023-10-09 09:21:17,330 - INFO - [Bar] fonction retirer utilisée au temps 4.008267402648926
2023-10-09 09:21:17,331 - INFO - [Serveur] fonction servir utilisée au temps 4.008697509765625
2023-10-09 09:21:18,330 - INFO - [Barman] fonction prepare utilisée au temps 5.0084311962127686
2023-10-09 09:21:18,331 - INFO - [Bar] fonction ajouter utilisée au temps 5.008887529373169
2023-10-09 09:21:18,332 - INFO - [Bar] fonction retirer utilisée au temps 5.0100555419921875
2023-10-09 09:21:18,332 - INFO - [Serveur] fonction servir utilisée au temps 5.010540008544922
