2023-10-11 12:29:37,044 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.252548933029175
2023-10-11 12:29:38,057 - INFO - [Pic] fonction ajouter utilisée au temps 7.266052961349487
2023-10-11 12:29:38,058 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.266618013381958
2023-10-11 12:29:38,058 - INFO - [Pic] fonction retirer utilisée au temps 7.266969203948975
2023-10-11 12:29:39,059 - INFO - [Barman] fonction prepare utilisée au temps 8.267631530761719
2023-10-11 12:29:39,059 - INFO - [Pic] fonction ajouter utilisée au temps 8.268086194992065
2023-10-11 12:29:39,060 - INFO - [Bar] fonction ajouter utilisée au temps 8.268531084060669
2023-10-11 12:29:39,060 - INFO - [Bar] fonction retirer utilisée au temps 8.269307851791382
2023-10-11 12:29:39,061 - INFO - [Pic] fonction retirer utilisée au temps 8.269755125045776
2023-10-11 12:29:39,062 - INFO - [Serveur] fonction servir utilisée au temps 8.270866632461548
2023-10-11 12:29:40,063 - INFO - [Barman] fonction prepare utilisée au temps 9.271723747253418
2023-10-11 12:29:40,063 - INFO - [Bar] fonction ajouter utilisée au temps 9.272403001785278
2023-10-11 12:29:40,064 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.273049116134644
2023-10-11 12:29:41,065 - INFO - [Barman] fonction encaissée utilisée au temps 10.274200916290283
2023-10-11 12:29:41,071 - INFO - [Pic] fonction ajouter utilisée au temps 10.279738903045654
2023-10-11 12:29:41,071 - INFO - [Pic] fonction retirer utilisée au temps 10.280197143554688
2023-10-11 12:29:41,071 - INFO - [Bar] fonction retirer utilisée au temps 10.280475854873657
2023-10-11 12:29:41,072 - INFO - [Serveur] fonction servir utilisée au temps 10.281463623046875
2023-10-11 12:29:42,073 - INFO - [Barman] fonction prepare utilisée au temps 11.281960725784302
2023-10-11 12:29:42,074 - INFO - [Bar] fonction ajouter utilisée au temps 11.28258204460144
2023-10-11 12:29:42,074 - INFO - [Serveur] fonction prendre_commande utilisée au temps 11.283465385437012
2023-10-11 12:29:43,076 - INFO - [Barman] fonction encaissée utilisée au temps 12.285146951675415
2023-10-11 12:29:43,082 - INFO - [Pic] fonction ajouter utilisée au temps 12.29100513458252
2023-10-11 12:29:43,082 - INFO - [Pic] fonction retirer utilisée au temps 12.291518688201904
2023-10-11 12:29:43,083 - INFO - [Bar] fonction retirer utilisée au temps 12.292083263397217
2023-10-11 12:29:43,084 - INFO - [Serveur] fonction servir utilisée au temps 12.292896509170532
2023-10-11 12:29:44,085 - INFO - [Barman] fonction prepare utilisée au temps 13.29352855682373
2023-10-11 12:29:44,085 - INFO - [Bar] fonction ajouter utilisée au temps 13.294130563735962
2023-10-11 12:29:44,086 - INFO - [Bar] fonction retirer utilisée au temps 13.29486894607544
2023-10-11 12:29:44,087 - INFO - [Serveur] fonction servir utilisée au temps 13.295583486557007
2023-10-11 12:29:45,087 - INFO - [Barman] fonction encaissée utilisée au temps 14.295800924301147
2023-10-11 12:29:46,099 - INFO - [Barman] fonction encaissée utilisée au temps 15.30767297744751
