2023-10-16 12:46:09,624 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.778171300888062
2023-10-16 12:46:10,632 - INFO - [Pic] fonction ajouter utilisée au temps 9.785840511322021
2023-10-16 12:46:10,632 - INFO - [Pic] fonction retirer utilisée au temps 9.786306619644165
2023-10-16 12:46:10,633 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.786863327026367
2023-10-16 12:46:11,635 - INFO - [Pic] fonction ajouter utilisée au temps 10.788753747940063
2023-10-16 12:46:11,635 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.789353132247925
2023-10-16 12:46:12,635 - INFO - [Barman] fonction prepare utilisée au temps 11.78904390335083
2023-10-16 12:46:12,636 - INFO - [Bar] fonction ajouter utilisée au temps 11.789556980133057
2023-10-16 12:46:12,636 - INFO - [Pic] fonction retirer utilisée au temps 11.789891242980957
2023-10-16 12:46:12,637 - INFO - [Pic] fonction ajouter utilisée au temps 11.79102349281311
2023-10-16 12:46:12,638 - INFO - [Bar] fonction retirer utilisée au temps 11.791506052017212
2023-10-16 12:46:12,638 - INFO - [Serveur] fonction servir utilisée au temps 11.79195785522461
2023-10-16 12:46:14,637 - INFO - [Barman] fonction prepare utilisée au temps 13.791099786758423
2023-10-16 12:46:14,638 - INFO - [Bar] fonction ajouter utilisée au temps 13.791686534881592
2023-10-16 12:46:14,638 - INFO - [Barman] fonction encaissée utilisée au temps 13.792107820510864
2023-10-16 12:46:14,639 - INFO - [Pic] fonction retirer utilisée au temps 13.792483806610107
2023-10-16 12:46:15,639 - INFO - [Serveur] fonction prendre_commande utilisée au temps 14.793201684951782
2023-10-16 12:46:16,641 - INFO - [Barman] fonction prepare utilisée au temps 15.794756650924683
2023-10-16 12:46:16,641 - INFO - [Pic] fonction ajouter utilisée au temps 15.79503059387207
2023-10-16 12:46:16,641 - INFO - [Bar] fonction ajouter utilisée au temps 15.79525089263916
2023-10-16 12:46:16,641 - INFO - [Pic] fonction retirer utilisée au temps 15.79542326927185
2023-10-16 12:46:16,642 - INFO - [Bar] fonction retirer utilisée au temps 15.795629739761353
2023-10-16 12:46:16,642 - INFO - [Serveur] fonction servir utilisée au temps 15.79577088356018
2023-10-16 12:46:18,643 - INFO - [Barman] fonction prepare utilisée au temps 17.796972513198853
2023-10-16 12:46:18,643 - INFO - [Bar] fonction ajouter utilisée au temps 17.797148942947388
2023-10-16 12:46:18,643 - INFO - [Barman] fonction encaissée utilisée au temps 17.797226428985596
2023-10-16 12:46:19,648 - INFO - [Bar] fonction retirer utilisée au temps 18.80213761329651
2023-10-16 12:46:19,653 - INFO - [Serveur] fonction servir utilisée au temps 18.807373762130737
2023-10-16 12:46:19,653 - INFO - [Barman] fonction encaissée utilisée au temps 18.807454109191895
2023-10-16 12:46:22,660 - INFO - [Bar] fonction retirer utilisée au temps 21.814104080200195
2023-10-16 12:46:22,661 - INFO - [Barman] fonction encaissée utilisée au temps 21.814613580703735
2023-10-16 12:46:22,666 - INFO - [Serveur] fonction servir utilisée au temps 21.819795608520508
