2023-10-10 10:18:19,602 - DEBUG - Using selector: EpollSelector
2023-10-10 10:18:19,602 - DEBUG - Using selector: EpollSelector
2023-10-10 10:18:19,603 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0013425350189208984
2023-10-10 10:18:20,604 - INFO - [Pic] fonction ajouter utilisée au temps 1.0027117729187012
2023-10-10 10:18:20,605 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0032014846801758
2023-10-10 10:18:21,605 - INFO - [Pic] fonction retirer utilisée au temps 2.003758430480957
2023-10-10 10:18:21,607 - INFO - [Pic] fonction ajouter utilisée au temps 2.00496768951416
2023-10-10 10:18:21,607 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0054519176483154
2023-10-10 10:18:22,607 - INFO - [Barman] fonction prepare utilisée au temps 3.005436897277832
2023-10-10 10:18:22,607 - INFO - [Bar] fonction ajouter utilisée au temps 3.0058839321136475
2023-10-10 10:18:22,608 - INFO - [Pic] fonction retirer utilisée au temps 3.006239652633667
2023-10-10 10:18:22,609 - INFO - [Pic] fonction ajouter utilisée au temps 3.007080078125
2023-10-10 10:18:22,609 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.007378101348877
2023-10-10 10:18:22,609 - INFO - [Bar] fonction retirer utilisée au temps 3.007683038711548
2023-10-10 10:18:22,610 - INFO - [Serveur] fonction servir utilisée au temps 3.007978916168213
2023-10-10 10:18:23,610 - INFO - [Barman] fonction prepare utilisée au temps 4.0083208084106445
2023-10-10 10:18:23,610 - INFO - [Bar] fonction ajouter utilisée au temps 4.008718967437744
2023-10-10 10:18:23,611 - INFO - [Pic] fonction retirer utilisée au temps 4.0091094970703125
2023-10-10 10:18:23,611 - INFO - [Pic] fonction ajouter utilisée au temps 4.009645700454712
2023-10-10 10:18:23,612 - INFO - [Barman] fonction encaissée utilisée au temps 4.010726451873779
2023-10-10 10:18:24,614 - INFO - [Barman] fonction prepare utilisée au temps 5.012007474899292
2023-10-10 10:18:24,614 - INFO - [Bar] fonction retirer utilisée au temps 5.012690305709839
2023-10-10 10:18:24,615 - INFO - [Bar] fonction ajouter utilisée au temps 5.013176918029785
2023-10-10 10:18:24,615 - INFO - [Serveur] fonction servir utilisée au temps 5.013662099838257
2023-10-10 10:18:24,616 - INFO - [Pic] fonction retirer utilisée au temps 5.014103174209595
2023-10-10 10:18:24,616 - INFO - [Barman] fonction encaissée utilisée au temps 5.014796495437622
2023-10-10 10:18:25,618 - INFO - [Barman] fonction prepare utilisée au temps 6.016317129135132
2023-10-10 10:18:25,618 - INFO - [Bar] fonction ajouter utilisée au temps 6.016815900802612
2023-10-10 10:18:26,619 - INFO - [Bar] fonction retirer utilisée au temps 7.017575263977051
2023-10-10 10:18:26,620 - INFO - [Serveur] fonction servir utilisée au temps 7.018172264099121
2023-10-10 10:18:28,623 - INFO - [Bar] fonction retirer utilisée au temps 9.021360397338867
2023-10-10 10:18:28,624 - INFO - [Serveur] fonction servir utilisée au temps 9.021939992904663
