2023-10-10 08:34:38,721 - DEBUG - Using selector: EpollSelector
2023-10-10 08:34:38,721 - DEBUG - Using selector: EpollSelector
2023-10-10 08:34:38,721 - DEBUG - Using selector: EpollSelector
2023-10-10 08:34:38,721 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.001264810562133789
2023-10-10 08:34:38,722 - DEBUG - Using selector: EpollSelector
2023-10-10 08:34:39,723 - INFO - [Pic] fonction ajouter utilisée au temps 1.003007173538208
2023-10-10 08:34:39,724 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.003519058227539
2023-10-10 08:34:40,724 - INFO - [Pic] fonction retirer utilisée au temps 2.004077434539795
2023-10-10 08:34:40,725 - INFO - [Pic] fonction ajouter utilisée au temps 2.00508713722229
2023-10-10 08:34:40,726 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0061686038970947
2023-10-10 08:34:41,727 - INFO - [Barman] fonction prepare utilisée au temps 3.0066781044006348
2023-10-10 08:34:41,727 - INFO - [Bar] fonction ajouter utilisée au temps 3.0070974826812744
2023-10-10 08:34:41,728 - INFO - [Pic] fonction retirer utilisée au temps 3.0074234008789062
2023-10-10 08:34:41,729 - INFO - [Pic] fonction ajouter utilisée au temps 3.008486270904541
2023-10-10 08:34:41,729 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.008885383605957
2023-10-10 08:34:42,725 - INFO - [Bar] fonction retirer utilisée au temps 4.004632472991943
2023-10-10 08:34:42,725 - INFO - [Serveur] fonction servir utilisée au temps 4.00519585609436
2023-10-10 08:34:42,730 - INFO - [Barman] fonction prepare utilisée au temps 4.009737253189087
2023-10-10 08:34:42,731 - INFO - [Bar] fonction ajouter utilisée au temps 4.010643720626831
2023-10-10 08:34:42,731 - INFO - [Pic] fonction ajouter utilisée au temps 4.011255979537964
2023-10-10 08:34:42,732 - INFO - [Pic] fonction retirer utilisée au temps 4.012068748474121
2023-10-10 08:34:43,739 - INFO - [Barman] fonction prepare utilisée au temps 5.018583536148071
2023-10-10 08:34:43,739 - INFO - [Bar] fonction ajouter utilisée au temps 5.019034147262573
2023-10-10 08:34:43,740 - INFO - [Pic] fonction retirer utilisée au temps 5.019439220428467
2023-10-10 08:34:44,741 - INFO - [Barman] fonction prepare utilisée au temps 6.021277904510498
2023-10-10 08:34:44,742 - INFO - [Bar] fonction ajouter utilisée au temps 6.021780014038086
