2023-10-10 09:12:50,102 - DEBUG - Using selector: EpollSelector
2023-10-10 09:12:50,102 - DEBUG - Using selector: EpollSelector
2023-10-10 09:12:50,103 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0012586116790771484
2023-10-10 09:12:51,104 - INFO - [Pic] fonction ajouter utilisée au temps 1.0029854774475098
2023-10-10 09:12:51,105 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.003690242767334
2023-10-10 09:12:52,105 - INFO - [Pic] fonction retirer utilisée au temps 2.0038130283355713
2023-10-10 09:12:52,107 - INFO - [Pic] fonction ajouter utilisée au temps 2.005547523498535
2023-10-10 09:12:52,107 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0060462951660156
2023-10-10 09:12:53,107 - INFO - [Barman] fonction prepare utilisée au temps 3.005572557449341
2023-10-10 09:12:53,107 - INFO - [Bar] fonction ajouter utilisée au temps 3.0060272216796875
2023-10-10 09:12:53,108 - INFO - [Pic] fonction retirer utilisée au temps 3.0064985752105713
2023-10-10 09:12:53,109 - INFO - [Pic] fonction ajouter utilisée au temps 3.0077672004699707
2023-10-10 09:12:53,110 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0081114768981934
2023-10-10 09:12:54,110 - INFO - [Barman] fonction prepare utilisée au temps 4.008525371551514
2023-10-10 09:12:54,111 - INFO - [Bar] fonction ajouter utilisée au temps 4.009435653686523
2023-10-10 09:12:54,112 - INFO - [Pic] fonction ajouter utilisée au temps 4.010419845581055
2023-10-10 09:12:54,113 - INFO - [Pic] fonction retirer utilisée au temps 4.011149168014526
2023-10-10 09:12:55,117 - INFO - [Barman] fonction prepare utilisée au temps 5.015575408935547
2023-10-10 09:12:55,117 - INFO - [Bar] fonction ajouter utilisée au temps 5.016016483306885
2023-10-10 09:12:55,118 - INFO - [Pic] fonction retirer utilisée au temps 5.016503095626831
2023-10-10 09:12:56,120 - INFO - [Barman] fonction prepare utilisée au temps 6.018758296966553
2023-10-10 09:12:56,121 - INFO - [Bar] fonction ajouter utilisée au temps 6.019217491149902
