\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Comment obtenir de la Data, où et sous quels formats?}{4}{Comment obtenir de la Data, où et sous quels formats?}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Où trouver la donnée}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Où trouver la donnée}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Les formats usuels}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Les formats usuels}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Les formats usuels}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Les formats usuels}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {2}{Comment traiter la donnée ?}{8}{Comment traiter la donnée ?}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{R Vs Python, éditeur de texte et environnement}}
\headcommand {\slideentry {2}{1}{1}{8/8}{R Vs Python, éditeur de texte et environnement}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{R Vs Python, éditeur de texte et environnement}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{R Vs Python, éditeur de texte et environnement}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Certains modules Python incontournables pour le data Scientist}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Certains modules Python incontournables pour le data Scientist}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Exemples et manipulations de la donnée}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Exemples et manipulations de la donnée}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Exemples et manipulations de la donnée}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{3}{14/14}{Exemples et manipulations de la donnée}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {3}{Prédictions et modèles de machine learning}{15}{Prédictions et modèles de machine learning}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Prédictions du prix d'une voiture avec un modèle de Random Forest}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Prédictions du prix d'une voiture avec un modèle de Random Forest}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Prédictions du prix d'une voiture avec un modèle de Random Forest}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{Prédictions du prix d'une voiture avec un modèle de Random Forest}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{4}{19/19}{Prédictions du prix d'une voiture avec un modèle de Random Forest}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{5}{20/20}{Prédictions du prix d'une voiture avec un modèle de Random Forest}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Deep learning pour de la classification binaire}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Deep learning pour de la classification binaire}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Deep learning pour de la classification binaire}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Deep learning pour de la classification binaire}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/24}{Deep learning pour de la classification binaire}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{5}{25/25}{Deep learning pour de la classification binaire}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{6}{26/26}{Deep learning pour de la classification binaire}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{7}{27/27}{Deep learning pour de la classification binaire}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@sectionpages {15}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {27}}
