2023-10-04 11:24:59,644 - DEBUG - Using selector: EpollSelector
2023-10-04 11:25:08,073 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.429274320602417
2023-10-04 11:25:08,074 - INFO - [Pic] fonction ajouter utilisée au temps 8.430081844329834
2023-10-04 11:25:08,075 - INFO - [Pic] fonction retirer utilisée au temps 8.430930852890015
2023-10-04 11:25:09,077 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.433247089385986
2023-10-04 11:25:09,078 - INFO - [Pic] fonction ajouter utilisée au temps 9.43380618095398
2023-10-04 11:25:09,079 - INFO - [Barman] fonction prepare utilisée au temps 9.434736967086792
2023-10-04 11:25:09,079 - INFO - [Bar] fonction ajouter utilisée au temps 9.435234546661377
2023-10-04 11:25:09,080 - INFO - [Pic] fonction retirer utilisée au temps 9.435730934143066
2023-10-04 11:25:10,081 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.43680191040039
2023-10-04 11:25:10,081 - INFO - [Pic] fonction ajouter utilisée au temps 10.436954021453857
2023-10-04 11:25:10,081 - INFO - [Bar] fonction retirer utilisée au temps 10.43729829788208
2023-10-04 11:25:10,082 - INFO - [Barman] fonction prepare utilisée au temps 10.437603950500488
2023-10-04 11:25:10,082 - INFO - [Bar] fonction ajouter utilisée au temps 10.43780517578125
2023-10-04 11:25:10,082 - INFO - [Pic] fonction retirer utilisée au temps 10.43795895576477
2023-10-04 11:25:11,083 - INFO - [Serveur] fonction prendre_commande utilisée au temps 11.439363241195679
2023-10-04 11:25:11,084 - INFO - [Pic] fonction ajouter utilisée au temps 11.439831733703613
2023-10-04 11:25:11,084 - INFO - [Serveur] fonction servir utilisée au temps 11.440394163131714
2023-10-04 11:25:11,085 - INFO - [Bar] fonction retirer utilisée au temps 11.440693616867065
2023-10-04 11:25:11,085 - INFO - [Barman] fonction prepare utilisée au temps 11.441377401351929
2023-10-04 11:25:11,086 - INFO - [Bar] fonction ajouter utilisée au temps 11.441775798797607
2023-10-04 11:25:11,086 - INFO - [Pic] fonction retirer utilisée au temps 11.442224979400635
2023-10-04 11:25:12,086 - INFO - [Serveur] fonction prendre_commande utilisée au temps 12.442297220230103
2023-10-04 11:25:12,087 - INFO - [Pic] fonction ajouter utilisée au temps 12.44290828704834
2023-10-04 11:25:12,088 - INFO - [Serveur] fonction servir utilisée au temps 12.443792819976807
2023-10-04 11:25:12,088 - INFO - [Bar] fonction retirer utilisée au temps 12.444246530532837
2023-10-04 11:25:12,089 - INFO - [Barman] fonction prepare utilisée au temps 12.44495940208435
2023-10-04 11:25:12,089 - INFO - [Bar] fonction ajouter utilisée au temps 12.445380449295044
2023-10-04 11:25:12,090 - INFO - [Pic] fonction retirer utilisée au temps 12.445761442184448
2023-10-04 11:25:13,090 - INFO - [Serveur] fonction prendre_commande utilisée au temps 13.445854425430298
2023-10-04 11:25:13,091 - INFO - [Pic] fonction ajouter utilisée au temps 13.446426153182983
2023-10-04 11:25:13,091 - INFO - [Serveur] fonction servir utilisée au temps 13.447098970413208
2023-10-04 11:25:13,092 - INFO - [Bar] fonction retirer utilisée au temps 13.447506666183472
2023-10-04 11:25:13,092 - INFO - [Barman] fonction prepare utilisée au temps 13.448227167129517
2023-10-04 11:25:13,093 - INFO - [Bar] fonction ajouter utilisée au temps 13.44856572151184
2023-10-04 11:25:13,093 - INFO - [Pic] fonction retirer utilisée au temps 13.448951482772827
2023-10-04 11:25:14,094 - INFO - [Serveur] fonction servir utilisée au temps 14.44961428642273
2023-10-04 11:25:14,094 - INFO - [Bar] fonction retirer utilisée au temps 14.450167179107666
2023-10-04 11:25:14,095 - INFO - [Barman] fonction prepare utilisée au temps 14.451139688491821
2023-10-04 11:25:14,096 - INFO - [Bar] fonction ajouter utilisée au temps 14.45160961151123
2023-10-04 11:25:15,097 - INFO - [Serveur] fonction servir utilisée au temps 15.452627420425415
2023-10-04 11:25:15,097 - INFO - [Bar] fonction retirer utilisée au temps 15.453172445297241
2023-10-04 11:25:16,100 - INFO - [Serveur] fonction servir utilisée au temps 16.455631971359253
