2023-10-06 08:48:26,529 - DEBUG - Using selector: EpollSelector
2023-10-06 08:48:32,462 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.9338414669036865
2023-10-06 08:48:33,465 - INFO - [Pic] fonction ajouter utilisée au temps 6.936237096786499
2023-10-06 08:48:33,465 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.9368157386779785
2023-10-06 08:48:33,466 - INFO - [Pic] fonction retirer utilisée au temps 6.937322378158569
2023-10-06 08:48:34,466 - INFO - [Pic] fonction ajouter utilisée au temps 7.937821865081787
2023-10-06 08:48:34,467 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.938390254974365
2023-10-06 08:48:34,467 - INFO - [Barman] fonction prepare utilisée au temps 7.9388556480407715
2023-10-06 08:48:34,468 - INFO - [Bar] fonction ajouter utilisée au temps 7.939133167266846
2023-10-06 08:48:34,468 - INFO - [Pic] fonction retirer utilisée au temps 7.939399719238281
2023-10-06 08:48:35,469 - INFO - [Pic] fonction ajouter utilisée au temps 8.940298318862915
2023-10-06 08:48:35,469 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.940780401229858
2023-10-06 08:48:35,470 - INFO - [Barman] fonction prepare utilisée au temps 8.941231727600098
2023-10-06 08:48:35,470 - INFO - [Bar] fonction ajouter utilisée au temps 8.941507577896118
2023-10-06 08:48:35,470 - INFO - [Pic] fonction retirer utilisée au temps 8.941797256469727
2023-10-06 08:48:36,467 - INFO - [Bar] fonction retirer utilisée au temps 9.93810749053955
2023-10-06 08:48:36,467 - INFO - [Serveur] fonction servir utilisée au temps 9.93861436843872
2023-10-06 08:48:36,471 - INFO - [Pic] fonction ajouter utilisée au temps 9.94273042678833
2023-10-06 08:48:36,472 - INFO - [Barman] fonction prepare utilisée au temps 9.943324327468872
2023-10-06 08:48:36,472 - INFO - [Bar] fonction ajouter utilisée au temps 9.943707704544067
2023-10-06 08:48:36,473 - INFO - [Pic] fonction retirer utilisée au temps 9.944122314453125
2023-10-06 08:48:37,470 - INFO - [Bar] fonction retirer utilisée au temps 10.941351652145386
2023-10-06 08:48:37,471 - INFO - [Serveur] fonction servir utilisée au temps 10.942030191421509
2023-10-06 08:48:37,475 - INFO - [Barman] fonction prepare utilisée au temps 10.946057319641113
2023-10-06 08:48:37,475 - INFO - [Bar] fonction ajouter utilisée au temps 10.946560621261597
2023-10-06 08:48:38,473 - INFO - [Bar] fonction retirer utilisée au temps 11.944574117660522
2023-10-06 08:48:38,474 - INFO - [Serveur] fonction servir utilisée au temps 11.945067882537842
2023-10-06 08:48:39,476 - INFO - [Bar] fonction retirer utilisée au temps 12.94779920578003
2023-10-06 08:48:39,477 - INFO - [Serveur] fonction servir utilisée au temps 12.948421716690063
2023-10-06 08:49:28,043 - ERROR - Task exception was never retrieved
future: <Task finished name='Task-3' coro=<Serveur.servir() done, defined at /home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py:134> exception=SystemExit()>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1871, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.10/selectors.py", line 469, in select
    fd_event_list = self._selector.poll(timeout, max_ev)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py", line 140, in servir
    await asyncio.sleep(self.bar.tp + self.pic.tc ) # Attendre un peu la commande va arriver sur le bar
  File "/usr/lib/python3.10/asyncio/tasks.py", line 605, in sleep
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/runners.py", line 47, in run
    _cancel_all_tasks(loop)
  File "/usr/lib/python3.10/asyncio/runners.py", line 63, in _cancel_all_tasks
    loop.run_until_complete(tasks.gather(*to_cancel, return_exceptions=True))
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1909, in _run_once
    handle._run()
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py", line 151, in servir
    sys.exit()
SystemExit
