2023-10-06 11:36:55,263 - DEBUG - Using selector: EpollSelector
2023-10-06 11:37:03,313 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.050261735916138
2023-10-06 11:37:07,318 - INFO - [Pic] fonction ajouter utilisée au temps 12.05577540397644
2023-10-06 11:37:07,319 - INFO - [Serveur] fonction prendre_commande utilisée au temps 12.0563645362854
2023-10-06 11:37:07,319 - INFO - [Pic] fonction retirer utilisée au temps 12.056803703308105
2023-10-06 11:37:07,820 - INFO - [Barman] fonction prepare utilisée au temps 12.557866096496582
2023-10-06 11:37:07,821 - INFO - [Bar] fonction ajouter utilisée au temps 12.558355569839478
2023-10-06 11:37:11,320 - INFO - [Pic] fonction ajouter utilisée au temps 16.05765199661255
2023-10-06 11:37:11,321 - INFO - [Serveur] fonction prendre_commande utilisée au temps 16.05808448791504
2023-10-06 11:37:11,823 - INFO - [Pic] fonction retirer utilisée au temps 16.560118675231934
2023-10-06 11:37:12,315 - INFO - [Bar] fonction retirer utilisée au temps 17.052653551101685
2023-10-06 11:37:12,316 - INFO - [Serveur] fonction servir utilisée au temps 17.05321455001831
2023-10-06 11:37:12,324 - INFO - [Barman] fonction prepare utilisée au temps 17.061256885528564
2023-10-06 11:37:12,324 - INFO - [Bar] fonction ajouter utilisée au temps 17.06198477745056
2023-10-06 11:37:14,320 - INFO - [Bar] fonction retirer utilisée au temps 19.05721640586853
2023-10-06 11:37:14,321 - INFO - [Serveur] fonction servir utilisée au temps 19.058128118515015
2023-10-06 11:37:15,322 - INFO - [Pic] fonction ajouter utilisée au temps 20.059733629226685
2023-10-06 11:37:15,322 - INFO - [Serveur] fonction prendre_commande utilisée au temps 20.059921503067017
2023-10-06 11:37:16,326 - INFO - [Pic] fonction retirer utilisée au temps 21.0632905960083
2023-10-06 11:37:16,828 - INFO - [Barman] fonction prepare utilisée au temps 21.565024852752686
2023-10-06 11:37:16,828 - INFO - [Bar] fonction ajouter utilisée au temps 21.56563448905945
2023-10-06 11:37:19,326 - INFO - [Pic] fonction ajouter utilisée au temps 24.063381671905518
2023-10-06 11:37:20,824 - INFO - [Bar] fonction retirer utilisée au temps 25.56182599067688
2023-10-06 11:37:20,825 - INFO - [Serveur] fonction servir utilisée au temps 25.562548637390137
2023-10-06 11:37:20,830 - INFO - [Pic] fonction retirer utilisée au temps 25.567296504974365
2023-10-06 11:37:21,331 - INFO - [Barman] fonction prepare utilisée au temps 26.06879687309265
2023-10-06 11:37:21,332 - INFO - [Bar] fonction ajouter utilisée au temps 26.06939673423767
2023-10-06 11:37:22,828 - INFO - [Bar] fonction retirer utilisée au temps 27.56509828567505
2023-10-06 11:37:22,828 - INFO - [Serveur] fonction servir utilisée au temps 27.565881729125977
