2023-10-04 11:37:14,910 - DEBUG - Using selector: EpollSelector
2023-10-04 11:37:18,177 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.266803026199341
2023-10-04 11:37:18,177 - INFO - [Pic] fonction ajouter utilisée au temps 3.2673585414886475
2023-10-04 11:37:18,178 - INFO - [Pic] fonction retirer utilisée au temps 3.267892360687256
2023-10-04 11:37:19,180 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.269749879837036
2023-10-04 11:37:19,180 - INFO - [Pic] fonction ajouter utilisée au temps 4.270136594772339
2023-10-04 11:37:19,181 - INFO - [Barman] fonction prepare utilisée au temps 4.270693063735962
2023-10-04 11:37:19,181 - INFO - [Bar] fonction ajouter utilisée au temps 4.270998954772949
2023-10-04 11:37:19,181 - INFO - [Pic] fonction retirer utilisée au temps 4.271236896514893
2023-10-04 11:37:20,182 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.272255182266235
2023-10-04 11:37:20,183 - INFO - [Pic] fonction ajouter utilisée au temps 5.272747278213501
2023-10-04 11:37:20,184 - INFO - [Bar] fonction retirer utilisée au temps 5.273611307144165
2023-10-04 11:37:20,184 - INFO - [Barman] fonction prepare utilisée au temps 5.27410101890564
2023-10-04 11:37:20,184 - INFO - [Bar] fonction ajouter utilisée au temps 5.27443265914917
2023-10-04 11:37:20,185 - INFO - [Pic] fonction retirer utilisée au temps 5.274774551391602
2023-10-04 11:37:21,186 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.275719404220581
2023-10-04 11:37:21,186 - INFO - [Pic] fonction ajouter utilisée au temps 6.276236057281494
2023-10-04 11:37:21,187 - INFO - [Serveur] fonction servir utilisée au temps 6.277013301849365
2023-10-04 11:37:21,187 - INFO - [Bar] fonction retirer utilisée au temps 6.277386903762817
2023-10-04 11:37:21,188 - INFO - [Barman] fonction prepare utilisée au temps 6.278050661087036
2023-10-04 11:37:21,188 - INFO - [Bar] fonction ajouter utilisée au temps 6.2784833908081055
2023-10-04 11:37:21,189 - INFO - [Pic] fonction retirer utilisée au temps 6.278916835784912
2023-10-04 11:37:22,189 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.278853178024292
2023-10-04 11:37:22,189 - INFO - [Pic] fonction ajouter utilisée au temps 7.278965950012207
2023-10-04 11:37:22,189 - INFO - [Serveur] fonction servir utilisée au temps 7.279045820236206
2023-10-04 11:37:22,189 - INFO - [Bar] fonction retirer utilisée au temps 7.279088258743286
2023-10-04 11:37:22,190 - INFO - [Barman] fonction prepare utilisée au temps 7.280438184738159
2023-10-04 11:37:22,190 - INFO - [Bar] fonction ajouter utilisée au temps 7.280494451522827
2023-10-04 11:37:22,190 - INFO - [Pic] fonction retirer utilisée au temps 7.2805397510528564
2023-10-04 11:37:23,191 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.280839204788208
2023-10-04 11:37:23,191 - INFO - [Pic] fonction ajouter utilisée au temps 8.281148910522461
2023-10-04 11:37:23,191 - INFO - [Serveur] fonction servir utilisée au temps 8.281451940536499
2023-10-04 11:37:23,192 - INFO - [Bar] fonction retirer utilisée au temps 8.28164792060852
2023-10-04 11:37:23,192 - INFO - [Barman] fonction prepare utilisée au temps 8.281913757324219
2023-10-04 11:37:23,192 - INFO - [Bar] fonction ajouter utilisée au temps 8.282098531723022
2023-10-04 11:37:23,192 - INFO - [Pic] fonction retirer utilisée au temps 8.28228235244751
2023-10-04 11:37:24,193 - INFO - [Serveur] fonction servir utilisée au temps 9.283488273620605
2023-10-04 11:37:24,194 - INFO - [Bar] fonction retirer utilisée au temps 9.283860921859741
2023-10-04 11:37:24,194 - INFO - [Barman] fonction prepare utilisée au temps 9.284355401992798
2023-10-04 11:37:24,195 - INFO - [Bar] fonction ajouter utilisée au temps 9.284745454788208
2023-10-04 11:37:25,196 - INFO - [Serveur] fonction servir utilisée au temps 10.286508798599243
2023-10-04 11:37:25,197 - INFO - [Bar] fonction retirer utilisée au temps 10.286887168884277
2023-10-04 11:37:26,199 - INFO - [Serveur] fonction servir utilisée au temps 11.288713216781616
