2023-10-04 20:23:15,831 - DEBUG - Using selector: EpollSelector
2023-10-04 20:23:23,515 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.684959650039673
2023-10-04 20:23:27,519 - INFO - [Pic] fonction ajouter utilisée au temps 11.688889503479004
2023-10-04 20:23:27,520 - INFO - [Serveur] fonction prendre_commande utilisée au temps 11.68939995765686
2023-10-04 20:23:27,520 - INFO - [Pic] fonction retirer utilisée au temps 11.689845323562622
2023-10-04 20:23:28,522 - INFO - [Barman] fonction prepare utilisée au temps 12.691303014755249
2023-10-04 20:23:28,522 - INFO - [Bar] fonction ajouter utilisée au temps 12.691783666610718
2023-10-04 20:23:31,523 - INFO - [Pic] fonction ajouter utilisée au temps 15.692916870117188
2023-10-04 20:23:31,524 - INFO - [Serveur] fonction prendre_commande utilisée au temps 15.693471431732178
2023-10-04 20:23:32,525 - INFO - [Pic] fonction retirer utilisée au temps 16.694349765777588
2023-10-04 20:23:33,519 - INFO - [Bar] fonction retirer utilisée au temps 17.688687324523926
2023-10-04 20:23:33,520 - INFO - [Serveur] fonction servir utilisée au temps 17.689202308654785
2023-10-04 20:23:33,527 - INFO - [Barman] fonction prepare utilisée au temps 17.696041345596313
2023-10-04 20:23:33,527 - INFO - [Bar] fonction ajouter utilisée au temps 17.696630239486694
2023-10-04 20:23:35,527 - INFO - [Pic] fonction ajouter utilisée au temps 19.696727752685547
2023-10-04 20:23:36,522 - INFO - [Bar] fonction retirer utilisée au temps 20.69154453277588
2023-10-04 20:23:36,523 - INFO - [Serveur] fonction servir utilisée au temps 20.692343711853027
2023-10-04 20:23:37,531 - INFO - [Pic] fonction retirer utilisée au temps 21.70046043395996
2023-10-04 20:23:38,533 - INFO - [Barman] fonction prepare utilisée au temps 22.70261549949646
2023-10-04 20:23:38,534 - INFO - [Bar] fonction ajouter utilisée au temps 22.70306396484375
2023-10-04 20:23:39,525 - INFO - [Bar] fonction retirer utilisée au temps 23.694907903671265
2023-10-04 20:23:39,526 - INFO - [Serveur] fonction servir utilisée au temps 23.69545269012451
