2023-10-06 11:33:27,722 - DEBUG - Using selector: EpollSelector
2023-10-06 11:33:34,093 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.370511293411255
2023-10-06 11:33:35,095 - INFO - [Pic] fonction ajouter utilisée au temps 7.37304949760437
2023-10-06 11:33:35,095 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.373490810394287
2023-10-06 11:33:35,096 - INFO - [Pic] fonction retirer utilisée au temps 7.373814344406128
2023-10-06 11:33:36,097 - INFO - [Pic] fonction ajouter utilisée au temps 8.375081777572632
2023-10-06 11:33:36,098 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.37560749053955
2023-10-06 11:33:36,098 - INFO - [Barman] fonction prepare utilisée au temps 8.376051187515259
2023-10-06 11:33:36,098 - INFO - [Bar] fonction ajouter utilisée au temps 8.376439332962036
2023-10-06 11:33:36,099 - INFO - [Pic] fonction retirer utilisée au temps 8.376847505569458
2023-10-06 11:33:37,100 - INFO - [Pic] fonction ajouter utilisée au temps 9.37778377532959
2023-10-06 11:33:37,100 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.378269672393799
2023-10-06 11:33:37,100 - INFO - [Barman] fonction prepare utilisée au temps 9.37857723236084
2023-10-06 11:33:37,101 - INFO - [Bar] fonction ajouter utilisée au temps 9.378786563873291
2023-10-06 11:33:37,101 - INFO - [Pic] fonction retirer utilisée au temps 9.379040002822876
2023-10-06 11:33:38,097 - INFO - [Bar] fonction retirer utilisée au temps 10.374696016311646
2023-10-06 11:33:38,097 - INFO - [Serveur] fonction servir utilisée au temps 10.374860286712646
2023-10-06 11:33:38,101 - INFO - [Pic] fonction ajouter utilisée au temps 10.379138469696045
2023-10-06 11:33:38,101 - INFO - [Barman] fonction prepare utilisée au temps 10.37932014465332
2023-10-06 11:33:38,101 - INFO - [Bar] fonction ajouter utilisée au temps 10.379388570785522
2023-10-06 11:33:38,101 - INFO - [Pic] fonction retirer utilisée au temps 10.379454374313354
2023-10-06 11:33:39,099 - INFO - [Bar] fonction retirer utilisée au temps 11.377038955688477
2023-10-06 11:33:39,099 - INFO - [Serveur] fonction servir utilisée au temps 11.377587795257568
2023-10-06 11:33:39,103 - INFO - [Barman] fonction prepare utilisée au temps 11.380613565444946
2023-10-06 11:33:39,103 - INFO - [Bar] fonction ajouter utilisée au temps 11.381038427352905
2023-10-06 11:33:40,102 - INFO - [Bar] fonction retirer utilisée au temps 12.380079746246338
2023-10-06 11:33:40,103 - INFO - [Serveur] fonction servir utilisée au temps 12.38083267211914
2023-10-06 11:33:41,104 - INFO - [Bar] fonction retirer utilisée au temps 13.382225036621094
2023-10-06 11:33:41,105 - INFO - [Serveur] fonction servir utilisée au temps 13.382769107818604
