2023-10-04 11:30:42,939 - DEBUG - Using selector: EpollSelector
2023-10-04 11:30:46,045 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.1061723232269287
2023-10-04 11:30:46,045 - INFO - [Pic] fonction ajouter utilisée au temps 3.106632947921753
2023-10-04 11:30:46,046 - INFO - [Pic] fonction retirer utilisée au temps 3.1070289611816406
2023-10-04 11:30:47,048 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.108959197998047
2023-10-04 11:30:47,048 - INFO - [Pic] fonction ajouter utilisée au temps 4.109487295150757
2023-10-04 11:30:47,049 - INFO - [Barman] fonction prepare utilisée au temps 4.110138654708862
2023-10-04 11:30:47,049 - INFO - [Bar] fonction ajouter utilisée au temps 4.110449314117432
2023-10-04 11:30:47,049 - INFO - [Pic] fonction retirer utilisée au temps 4.1108245849609375
2023-10-04 11:30:48,050 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.111769199371338
2023-10-04 11:30:48,051 - INFO - [Pic] fonction ajouter utilisée au temps 5.112236499786377
2023-10-04 11:30:48,051 - INFO - [Bar] fonction retirer utilisée au temps 5.11277961730957
2023-10-04 11:30:48,052 - INFO - [Barman] fonction prepare utilisée au temps 5.113211393356323
2023-10-04 11:30:48,052 - INFO - [Bar] fonction ajouter utilisée au temps 5.113439559936523
2023-10-04 11:30:48,052 - INFO - [Pic] fonction retirer utilisée au temps 5.113685369491577
2023-10-04 11:30:49,053 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.114531517028809
2023-10-04 11:30:49,054 - INFO - [Pic] fonction ajouter utilisée au temps 6.115047454833984
2023-10-04 11:30:49,054 - INFO - [Serveur] fonction servir utilisée au temps 6.115659713745117
2023-10-04 11:30:49,055 - INFO - [Bar] fonction retirer utilisée au temps 6.116055250167847
2023-10-04 11:30:49,055 - INFO - [Barman] fonction prepare utilisée au temps 6.116576194763184
2023-10-04 11:30:49,056 - INFO - [Bar] fonction ajouter utilisée au temps 6.116904020309448
2023-10-04 11:30:49,056 - INFO - [Pic] fonction retirer utilisée au temps 6.11721658706665
2023-10-04 11:30:50,056 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.117040157318115
2023-10-04 11:30:50,056 - INFO - [Pic] fonction ajouter utilisée au temps 7.117563962936401
2023-10-04 11:30:50,057 - INFO - [Serveur] fonction servir utilisée au temps 7.118123531341553
2023-10-04 11:30:50,057 - INFO - [Bar] fonction retirer utilisée au temps 7.118596076965332
2023-10-04 11:30:50,058 - INFO - [Barman] fonction prepare utilisée au temps 7.119348764419556
2023-10-04 11:30:50,058 - INFO - [Bar] fonction ajouter utilisée au temps 7.119744777679443
2023-10-04 11:30:50,059 - INFO - [Pic] fonction retirer utilisée au temps 7.120152711868286
2023-10-04 11:30:51,059 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.120294094085693
2023-10-04 11:30:51,059 - INFO - [Pic] fonction ajouter utilisée au temps 8.120821714401245
2023-10-04 11:30:51,060 - INFO - [Serveur] fonction servir utilisée au temps 8.121344327926636
2023-10-04 11:30:51,060 - INFO - [Bar] fonction retirer utilisée au temps 8.121636867523193
2023-10-04 11:30:51,061 - INFO - [Barman] fonction prepare utilisée au temps 8.122260570526123
2023-10-04 11:30:51,061 - INFO - [Bar] fonction ajouter utilisée au temps 8.122668027877808
2023-10-04 11:30:51,062 - INFO - [Pic] fonction retirer utilisée au temps 8.122985363006592
2023-10-04 11:30:52,063 - INFO - [Serveur] fonction servir utilisée au temps 9.123954772949219
2023-10-04 11:30:52,063 - INFO - [Bar] fonction retirer utilisée au temps 9.12441349029541
2023-10-04 11:30:52,064 - INFO - [Barman] fonction prepare utilisée au temps 9.125020503997803
2023-10-04 11:30:52,064 - INFO - [Bar] fonction ajouter utilisée au temps 9.125304698944092
2023-10-04 11:30:53,066 - INFO - [Serveur] fonction servir utilisée au temps 10.127121686935425
2023-10-04 11:30:53,066 - INFO - [Bar] fonction retirer utilisée au temps 10.127694845199585
2023-10-04 11:30:54,069 - INFO - [Serveur] fonction servir utilisée au temps 11.130133390426636
