2023-10-04 21:12:00,121 - DEBUG - Using selector: EpollSelector
2023-10-04 21:12:06,160 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.039017677307129
2023-10-04 21:12:07,162 - INFO - [Pic] fonction ajouter utilisée au temps 7.041311264038086
2023-10-04 21:12:07,163 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.0417492389678955
2023-10-04 21:12:07,163 - INFO - [Pic] fonction retirer utilisée au temps 7.042110919952393
2023-10-04 21:12:08,164 - INFO - [Pic] fonction ajouter utilisée au temps 8.042965412139893
2023-10-04 21:12:08,164 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.043367385864258
2023-10-04 21:12:08,165 - INFO - [Barman] fonction prepare utilisée au temps 8.043635368347168
2023-10-04 21:12:08,165 - INFO - [Bar] fonction ajouter utilisée au temps 8.04394245147705
2023-10-04 21:12:08,165 - INFO - [Pic] fonction retirer utilisée au temps 8.044232845306396
2023-10-04 21:12:09,166 - INFO - [Pic] fonction ajouter utilisée au temps 9.045143365859985
2023-10-04 21:12:09,167 - INFO - [Barman] fonction prepare utilisée au temps 9.045588254928589
2023-10-04 21:12:09,167 - INFO - [Bar] fonction ajouter utilisée au temps 9.045839309692383
2023-10-04 21:12:09,167 - INFO - [Pic] fonction retirer utilisée au temps 9.0461106300354
2023-10-04 21:12:10,165 - INFO - [Bar] fonction retirer utilisée au temps 10.043797969818115
2023-10-04 21:12:10,165 - INFO - [Serveur] fonction servir utilisée au temps 10.044178247451782
2023-10-04 21:12:10,168 - INFO - [Barman] fonction prepare utilisée au temps 10.046710014343262
2023-10-04 21:12:10,168 - INFO - [Bar] fonction ajouter utilisée au temps 10.046989440917969
2023-10-04 21:12:11,167 - INFO - [Bar] fonction retirer utilisée au temps 11.046193838119507
2023-10-04 21:12:11,168 - INFO - [Serveur] fonction servir utilisée au temps 11.04660677909851
2023-10-04 21:12:12,169 - INFO - [Bar] fonction retirer utilisée au temps 12.048322916030884
2023-10-04 21:12:12,169 - INFO - [Serveur] fonction servir utilisée au temps 12.048490762710571
2023-10-04 21:12:22,173 - ERROR - Task exception was never retrieved
future: <Task finished name='Task-3' coro=<Serveur.servir() done, defined at /home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py:134> exception=SystemExit()>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1871, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.10/selectors.py", line 469, in select
    fd_event_list = self._selector.poll(timeout, max_ev)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py", line 140, in servir
    await asyncio.sleep(self.bar.tp + self.pic.tc ) # Attendre un peu la commande va arriver sur le bar
  File "/usr/lib/python3.10/asyncio/tasks.py", line 605, in sleep
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/runners.py", line 47, in run
    _cancel_all_tasks(loop)
  File "/usr/lib/python3.10/asyncio/runners.py", line 63, in _cancel_all_tasks
    loop.run_until_complete(tasks.gather(*to_cancel, return_exceptions=True))
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1909, in _run_once
    handle._run()
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py", line 151, in servir
    sys.exit()
SystemExit
