2023-10-04 16:24:41,191 - DEBUG - Using selector: EpollSelector
2023-10-04 16:24:56,290 - INFO - [Serveur] fonction prendre_commande utilisée au temps 15.099876642227173
2023-10-04 16:24:56,291 - INFO - [Pic] fonction ajouter utilisée au temps 15.100407361984253
2023-10-04 16:24:56,291 - INFO - [Pic] fonction retirer utilisée au temps 15.101139068603516
2023-10-04 16:24:57,294 - INFO - [Barman] fonction prepare utilisée au temps 16.103390216827393
2023-10-04 16:24:57,294 - INFO - [Bar] fonction ajouter utilisée au temps 16.103896856307983
2023-10-04 16:24:57,295 - INFO - [Bar] fonction retirer utilisée au temps 16.104588270187378
2023-10-04 16:24:58,297 - INFO - [Serveur] fonction servir utilisée au temps 17.10666060447693
2023-10-04 16:24:59,293 - INFO - [Serveur] fonction prendre_commande utilisée au temps 18.102521896362305
2023-10-04 16:24:59,293 - INFO - [Pic] fonction ajouter utilisée au temps 18.10299587249756
2023-10-04 16:25:00,298 - INFO - [Pic] fonction retirer utilisée au temps 19.107297658920288
2023-10-04 16:25:01,299 - INFO - [Barman] fonction prepare utilisée au temps 20.109187364578247
2023-10-04 16:25:01,300 - INFO - [Bar] fonction ajouter utilisée au temps 20.109627723693848
