2023-10-04 20:51:15,058 - DEBUG - Using selector: EpollSelector
2023-10-04 20:51:18,973 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.9144625663757324
2023-10-04 20:51:18,973 - INFO - [Pic] fonction ajouter utilisée au temps 3.915177822113037
2023-10-04 20:51:18,973 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.9154882431030273
2023-10-04 20:51:18,974 - INFO - [Pic] fonction retirer utilisée au temps 3.9158246517181396
2023-10-04 20:51:18,974 - INFO - [Pic] fonction ajouter utilisée au temps 3.916273832321167
2023-10-04 20:51:18,975 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.9166181087493896
2023-10-04 20:51:18,975 - INFO - [Barman] fonction prepare utilisée au temps 3.917048931121826
2023-10-04 20:51:18,975 - INFO - [Bar] fonction ajouter utilisée au temps 3.9173550605773926
2023-10-04 20:51:18,976 - INFO - [Pic] fonction retirer utilisée au temps 3.9176549911499023
2023-10-04 20:51:18,976 - INFO - [Pic] fonction ajouter utilisée au temps 3.9181618690490723
2023-10-04 20:51:18,977 - INFO - [Bar] fonction retirer utilisée au temps 3.9185452461242676
2023-10-04 20:51:18,977 - INFO - [Serveur] fonction servir utilisée au temps 3.9188551902770996
2023-10-04 20:51:18,977 - INFO - [Barman] fonction prepare utilisée au temps 3.9191806316375732
2023-10-04 20:51:18,978 - INFO - [Bar] fonction ajouter utilisée au temps 3.9195618629455566
2023-10-04 20:51:18,978 - INFO - [Pic] fonction retirer utilisée au temps 3.9199211597442627
2023-10-04 20:51:18,979 - INFO - [Bar] fonction retirer utilisée au temps 3.9205243587493896
2023-10-04 20:51:18,979 - INFO - [Serveur] fonction servir utilisée au temps 3.9209158420562744
2023-10-04 20:51:18,979 - INFO - [Barman] fonction prepare utilisée au temps 3.9212522506713867
2023-10-04 20:51:18,980 - INFO - [Bar] fonction ajouter utilisée au temps 3.921536922454834
2023-10-04 20:51:18,980 - INFO - [Bar] fonction retirer utilisée au temps 3.9220588207244873
2023-10-04 20:51:18,980 - INFO - [Serveur] fonction servir utilisée au temps 3.9224350452423096
