2023-10-04 16:40:05,022 - DEBUG - Using selector: EpollSelector
2023-10-04 16:40:18,063 - INFO - [Serveur] fonction prendre_commande utilisée au temps 13.041585683822632
2023-10-04 16:40:18,064 - INFO - [Pic] fonction ajouter utilisée au temps 13.042537689208984
2023-10-04 16:40:18,065 - INFO - [Pic] fonction retirer utilisée au temps 13.04326868057251
2023-10-04 16:40:19,068 - INFO - [Barman] fonction prepare utilisée au temps 14.04574465751648
2023-10-04 16:40:19,068 - INFO - [Bar] fonction ajouter utilisée au temps 14.046545267105103
2023-10-04 16:40:19,069 - INFO - [Bar] fonction retirer utilisée au temps 14.047236919403076
2023-10-04 16:40:20,071 - INFO - [Serveur] fonction servir utilisée au temps 15.049099922180176
2023-10-04 16:40:22,067 - INFO - [Serveur] fonction prendre_commande utilisée au temps 17.045649766921997
2023-10-04 16:40:22,068 - INFO - [Pic] fonction ajouter utilisée au temps 17.046141147613525
2023-10-04 16:40:23,072 - INFO - [Pic] fonction retirer utilisée au temps 18.049869060516357
2023-10-04 16:40:24,074 - INFO - [Barman] fonction prepare utilisée au temps 19.052107334136963
2023-10-04 16:40:24,074 - INFO - [Bar] fonction ajouter utilisée au temps 19.052586317062378
