2023-10-04 11:19:20,505 - DEBUG - Using selector: EpollSelector
2023-10-04 11:19:23,718 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.2135725021362305
2023-10-04 11:19:23,719 - INFO - [Pic] fonction ajouter utilisée au temps 3.2143988609313965
2023-10-04 11:19:23,719 - INFO - [Pic] fonction retirer utilisée au temps 3.2151734828948975
2023-10-04 11:19:24,721 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.216976165771484
2023-10-04 11:19:24,722 - INFO - [Pic] fonction ajouter utilisée au temps 4.2174506187438965
2023-10-04 11:19:24,722 - INFO - [Barman] fonction prepare utilisée au temps 4.217991590499878
2023-10-04 11:19:24,723 - INFO - [Bar] fonction ajouter utilisée au temps 4.218353748321533
2023-10-04 11:19:24,723 - INFO - [Pic] fonction retirer utilisée au temps 4.218722581863403
2023-10-04 11:19:25,724 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.219616174697876
2023-10-04 11:19:25,724 - INFO - [Pic] fonction ajouter utilisée au temps 5.220165729522705
2023-10-04 11:19:25,725 - INFO - [Bar] fonction retirer utilisée au temps 5.220717906951904
2023-10-04 11:19:25,726 - INFO - [Barman] fonction prepare utilisée au temps 5.221287727355957
2023-10-04 11:19:25,726 - INFO - [Bar] fonction ajouter utilisée au temps 5.221642017364502
2023-10-04 11:19:25,726 - INFO - [Pic] fonction retirer utilisée au temps 5.222009897232056
2023-10-04 11:19:26,727 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.22283673286438
2023-10-04 11:19:26,728 - INFO - [Pic] fonction ajouter utilisée au temps 6.22338604927063
2023-10-04 11:19:26,728 - INFO - [Serveur] fonction servir utilisée au temps 6.224003076553345
2023-10-04 11:19:26,729 - INFO - [Bar] fonction retirer utilisée au temps 6.2242748737335205
2023-10-04 11:19:26,729 - INFO - [Barman] fonction prepare utilisée au temps 6.224869966506958
2023-10-04 11:19:26,730 - INFO - [Bar] fonction ajouter utilisée au temps 6.225239276885986
2023-10-04 11:19:26,730 - INFO - [Pic] fonction retirer utilisée au temps 6.2255637645721436
2023-10-04 11:19:27,730 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.225390434265137
2023-10-04 11:19:27,730 - INFO - [Pic] fonction ajouter utilisée au temps 7.225675344467163
2023-10-04 11:19:27,730 - INFO - [Serveur] fonction servir utilisée au temps 7.226141929626465
2023-10-04 11:19:27,731 - INFO - [Bar] fonction retirer utilisée au temps 7.226441860198975
2023-10-04 11:19:27,731 - INFO - [Barman] fonction prepare utilisée au temps 7.22679877281189
2023-10-04 11:19:27,731 - INFO - [Bar] fonction ajouter utilisée au temps 7.226917266845703
2023-10-04 11:19:27,731 - INFO - [Pic] fonction retirer utilisée au temps 7.227046012878418
2023-10-04 11:19:28,732 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.227784633636475
2023-10-04 11:19:28,733 - INFO - [Pic] fonction ajouter utilisée au temps 8.228343486785889
2023-10-04 11:19:28,733 - INFO - [Serveur] fonction servir utilisée au temps 8.229061365127563
2023-10-04 11:19:28,734 - INFO - [Bar] fonction retirer utilisée au temps 8.229439496994019
2023-10-04 11:19:28,734 - INFO - [Barman] fonction prepare utilisée au temps 8.229942083358765
2023-10-04 11:19:28,735 - INFO - [Bar] fonction ajouter utilisée au temps 8.230268239974976
2023-10-04 11:19:28,735 - INFO - [Pic] fonction retirer utilisée au temps 8.23060154914856
2023-10-04 11:19:29,736 - INFO - [Serveur] fonction servir utilisée au temps 9.231299877166748
2023-10-04 11:19:29,736 - INFO - [Bar] fonction retirer utilisée au temps 9.231430053710938
2023-10-04 11:19:29,736 - INFO - [Barman] fonction prepare utilisée au temps 9.23154902458191
2023-10-04 11:19:29,736 - INFO - [Bar] fonction ajouter utilisée au temps 9.23161005973816
2023-10-04 11:19:30,738 - INFO - [Serveur] fonction servir utilisée au temps 10.233229160308838
2023-10-04 11:19:30,738 - INFO - [Bar] fonction retirer utilisée au temps 10.233987092971802
2023-10-04 11:19:31,741 - INFO - [Serveur] fonction servir utilisée au temps 11.236263751983643
