2023-10-04 20:47:33,859 - DEBUG - Using selector: EpollSelector
2023-10-04 20:47:49,322 - INFO - [Serveur] fonction prendre_commande utilisée au temps 15.463030576705933
2023-10-04 20:47:49,423 - INFO - [Pic] fonction ajouter utilisée au temps 15.564307689666748
2023-10-04 20:47:49,423 - INFO - [Serveur] fonction prendre_commande utilisée au temps 15.564489364624023
2023-10-04 20:47:49,423 - INFO - [Pic] fonction retirer utilisée au temps 15.564658164978027
2023-10-04 20:47:49,524 - INFO - [Pic] fonction ajouter utilisée au temps 15.665400743484497
2023-10-04 20:47:49,524 - INFO - [Serveur] fonction prendre_commande utilisée au temps 15.66557002067566
2023-10-04 20:47:49,524 - INFO - [Barman] fonction prepare utilisée au temps 15.665678262710571
2023-10-04 20:47:49,524 - INFO - [Bar] fonction ajouter utilisée au temps 15.665758848190308
2023-10-04 20:47:49,524 - INFO - [Pic] fonction retirer utilisée au temps 15.665834903717041
2023-10-04 20:47:49,625 - INFO - [Pic] fonction ajouter utilisée au temps 15.766378402709961
2023-10-04 20:47:49,625 - INFO - [Barman] fonction prepare utilisée au temps 15.766694784164429
2023-10-04 20:47:49,625 - INFO - [Bar] fonction ajouter utilisée au temps 15.766956806182861
2023-10-04 20:47:49,626 - INFO - [Pic] fonction retirer utilisée au temps 15.767228126525879
2023-10-04 20:47:49,723 - INFO - [Bar] fonction retirer utilisée au temps 15.864718198776245
2023-10-04 20:47:49,723 - INFO - [Serveur] fonction servir utilisée au temps 15.864923238754272
2023-10-04 20:47:49,727 - INFO - [Barman] fonction prepare utilisée au temps 15.868483543395996
2023-10-04 20:47:49,727 - INFO - [Bar] fonction ajouter utilisée au temps 15.86869215965271
2023-10-04 20:47:49,825 - INFO - [Bar] fonction retirer utilisée au temps 15.966284036636353
2023-10-04 20:47:49,825 - INFO - [Serveur] fonction servir utilisée au temps 15.96647834777832
2023-10-04 20:47:49,926 - INFO - [Bar] fonction retirer utilisée au temps 16.067189931869507
2023-10-04 20:47:49,926 - INFO - [Serveur] fonction servir utilisée au temps 16.067443370819092
