2023-10-04 11:38:48,459 - DEBUG - Using selector: EpollSelector
2023-10-04 11:39:04,724 - INFO - [Serveur] fonction prendre_commande utilisée au temps 16.265399932861328
2023-10-04 11:39:04,725 - INFO - [Pic] fonction ajouter utilisée au temps 16.266015768051147
2023-10-04 11:39:04,725 - INFO - [Pic] fonction retirer utilisée au temps 16.26671600341797
2023-10-04 11:39:05,728 - INFO - [Serveur] fonction prendre_commande utilisée au temps 17.268904209136963
2023-10-04 11:39:05,728 - INFO - [Pic] fonction ajouter utilisée au temps 17.269477605819702
2023-10-04 11:39:05,729 - INFO - [Barman] fonction prepare utilisée au temps 17.270307302474976
2023-10-04 11:39:05,729 - INFO - [Bar] fonction ajouter utilisée au temps 17.27081537246704
2023-10-04 11:39:05,730 - INFO - [Pic] fonction retirer utilisée au temps 17.27117371559143
2023-10-04 11:39:06,731 - INFO - [Serveur] fonction prendre_commande utilisée au temps 18.2719464302063
2023-10-04 11:39:06,731 - INFO - [Pic] fonction ajouter utilisée au temps 18.272382020950317
2023-10-04 11:39:06,731 - INFO - [Bar] fonction retirer utilisée au temps 18.272850275039673
2023-10-04 11:39:06,732 - INFO - [Barman] fonction prepare utilisée au temps 18.273353099822998
2023-10-04 11:39:06,732 - INFO - [Bar] fonction ajouter utilisée au temps 18.273720741271973
2023-10-04 11:39:06,733 - INFO - [Pic] fonction retirer utilisée au temps 18.274095058441162
2023-10-04 11:39:07,733 - INFO - [Serveur] fonction prendre_commande utilisée au temps 19.274943351745605
2023-10-04 11:39:07,734 - INFO - [Pic] fonction ajouter utilisée au temps 19.27516007423401
2023-10-04 11:39:07,734 - INFO - [Serveur] fonction servir utilisée au temps 19.27542018890381
2023-10-04 11:39:07,734 - INFO - [Bar] fonction retirer utilisée au temps 19.275729656219482
2023-10-04 11:39:07,735 - INFO - [Barman] fonction prepare utilisée au temps 19.276147842407227
2023-10-04 11:39:07,735 - INFO - [Bar] fonction ajouter utilisée au temps 19.276328325271606
2023-10-04 11:39:07,735 - INFO - [Pic] fonction retirer utilisée au temps 19.27651810646057
2023-10-04 11:39:08,736 - INFO - [Serveur] fonction prendre_commande utilisée au temps 20.277199745178223
2023-10-04 11:39:08,736 - INFO - [Pic] fonction ajouter utilisée au temps 20.277733087539673
2023-10-04 11:39:08,737 - INFO - [Serveur] fonction servir utilisée au temps 20.278470754623413
2023-10-04 11:39:08,738 - INFO - [Bar] fonction retirer utilisée au temps 20.27907371520996
2023-10-04 11:39:08,738 - INFO - [Barman] fonction prepare utilisée au temps 20.27964973449707
2023-10-04 11:39:08,738 - INFO - [Bar] fonction ajouter utilisée au temps 20.279937744140625
2023-10-04 11:39:08,739 - INFO - [Pic] fonction retirer utilisée au temps 20.280256509780884
2023-10-04 11:39:09,739 - INFO - [Serveur] fonction prendre_commande utilisée au temps 21.279947757720947
2023-10-04 11:39:09,739 - INFO - [Pic] fonction ajouter utilisée au temps 21.28031873703003
2023-10-04 11:39:09,739 - INFO - [Serveur] fonction servir utilisée au temps 21.280662298202515
2023-10-04 11:39:09,739 - INFO - [Bar] fonction retirer utilisée au temps 21.280869245529175
2023-10-04 11:39:09,740 - INFO - [Barman] fonction prepare utilisée au temps 21.281308889389038
2023-10-04 11:39:09,740 - INFO - [Bar] fonction ajouter utilisée au temps 21.281554460525513
2023-10-04 11:39:09,740 - INFO - [Pic] fonction retirer utilisée au temps 21.281819343566895
2023-10-04 11:39:10,741 - INFO - [Serveur] fonction servir utilisée au temps 22.28261399269104
2023-10-04 11:39:10,742 - INFO - [Bar] fonction retirer utilisée au temps 22.283122539520264
2023-10-04 11:39:10,742 - INFO - [Barman] fonction prepare utilisée au temps 22.28372287750244
2023-10-04 11:39:10,743 - INFO - [Bar] fonction ajouter utilisée au temps 22.284009218215942
2023-10-04 11:39:11,744 - INFO - [Serveur] fonction servir utilisée au temps 23.285823106765747
2023-10-04 11:39:11,745 - INFO - [Bar] fonction retirer utilisée au temps 23.286335945129395
2023-10-04 11:39:12,747 - INFO - [Serveur] fonction servir utilisée au temps 24.288460731506348
