2023-10-04 16:30:17,730 - DEBUG - Using selector: EpollSelector
2023-10-04 16:30:28,984 - INFO - [Serveur] fonction prendre_commande utilisée au temps 11.253394365310669
2023-10-04 16:30:28,984 - INFO - [Pic] fonction ajouter utilisée au temps 11.253880739212036
2023-10-04 16:30:28,985 - INFO - [Pic] fonction retirer utilisée au temps 11.254392623901367
2023-10-04 16:30:29,987 - INFO - [Barman] fonction prepare utilisée au temps 12.25627613067627
2023-10-04 16:30:29,987 - INFO - [Bar] fonction ajouter utilisée au temps 12.25670313835144
2023-10-04 16:30:29,987 - INFO - [Bar] fonction retirer utilisée au temps 12.25719666481018
2023-10-04 16:30:31,987 - INFO - [Serveur] fonction prendre_commande utilisée au temps 14.257080554962158
2023-10-04 16:30:31,988 - INFO - [Pic] fonction ajouter utilisée au temps 14.257636070251465
2023-10-04 16:30:31,989 - INFO - [Serveur] fonction servir utilisée au temps 14.25853180885315
