2023-10-10 09:26:51,239 - DEBUG - Using selector: EpollSelector
2023-10-10 09:26:51,240 - DEBUG - Using selector: EpollSelector
2023-10-10 09:26:51,240 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0014088153839111328
2023-10-10 09:26:52,241 - INFO - [Pic] fonction ajouter utilisée au temps 1.0021989345550537
2023-10-10 09:26:52,242 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.002840518951416
2023-10-10 09:26:52,242 - INFO - [Pic] fonction retirer utilisée au temps 1.0035512447357178
2023-10-10 09:26:53,243 - INFO - [Pic] fonction ajouter utilisée au temps 2.0040504932403564
2023-10-10 09:26:53,244 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0046792030334473
2023-10-10 09:26:53,244 - INFO - [Barman] fonction prepare utilisée au temps 2.0055906772613525
2023-10-10 09:26:53,245 - INFO - [Bar] fonction ajouter utilisée au temps 2.0059499740600586
2023-10-10 09:26:53,245 - INFO - [Pic] fonction retirer utilisée au temps 2.006256341934204
2023-10-10 09:26:54,245 - INFO - [Pic] fonction ajouter utilisée au temps 3.0065577030181885
2023-10-10 09:26:54,246 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.007050037384033
2023-10-10 09:26:54,247 - INFO - [Barman] fonction prepare utilisée au temps 3.007866144180298
2023-10-10 09:26:54,247 - INFO - [Bar] fonction ajouter utilisée au temps 3.008188486099243
2023-10-10 09:26:54,247 - INFO - [Pic] fonction retirer utilisée au temps 3.008490562438965
2023-10-10 09:26:55,245 - INFO - [Bar] fonction retirer utilisée au temps 4.005913257598877
2023-10-10 09:26:55,245 - INFO - [Serveur] fonction servir utilisée au temps 4.006356477737427
2023-10-10 09:26:55,247 - INFO - [Pic] fonction ajouter utilisée au temps 4.008114337921143
2023-10-10 09:26:55,249 - INFO - [Barman] fonction prepare utilisée au temps 4.010300159454346
2023-10-10 09:26:55,250 - INFO - [Bar] fonction ajouter utilisée au temps 4.010712385177612
2023-10-10 09:26:55,250 - INFO - [Pic] fonction retirer utilisée au temps 4.011132478713989
2023-10-10 09:26:56,247 - INFO - [Bar] fonction retirer utilisée au temps 5.008212089538574
2023-10-10 09:26:56,248 - INFO - [Serveur] fonction servir utilisée au temps 5.008732557296753
2023-10-10 09:26:56,251 - INFO - [Barman] fonction prepare utilisée au temps 5.012168645858765
2023-10-10 09:26:56,251 - INFO - [Bar] fonction ajouter utilisée au temps 5.012610912322998
2023-10-10 09:26:57,249 - INFO - [Bar] fonction retirer utilisée au temps 6.010530710220337
2023-10-10 09:26:57,250 - INFO - [Serveur] fonction servir utilisée au temps 6.010782241821289
2023-10-10 09:26:58,251 - INFO - [Bar] fonction retirer utilisée au temps 7.012228727340698
2023-10-10 09:26:58,252 - INFO - [Serveur] fonction servir utilisée au temps 7.012853622436523
