2023-10-10 09:34:05,477 - DEBUG - Using selector: EpollSelector
2023-10-10 09:34:05,478 - DEBUG - Using selector: EpollSelector
2023-10-10 09:34:05,478 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0011811256408691406
2023-10-10 09:34:06,479 - INFO - [Pic] fonction ajouter utilisée au temps 1.002272129058838
2023-10-10 09:34:06,480 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0027287006378174
2023-10-10 09:34:07,486 - INFO - [Pic] fonction retirer utilisée au temps 2.008840322494507
2023-10-10 09:34:08,497 - INFO - [Barman] fonction prepare utilisée au temps 3.0202836990356445
2023-10-10 09:34:08,507 - INFO - [Bar] fonction ajouter utilisée au temps 3.030573844909668
2023-10-10 09:34:08,508 - INFO - [Bar] fonction retirer utilisée au temps 3.030670642852783
2023-10-10 09:34:08,508 - INFO - [Serveur] fonction servir utilisée au temps 3.030881881713867
2023-10-10 09:34:08,508 - INFO - [Pic] fonction ajouter utilisée au temps 3.030973196029663
2023-10-10 09:34:08,508 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0310375690460205
2023-10-10 09:34:09,509 - INFO - [Pic] fonction retirer utilisée au temps 4.032149791717529
2023-10-10 09:34:10,526 - INFO - [Barman] fonction prepare utilisée au temps 5.049387454986572
2023-10-10 09:34:10,526 - INFO - [Bar] fonction ajouter utilisée au temps 5.049511671066284
2023-10-10 09:34:10,526 - INFO - [Bar] fonction retirer utilisée au temps 5.049563646316528
2023-10-10 09:34:10,527 - INFO - [Serveur] fonction servir utilisée au temps 5.049802780151367
2023-10-10 09:34:10,527 - INFO - [Pic] fonction ajouter utilisée au temps 5.049901962280273
2023-10-10 09:34:10,527 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.049975633621216
2023-10-10 09:34:11,528 - INFO - [Pic] fonction retirer utilisée au temps 6.050846338272095
2023-10-10 09:34:12,550 - INFO - [Barman] fonction prepare utilisée au temps 7.073413133621216
2023-10-10 09:34:12,550 - INFO - [Bar] fonction ajouter utilisée au temps 7.073539972305298
2023-10-10 09:34:12,550 - INFO - [Bar] fonction retirer utilisée au temps 7.073596239089966
2023-10-10 09:34:12,551 - INFO - [Serveur] fonction servir utilisée au temps 7.073811769485474
2023-10-10 09:34:12,551 - INFO - [Pic] fonction ajouter utilisée au temps 7.073899745941162
2023-10-10 09:34:13,552 - INFO - [Pic] fonction retirer utilisée au temps 8.075047492980957
2023-10-10 09:34:14,575 - INFO - [Barman] fonction prepare utilisée au temps 9.098093032836914
2023-10-10 09:34:14,575 - INFO - [Bar] fonction ajouter utilisée au temps 9.098216772079468
2023-10-10 09:34:14,575 - INFO - [Bar] fonction retirer utilisée au temps 9.09830117225647
2023-10-10 09:34:14,575 - INFO - [Serveur] fonction servir utilisée au temps 9.098475694656372
