2023-10-09 09:09:20,063 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0005323886871337891
2023-10-09 09:09:21,064 - INFO - [Pic] fonction ajouter utilisée au temps 1.0021579265594482
2023-10-09 09:09:21,065 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0028131008148193
2023-10-09 09:09:22,065 - INFO - [Pic] fonction retirer utilisée au temps 2.0030064582824707
2023-10-09 09:09:22,067 - INFO - [Pic] fonction ajouter utilisée au temps 2.0047309398651123
2023-10-09 09:09:22,068 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.005256414413452
2023-10-09 09:09:23,067 - INFO - [Barman] fonction prepare utilisée au temps 3.0048320293426514
2023-10-09 09:09:23,068 - INFO - [Bar] fonction ajouter utilisée au temps 3.005330801010132
2023-10-09 09:09:23,068 - INFO - [Pic] fonction retirer utilisée au temps 3.0060532093048096
2023-10-09 09:09:23,069 - INFO - [Pic] fonction ajouter utilisée au temps 3.0068445205688477
2023-10-09 09:09:23,070 - INFO - [Bar] fonction retirer utilisée au temps 3.0074164867401123
2023-10-09 09:09:23,070 - INFO - [Serveur] fonction servir utilisée au temps 3.0078721046447754
2023-10-09 09:09:24,069 - INFO - [Barman] fonction prepare utilisée au temps 4.006975412368774
2023-10-09 09:09:24,070 - INFO - [Bar] fonction ajouter utilisée au temps 4.0074663162231445
2023-10-09 09:09:24,070 - INFO - [Pic] fonction retirer utilisée au temps 4.007967948913574
2023-10-09 09:09:24,071 - INFO - [Bar] fonction retirer utilisée au temps 4.009270191192627
2023-10-09 09:09:24,072 - INFO - [Serveur] fonction servir utilisée au temps 4.009854555130005
2023-10-09 09:09:25,072 - INFO - [Barman] fonction prepare utilisée au temps 5.009547472000122
2023-10-09 09:09:25,072 - INFO - [Bar] fonction ajouter utilisée au temps 5.010050058364868
2023-10-09 09:09:25,073 - INFO - [Bar] fonction retirer utilisée au temps 5.01081657409668
2023-10-09 09:09:25,073 - INFO - [Serveur] fonction servir utilisée au temps 5.011253356933594
