2023-10-10 10:17:27,510 - DEBUG - Using selector: EpollSelector
2023-10-10 10:17:27,510 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0009212493896484375
2023-10-10 10:17:27,510 - DEBUG - Using selector: EpollSelector
2023-10-10 10:17:28,512 - INFO - [Pic] fonction ajouter utilisée au temps 1.0026493072509766
2023-10-10 10:17:28,512 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0032932758331299
2023-10-10 10:17:29,512 - INFO - [Pic] fonction retirer utilisée au temps 2.0031111240386963
2023-10-10 10:17:29,514 - INFO - [Pic] fonction ajouter utilisée au temps 2.004941940307617
2023-10-10 10:17:29,514 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.005406379699707
2023-10-10 10:17:30,515 - INFO - [Barman] fonction prepare utilisée au temps 3.0056822299957275
2023-10-10 10:17:30,515 - INFO - [Bar] fonction ajouter utilisée au temps 3.006145477294922
2023-10-10 10:17:30,516 - INFO - [Pic] fonction retirer utilisée au temps 3.0065724849700928
2023-10-10 10:17:30,516 - INFO - [Pic] fonction ajouter utilisée au temps 3.0073599815368652
2023-10-10 10:17:30,517 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.008214235305786
2023-10-10 10:17:30,518 - INFO - [Bar] fonction retirer utilisée au temps 3.00858998298645
2023-10-10 10:17:30,518 - INFO - [Serveur] fonction servir utilisée au temps 3.0088675022125244
2023-10-10 10:17:31,518 - INFO - [Barman] fonction prepare utilisée au temps 4.0085790157318115
2023-10-10 10:17:31,518 - INFO - [Bar] fonction ajouter utilisée au temps 4.009040832519531
2023-10-10 10:17:31,519 - INFO - [Pic] fonction retirer utilisée au temps 4.009483575820923
2023-10-10 10:17:31,519 - INFO - [Pic] fonction ajouter utilisée au temps 4.010211706161499
2023-10-10 10:17:31,520 - INFO - [Barman] fonction encaissée utilisée au temps 4.011365175247192
2023-10-10 10:17:32,522 - INFO - [Barman] fonction prepare utilisée au temps 5.012777090072632
2023-10-10 10:17:32,523 - INFO - [Bar] fonction retirer utilisée au temps 5.013436794281006
2023-10-10 10:17:32,523 - INFO - [Bar] fonction ajouter utilisée au temps 5.014105319976807
2023-10-10 10:17:32,524 - INFO - [Pic] fonction retirer utilisée au temps 5.014461517333984
2023-10-10 10:17:32,524 - INFO - [Serveur] fonction servir utilisée au temps 5.014885425567627
2023-10-10 10:17:32,525 - INFO - [Barman] fonction encaissée utilisée au temps 5.015740871429443
2023-10-10 10:17:33,527 - INFO - [Barman] fonction prepare utilisée au temps 6.017473459243774
2023-10-10 10:17:33,527 - INFO - [Bar] fonction ajouter utilisée au temps 6.0180370807647705
2023-10-10 10:17:34,528 - INFO - [Bar] fonction retirer utilisée au temps 7.018489599227905
2023-10-10 10:17:34,528 - INFO - [Serveur] fonction servir utilisée au temps 7.01892614364624
2023-10-10 10:17:36,532 - INFO - [Bar] fonction retirer utilisée au temps 9.022446870803833
2023-10-10 10:17:36,532 - INFO - [Serveur] fonction servir utilisée au temps 9.022917032241821
