2023-10-10 10:27:32,992 - DEBUG - Using selector: EpollSelector
2023-10-10 10:27:32,993 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0009205341339111328
2023-10-10 10:27:32,993 - DEBUG - Using selector: EpollSelector
2023-10-10 10:27:33,994 - INFO - [Pic] fonction ajouter utilisée au temps 1.002295732498169
2023-10-10 10:27:34,011 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0190680027008057
2023-10-10 10:27:35,012 - INFO - [Pic] fonction ajouter utilisée au temps 2.020393133163452
2023-10-10 10:27:35,013 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.020664930343628
2023-10-10 10:27:36,014 - INFO - [Pic] fonction ajouter utilisée au temps 3.0219109058380127
2023-10-10 10:27:36,014 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0221517086029053
2023-10-10 10:27:37,015 - INFO - [Pic] fonction ajouter utilisée au temps 4.022686004638672
