2023-10-10 12:02:25,412 - DEBUG - Using selector: EpollSelector
2023-10-10 12:02:25,412 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0009822845458984375
2023-10-10 12:02:25,412 - DEBUG - Using selector: EpollSelector
2023-10-10 12:02:26,414 - INFO - [Pic] fonction ajouter utilisée au temps 1.0026557445526123
2023-10-10 12:02:26,415 - INFO - [Pic] fonction retirer utilisée au temps 1.0034029483795166
2023-10-10 12:02:26,415 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0040128231048584
2023-10-10 12:02:27,417 - INFO - [Pic] fonction ajouter utilisée au temps 2.006019353866577
2023-10-10 12:02:27,418 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.00657057762146
2023-10-10 12:02:27,419 - INFO - [Barman] fonction prepare utilisée au temps 2.007552146911621
2023-10-10 12:02:27,419 - INFO - [Bar] fonction ajouter utilisée au temps 2.0079245567321777
2023-10-10 12:02:27,420 - INFO - [Pic] fonction retirer utilisée au temps 2.00822114944458
2023-10-10 12:02:28,420 - INFO - [Pic] fonction ajouter utilisée au temps 3.008753538131714
2023-10-10 12:02:28,421 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.009222984313965
2023-10-10 12:02:28,421 - INFO - [Bar] fonction retirer utilisée au temps 3.00972056388855
2023-10-10 12:02:28,422 - INFO - [Barman] fonction prepare utilisée au temps 3.0102946758270264
2023-10-10 12:02:28,422 - INFO - [Serveur] fonction servir utilisée au temps 3.01073956489563
2023-10-10 12:02:28,423 - INFO - [Bar] fonction ajouter utilisée au temps 3.01134991645813
2023-10-10 12:02:28,423 - INFO - [Pic] fonction retirer utilisée au temps 3.011665105819702
2023-10-10 12:02:29,422 - INFO - [Barman] fonction encaissée utilisée au temps 4.010650157928467
2023-10-10 12:02:29,423 - INFO - [Pic] fonction ajouter utilisée au temps 4.0116822719573975
2023-10-10 12:02:29,424 - INFO - [Barman] fonction prepare utilisée au temps 4.012598752975464
2023-10-10 12:02:29,424 - INFO - [Bar] fonction ajouter utilisée au temps 4.0128724575042725
2023-10-10 12:02:29,424 - INFO - [Pic] fonction retirer utilisée au temps 4.013119220733643
2023-10-10 12:02:30,425 - INFO - [Bar] fonction retirer utilisée au temps 5.013629674911499
2023-10-10 12:02:30,425 - INFO - [Serveur] fonction servir utilisée au temps 5.014118671417236
2023-10-10 12:02:30,426 - INFO - [Barman] fonction prepare utilisée au temps 5.014901876449585
2023-10-10 12:02:30,427 - INFO - [Bar] fonction ajouter utilisée au temps 5.015334606170654
2023-10-10 12:02:32,428 - INFO - [Bar] fonction retirer utilisée au temps 7.016751527786255
2023-10-10 12:02:32,429 - INFO - [Serveur] fonction servir utilisée au temps 7.017278432846069
2023-10-10 12:02:34,432 - INFO - [Bar] fonction retirer utilisée au temps 9.021001815795898
2023-10-10 12:02:34,433 - INFO - [Serveur] fonction servir utilisée au temps 9.02148699760437
