2023-10-11 12:21:42,341 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.03376579284668
2023-10-11 12:21:43,353 - INFO - [Pic] fonction ajouter utilisée au temps 11.045186996459961
2023-10-11 12:21:43,353 - INFO - [Pic] fonction retirer utilisée au temps 11.045688390731812
2023-10-11 12:21:43,354 - INFO - [Serveur] fonction prendre_commande utilisée au temps 11.046121597290039
2023-10-11 12:21:44,355 - INFO - [Barman] fonction prepare utilisée au temps 12.047035694122314
2023-10-11 12:21:44,356 - INFO - [Pic] fonction ajouter utilisée au temps 12.047844171524048
2023-10-11 12:21:44,356 - INFO - [Bar] fonction ajouter utilisée au temps 12.048464059829712
2023-10-11 12:21:44,357 - INFO - [Bar] fonction retirer utilisée au temps 12.04889726638794
2023-10-11 12:21:44,358 - INFO - [Barman] fonction encaissée utilisée au temps 12.049838542938232
2023-10-11 12:21:44,358 - INFO - [Pic] fonction retirer utilisée au temps 12.050204992294312
2023-10-11 12:21:44,358 - INFO - [Serveur] fonction servir utilisée au temps 12.050507068634033
2023-10-11 12:21:45,360 - INFO - [Barman] fonction prepare utilisée au temps 13.052249431610107
2023-10-11 12:21:45,361 - INFO - [Serveur] fonction prendre_commande utilisée au temps 13.053205728530884
2023-10-11 12:21:45,362 - INFO - [Bar] fonction ajouter utilisée au temps 13.053999662399292
2023-10-11 12:21:46,368 - INFO - [Pic] fonction ajouter utilisée au temps 14.059988737106323
2023-10-11 12:21:46,368 - INFO - [Pic] fonction retirer utilisée au temps 14.060133695602417
2023-10-11 12:21:46,368 - INFO - [Bar] fonction retirer utilisée au temps 14.060206890106201
2023-10-11 12:21:46,368 - INFO - [Serveur] fonction servir utilisée au temps 14.060485124588013
2023-10-11 12:21:47,369 - INFO - [Barman] fonction prepare utilisée au temps 15.061605215072632
2023-10-11 12:21:47,370 - INFO - [Serveur] fonction prendre_commande utilisée au temps 15.062349557876587
2023-10-11 12:21:47,371 - INFO - [Bar] fonction ajouter utilisée au temps 15.062844038009644
2023-10-11 12:21:47,371 - INFO - [Barman] fonction encaissée utilisée au temps 15.063259601593018
2023-10-11 12:21:48,382 - INFO - [Pic] fonction ajouter utilisée au temps 16.0739586353302
2023-10-11 12:21:48,382 - INFO - [Pic] fonction retirer utilisée au temps 16.07408595085144
2023-10-11 12:21:48,382 - INFO - [Bar] fonction retirer utilisée au temps 16.074209928512573
2023-10-11 12:21:48,382 - INFO - [Serveur] fonction servir utilisée au temps 16.07442307472229
2023-10-11 12:21:49,383 - INFO - [Barman] fonction prepare utilisée au temps 17.074987649917603
2023-10-11 12:21:49,383 - INFO - [Bar] fonction ajouter utilisée au temps 17.07543396949768
2023-10-11 12:21:49,384 - INFO - [Bar] fonction retirer utilisée au temps 17.076234579086304
2023-10-11 12:21:49,385 - INFO - [Barman] fonction encaissée utilisée au temps 17.076846837997437
2023-10-11 12:21:49,385 - INFO - [Serveur] fonction servir utilisée au temps 17.077356100082397
2023-10-11 12:21:49,385 - INFO - [Barman] fonction encaissée utilisée au temps 17.077718019485474
