2023-10-10 09:53:59,489 - DEBUG - Using selector: EpollSelector
2023-10-10 09:53:59,489 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.00084686279296875
2023-10-10 09:53:59,489 - DEBUG - Using selector: EpollSelector
2023-10-10 09:54:00,491 - INFO - [Pic] fonction ajouter utilisée au temps 1.002485990524292
2023-10-10 09:54:00,491 - INFO - [Pic] fonction retirer utilisée au temps 1.0030570030212402
2023-10-10 09:54:00,493 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0042951107025146
2023-10-10 09:54:01,499 - INFO - [Barman] fonction prepare utilisée au temps 2.0105810165405273
2023-10-10 09:54:01,510 - INFO - [Bar] fonction ajouter utilisée au temps 2.021303653717041
2023-10-10 09:54:01,510 - INFO - [Bar] fonction retirer utilisée au temps 2.0215508937835693
2023-10-10 09:54:01,510 - INFO - [Serveur] fonction servir utilisée au temps 2.022160291671753
2023-10-10 09:54:01,511 - INFO - [Pic] fonction ajouter utilisée au temps 2.0227181911468506
2023-10-10 09:54:01,511 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.023092269897461
2023-10-10 09:54:02,511 - INFO - [Pic] fonction retirer utilisée au temps 3.0225930213928223
2023-10-10 09:54:03,515 - INFO - [Barman] fonction prepare utilisée au temps 4.026616811752319
2023-10-10 09:54:03,525 - INFO - [Bar] fonction ajouter utilisée au temps 4.037058353424072
2023-10-10 09:54:03,525 - INFO - [Bar] fonction retirer utilisée au temps 4.037167072296143
2023-10-10 09:54:03,526 - INFO - [Serveur] fonction servir utilisée au temps 4.037327289581299
2023-10-10 09:54:03,526 - INFO - [Pic] fonction ajouter utilisée au temps 4.03744912147522
2023-10-10 09:54:03,526 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.037528038024902
2023-10-10 09:54:04,527 - INFO - [Pic] fonction retirer utilisée au temps 5.038676023483276
2023-10-10 09:54:04,543 - INFO - [Barman] fonction encaissée utilisée au temps 5.055047035217285
2023-10-10 09:54:05,544 - INFO - [Barman] fonction prepare utilisée au temps 6.055474281311035
2023-10-10 09:54:05,554 - INFO - [Bar] fonction ajouter utilisée au temps 6.065746068954468
2023-10-10 09:54:05,554 - INFO - [Bar] fonction retirer utilisée au temps 6.0658180713653564
2023-10-10 09:54:05,554 - INFO - [Serveur] fonction servir utilisée au temps 6.065936803817749
2023-10-10 09:54:05,554 - INFO - [Pic] fonction ajouter utilisée au temps 6.066019296646118
2023-10-10 09:54:06,555 - INFO - [Pic] fonction retirer utilisée au temps 7.0671491622924805
2023-10-10 09:54:06,582 - INFO - [Barman] fonction encaissée utilisée au temps 7.093523979187012
2023-10-10 09:54:07,583 - INFO - [Barman] fonction prepare utilisée au temps 8.095223665237427
2023-10-10 09:54:07,584 - INFO - [Bar] fonction ajouter utilisée au temps 8.09535551071167
2023-10-10 09:54:07,584 - INFO - [Bar] fonction retirer utilisée au temps 8.095427751541138
2023-10-10 09:54:07,584 - INFO - [Serveur] fonction servir utilisée au temps 8.095670461654663
