2023-10-09 09:06:07,259 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.00064849853515625
2023-10-09 09:06:08,261 - INFO - [Pic] fonction ajouter utilisée au temps 1.0021510124206543
2023-10-09 09:06:08,261 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0028574466705322
2023-10-09 09:06:09,261 - INFO - [Pic] fonction retirer utilisée au temps 2.002464771270752
2023-10-09 09:06:09,263 - INFO - [Pic] fonction ajouter utilisée au temps 2.0045299530029297
2023-10-09 09:06:09,264 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.005112886428833
2023-10-09 09:06:10,263 - INFO - [Barman] fonction prepare utilisée au temps 3.0042543411254883
2023-10-09 09:06:10,263 - INFO - [Bar] fonction ajouter utilisée au temps 3.004735231399536
2023-10-09 09:06:10,264 - INFO - [Pic] fonction retirer utilisée au temps 3.0051839351654053
2023-10-09 09:06:10,265 - INFO - [Pic] fonction ajouter utilisée au temps 3.0064315795898438
2023-10-09 09:06:10,265 - INFO - [Bar] fonction retirer utilisée au temps 3.0068559646606445
2023-10-09 09:06:10,266 - INFO - [Serveur] fonction servir utilisée au temps 3.007249355316162
2023-10-09 09:06:11,265 - INFO - [Barman] fonction prepare utilisée au temps 4.006426095962524
2023-10-09 09:06:11,265 - INFO - [Bar] fonction ajouter utilisée au temps 4.006897449493408
2023-10-09 09:06:11,266 - INFO - [Pic] fonction retirer utilisée au temps 4.007252216339111
2023-10-09 09:06:11,267 - INFO - [Bar] fonction retirer utilisée au temps 4.0086188316345215
2023-10-09 09:06:11,268 - INFO - [Serveur] fonction servir utilisée au temps 4.00911283493042
2023-10-09 09:06:12,268 - INFO - [Barman] fonction prepare utilisée au temps 5.008936166763306
2023-10-09 09:06:12,268 - INFO - [Bar] fonction ajouter utilisée au temps 5.009414911270142
2023-10-09 09:06:12,269 - INFO - [Bar] fonction retirer utilisée au temps 5.010462522506714
2023-10-09 09:06:12,270 - INFO - [Serveur] fonction servir utilisée au temps 5.011002540588379
