2023-10-09 09:14:38,296 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0007236003875732422
2023-10-09 09:14:39,297 - INFO - [Pic] fonction ajouter utilisée au temps 1.0022549629211426
2023-10-09 09:14:39,298 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0027687549591064
2023-10-09 09:14:40,297 - INFO - [Pic] fonction retirer utilisée au temps 2.0023105144500732
2023-10-09 09:14:40,299 - INFO - [Pic] fonction ajouter utilisée au temps 2.004257917404175
2023-10-09 09:14:40,300 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.004776954650879
2023-10-09 09:14:41,299 - INFO - [Barman] fonction prepare utilisée au temps 3.004114866256714
2023-10-09 09:14:41,300 - INFO - [Bar] fonction ajouter utilisée au temps 3.004727840423584
2023-10-09 09:14:41,300 - INFO - [Pic] fonction retirer utilisée au temps 3.0052649974823
2023-10-09 09:14:41,301 - INFO - [Pic] fonction ajouter utilisée au temps 3.006157159805298
2023-10-09 09:14:41,301 - INFO - [Bar] fonction retirer utilisée au temps 3.006606101989746
2023-10-09 09:14:41,302 - INFO - [Serveur] fonction servir utilisée au temps 3.0070128440856934
2023-10-09 09:14:42,301 - INFO - [Barman] fonction prepare utilisée au temps 4.006077766418457
2023-10-09 09:14:42,302 - INFO - [Bar] fonction ajouter utilisée au temps 4.006673812866211
2023-10-09 09:14:42,302 - INFO - [Pic] fonction retirer utilisée au temps 4.007087230682373
2023-10-09 09:14:42,303 - INFO - [Bar] fonction retirer utilisée au temps 4.008464574813843
2023-10-09 09:14:42,304 - INFO - [Serveur] fonction servir utilisée au temps 4.009021282196045
2023-10-09 09:14:43,304 - INFO - [Barman] fonction prepare utilisée au temps 5.008761644363403
2023-10-09 09:14:43,304 - INFO - [Bar] fonction ajouter utilisée au temps 5.009243011474609
2023-10-09 09:14:43,305 - INFO - [Bar] fonction retirer utilisée au temps 5.010159015655518
2023-10-09 09:14:43,306 - INFO - [Serveur] fonction servir utilisée au temps 5.010737657546997
