2023-10-10 12:04:52,173 - DEBUG - Using selector: EpollSelector
2023-10-10 12:04:52,173 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0009434223175048828
2023-10-10 12:04:52,174 - DEBUG - Using selector: EpollSelector
2023-10-10 12:04:53,180 - INFO - [Pic] fonction ajouter utilisée au temps 1.0073773860931396
2023-10-10 12:04:53,185 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0125980377197266
2023-10-10 12:04:54,196 - INFO - [Pic] fonction ajouter utilisée au temps 2.024101495742798
2023-10-10 12:04:54,202 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.029306650161743
2023-10-10 12:04:55,213 - INFO - [Pic] fonction ajouter utilisée au temps 3.0407280921936035
2023-10-10 12:04:55,213 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0408549308776855
2023-10-10 12:04:56,225 - INFO - [Pic] fonction ajouter utilisée au temps 4.052299976348877
