2023-10-09 13:54:22,217 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0006492137908935547
2023-10-09 13:54:23,217 - INFO - [Pic] fonction ajouter utilisée au temps 1.0013830661773682
2023-10-09 13:54:23,218 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.001943826675415
2023-10-09 13:54:24,218 - INFO - [Pic] fonction retirer utilisée au temps 2.001941204071045
2023-10-09 13:54:24,219 - INFO - [Pic] fonction ajouter utilisée au temps 2.003330707550049
2023-10-09 13:54:24,220 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.003720760345459
2023-10-09 13:54:25,220 - INFO - [Barman] fonction prepare utilisée au temps 3.003674268722534
2023-10-09 13:54:25,220 - INFO - [Bar] fonction ajouter utilisée au temps 3.004211187362671
2023-10-09 13:54:25,221 - INFO - [Pic] fonction ajouter utilisée au temps 3.0050415992736816
2023-10-09 13:54:25,222 - INFO - [Pic] fonction retirer utilisée au temps 3.0057995319366455
2023-10-09 13:54:25,222 - INFO - [Bar] fonction retirer utilisée au temps 3.006345510482788
2023-10-09 13:54:25,223 - INFO - [Serveur] fonction servir utilisée au temps 3.00704026222229
2023-10-09 13:54:26,224 - INFO - [Barman] fonction prepare utilisée au temps 4.00813102722168
2023-10-09 13:54:26,225 - INFO - [Bar] fonction ajouter utilisée au temps 4.008794784545898
2023-10-09 13:54:26,225 - INFO - [Bar] fonction retirer utilisée au temps 4.0093653202056885
2023-10-09 13:54:26,226 - INFO - [Pic] fonction retirer utilisée au temps 4.010130167007446
2023-10-09 13:54:26,227 - INFO - [Serveur] fonction servir utilisée au temps 4.010772466659546
2023-10-09 13:54:27,229 - INFO - [Barman] fonction prepare utilisée au temps 5.0125439167022705
2023-10-09 13:54:27,229 - INFO - [Bar] fonction ajouter utilisée au temps 5.0133044719696045
2023-10-09 13:54:29,230 - INFO - [Bar] fonction retirer utilisée au temps 7.014045476913452
2023-10-09 13:54:29,231 - INFO - [Serveur] fonction servir utilisée au temps 7.014876842498779
