2023-10-09 15:41:11,828 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0005218982696533203
2023-10-09 15:41:12,829 - INFO - [Pic] fonction ajouter utilisée au temps 1.0019290447235107
2023-10-09 15:41:12,830 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0025560855865479
2023-10-09 15:41:13,830 - INFO - [Pic] fonction retirer utilisée au temps 2.003089666366577
2023-10-09 15:41:13,831 - INFO - [Pic] fonction ajouter utilisée au temps 2.00404953956604
2023-10-09 15:41:13,832 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0046210289001465
2023-10-09 15:41:14,832 - INFO - [Barman] fonction prepare utilisée au temps 3.0049166679382324
2023-10-09 15:41:14,833 - INFO - [Bar] fonction ajouter utilisée au temps 3.005584716796875
2023-10-09 15:41:14,833 - INFO - [Pic] fonction ajouter utilisée au temps 3.006213903427124
2023-10-09 15:41:14,835 - INFO - [Pic] fonction retirer utilisée au temps 3.007499933242798
2023-10-09 15:41:14,835 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0080301761627197
2023-10-09 15:41:15,837 - INFO - [Barman] fonction prepare utilisée au temps 4.0094969272613525
2023-10-09 15:41:15,837 - INFO - [Pic] fonction ajouter utilisée au temps 4.010035514831543
2023-10-09 15:41:15,838 - INFO - [Bar] fonction ajouter utilisée au temps 4.010510206222534
2023-10-09 15:41:15,839 - INFO - [Pic] fonction retirer utilisée au temps 4.011697292327881
2023-10-09 15:41:16,840 - INFO - [Barman] fonction prepare utilisée au temps 5.013187408447266
2023-10-09 15:41:16,841 - INFO - [Bar] fonction ajouter utilisée au temps 5.013747453689575
2023-10-09 15:41:16,841 - INFO - [Pic] fonction retirer utilisée au temps 5.014126539230347
2023-10-09 15:41:17,843 - INFO - [Barman] fonction prepare utilisée au temps 6.015691518783569
2023-10-09 15:41:17,843 - INFO - [Bar] fonction ajouter utilisée au temps 6.016114950180054
