2023-10-10 10:06:22,238 - DEBUG - Using selector: EpollSelector
2023-10-10 10:06:22,239 - DEBUG - Using selector: EpollSelector
2023-10-10 10:06:22,239 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0011534690856933594
2023-10-10 10:06:23,240 - INFO - [Pic] fonction ajouter utilisée au temps 1.002685546875
2023-10-10 10:06:23,241 - INFO - [Pic] fonction retirer utilisée au temps 1.0031623840332031
2023-10-10 10:06:23,242 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0039362907409668
2023-10-10 10:06:24,243 - INFO - [Barman] fonction prepare utilisée au temps 2.0052690505981445
2023-10-10 10:06:24,243 - INFO - [Pic] fonction ajouter utilisée au temps 2.005779266357422
2023-10-10 10:06:24,244 - INFO - [Bar] fonction ajouter utilisée au temps 2.0062832832336426
2023-10-10 10:06:24,245 - INFO - [Pic] fonction retirer utilisée au temps 2.00701904296875
2023-10-10 10:06:24,245 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.00738525390625
2023-10-10 10:06:24,246 - INFO - [Bar] fonction retirer utilisée au temps 2.0083489418029785
2023-10-10 10:06:24,247 - INFO - [Serveur] fonction servir utilisée au temps 2.009260654449463
2023-10-10 10:06:25,247 - INFO - [Pic] fonction ajouter utilisée au temps 3.0092649459838867
2023-10-10 10:06:25,247 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.00970196723938
2023-10-10 10:06:25,248 - INFO - [Barman] fonction prepare utilisée au temps 3.010495662689209
2023-10-10 10:06:25,249 - INFO - [Bar] fonction ajouter utilisée au temps 3.01104998588562
2023-10-10 10:06:25,249 - INFO - [Pic] fonction retirer utilisée au temps 3.0113742351531982
2023-10-10 10:06:26,250 - INFO - [Pic] fonction ajouter utilisée au temps 4.012096166610718
2023-10-10 10:06:26,250 - INFO - [Bar] fonction retirer utilisée au temps 4.012561559677124
2023-10-10 10:06:26,250 - INFO - [Serveur] fonction servir utilisée au temps 4.012808322906494
2023-10-10 10:06:26,250 - INFO - [Barman] fonction prepare utilisée au temps 4.0123820304870605
2023-10-10 10:06:26,251 - INFO - [Bar] fonction ajouter utilisée au temps 4.013123035430908
2023-10-10 10:06:26,251 - INFO - [Pic] fonction retirer utilisée au temps 4.013255834579468
2023-10-10 10:06:27,246 - INFO - [Barman] fonction encaissée utilisée au temps 5.00871729850769
2023-10-10 10:06:27,252 - INFO - [Barman] fonction prepare utilisée au temps 5.014188766479492
2023-10-10 10:06:27,252 - INFO - [Bar] fonction ajouter utilisée au temps 5.014420032501221
2023-10-10 10:06:28,252 - INFO - [Bar] fonction retirer utilisée au temps 6.01465916633606
2023-10-10 10:06:28,253 - INFO - [Serveur] fonction servir utilisée au temps 6.01501202583313
2023-10-10 10:06:30,255 - INFO - [Bar] fonction retirer utilisée au temps 8.017244100570679
2023-10-10 10:06:30,255 - INFO - [Serveur] fonction servir utilisée au temps 8.017667055130005
