2023-10-09 09:00:59,738 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0005867481231689453
2023-10-09 09:01:00,740 - INFO - [Pic] fonction ajouter utilisée au temps 1.0021202564239502
2023-10-09 09:01:00,741 - INFO - [Pic] fonction retirer utilisée au temps 1.002676248550415
2023-10-09 09:01:00,741 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.003624677658081
2023-10-09 09:01:01,743 - INFO - [Barman] fonction prepare utilisée au temps 2.0055766105651855
2023-10-09 09:01:01,744 - INFO - [Bar] fonction ajouter utilisée au temps 2.0061357021331787
2023-10-09 09:01:01,745 - INFO - [Pic] fonction ajouter utilisée au temps 2.0066800117492676
2023-10-09 09:01:01,745 - INFO - [Pic] fonction retirer utilisée au temps 2.0073952674865723
2023-10-09 09:01:01,746 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.008251428604126
2023-10-09 09:01:02,748 - INFO - [Pic] fonction ajouter utilisée au temps 3.0097382068634033
2023-10-09 09:01:02,748 - INFO - [Barman] fonction prepare utilisée au temps 3.0101606845855713
2023-10-09 09:01:02,749 - INFO - [Bar] fonction retirer utilisée au temps 3.0108704566955566
2023-10-09 09:01:02,749 - INFO - [Bar] fonction ajouter utilisée au temps 3.011530876159668
2023-10-09 09:01:02,750 - INFO - [Pic] fonction retirer utilisée au temps 3.012094259262085
2023-10-09 09:01:02,750 - INFO - [Serveur] fonction servir utilisée au temps 3.012463331222534
2023-10-09 09:01:03,752 - INFO - [Bar] fonction retirer utilisée au temps 4.014392137527466
2023-10-09 09:01:03,753 - INFO - [Barman] fonction prepare utilisée au temps 4.014996767044067
2023-10-09 09:01:03,754 - INFO - [Bar] fonction ajouter utilisée au temps 4.015791893005371
2023-10-09 09:01:03,754 - INFO - [Serveur] fonction servir utilisée au temps 4.016260385513306
2023-10-09 09:01:04,756 - INFO - [Bar] fonction retirer utilisée au temps 5.017846345901489
2023-10-09 09:01:04,756 - INFO - [Serveur] fonction servir utilisée au temps 5.0186238288879395
