2023-10-11 12:30:57,702 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.334779262542725
2023-10-11 12:30:58,714 - INFO - [Pic] fonction ajouter utilisée au temps 8.347402811050415
2023-10-11 12:30:58,715 - INFO - [Pic] fonction retirer utilisée au temps 8.347797632217407
2023-10-11 12:30:58,715 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.348267078399658
2023-10-11 12:30:59,717 - INFO - [Barman] fonction prepare utilisée au temps 9.349894762039185
2023-10-11 12:30:59,717 - INFO - [Pic] fonction ajouter utilisée au temps 9.350338459014893
2023-10-11 12:30:59,718 - INFO - [Bar] fonction ajouter utilisée au temps 9.350915431976318
2023-10-11 12:30:59,719 - INFO - [Bar] fonction retirer utilisée au temps 9.351479530334473
2023-10-11 12:30:59,719 - INFO - [Serveur] fonction servir utilisée au temps 9.352020502090454
2023-10-11 12:31:00,720 - INFO - [Barman] fonction encaissée utilisée au temps 10.353217840194702
2023-10-11 12:31:00,721 - INFO - [Pic] fonction retirer utilisée au temps 10.353867530822754
2023-10-11 12:31:00,722 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.354698181152344
2023-10-11 12:31:01,723 - INFO - [Barman] fonction prepare utilisée au temps 11.355599641799927
2023-10-11 12:31:01,723 - INFO - [Pic] fonction ajouter utilisée au temps 11.356235265731812
2023-10-11 12:31:01,724 - INFO - [Bar] fonction ajouter utilisée au temps 11.35689401626587
2023-10-11 12:31:01,724 - INFO - [Bar] fonction retirer utilisée au temps 11.357397556304932
2023-10-11 12:31:01,725 - INFO - [Serveur] fonction servir utilisée au temps 11.35824203491211
2023-10-11 12:31:02,727 - INFO - [Barman] fonction encaissée utilisée au temps 12.35960078239441
2023-10-11 12:31:02,727 - INFO - [Pic] fonction retirer utilisée au temps 12.360210180282593
2023-10-11 12:31:02,728 - INFO - [Serveur] fonction prendre_commande utilisée au temps 12.361032009124756
2023-10-11 12:31:03,730 - INFO - [Barman] fonction prepare utilisée au temps 13.362781763076782
2023-10-11 12:31:03,731 - INFO - [Pic] fonction ajouter utilisée au temps 13.36343502998352
2023-10-11 12:31:03,731 - INFO - [Bar] fonction ajouter utilisée au temps 13.364215850830078
2023-10-11 12:31:03,732 - INFO - [Bar] fonction retirer utilisée au temps 13.364847421646118
2023-10-11 12:31:03,733 - INFO - [Serveur] fonction servir utilisée au temps 13.36567759513855
2023-10-11 12:31:04,734 - INFO - [Barman] fonction encaissée utilisée au temps 14.3668851852417
2023-10-11 12:31:04,735 - INFO - [Pic] fonction retirer utilisée au temps 14.367601871490479
2023-10-11 12:31:05,751 - INFO - [Barman] fonction prepare utilisée au temps 15.38439416885376
2023-10-11 12:31:05,762 - INFO - [Bar] fonction ajouter utilisée au temps 15.394670963287354
2023-10-11 12:31:05,762 - INFO - [Bar] fonction retirer utilisée au temps 15.394759178161621
2023-10-11 12:31:05,762 - INFO - [Serveur] fonction servir utilisée au temps 15.394943237304688
2023-10-11 12:31:06,773 - INFO - [Barman] fonction encaissée utilisée au temps 16.405996084213257
