2023-10-09 13:55:44,108 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0006041526794433594
2023-10-09 13:55:45,110 - INFO - [Pic] fonction ajouter utilisée au temps 1.0021584033966064
2023-10-09 13:55:45,111 - INFO - [Pic] fonction retirer utilisée au temps 1.0028884410858154
2023-10-09 13:55:45,111 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0035433769226074
2023-10-09 13:55:46,113 - INFO - [Pic] fonction ajouter utilisée au temps 2.005375623703003
2023-10-09 13:55:46,114 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.006028413772583
2023-10-09 13:55:46,114 - INFO - [Barman] fonction prepare utilisée au temps 2.006740093231201
2023-10-09 13:55:46,115 - INFO - [Bar] fonction ajouter utilisée au temps 2.0072014331817627
2023-10-09 13:55:46,115 - INFO - [Pic] fonction retirer utilisée au temps 2.007781744003296
2023-10-09 13:55:47,115 - INFO - [Pic] fonction ajouter utilisée au temps 3.0078063011169434
2023-10-09 13:55:47,116 - INFO - [Bar] fonction retirer utilisée au temps 3.0086543560028076
2023-10-09 13:55:47,117 - INFO - [Barman] fonction prepare utilisée au temps 3.009345769882202
2023-10-09 13:55:47,118 - INFO - [Serveur] fonction servir utilisée au temps 3.0101242065429688
2023-10-09 13:55:47,118 - INFO - [Bar] fonction ajouter utilisée au temps 3.0106828212738037
2023-10-09 13:55:47,119 - INFO - [Pic] fonction retirer utilisée au temps 3.0114800930023193
2023-10-09 13:55:48,120 - INFO - [Bar] fonction retirer utilisée au temps 4.012310981750488
2023-10-09 13:55:48,121 - INFO - [Serveur] fonction servir utilisée au temps 4.012916564941406
2023-10-09 13:55:48,121 - INFO - [Barman] fonction prepare utilisée au temps 4.013320207595825
2023-10-09 13:55:48,121 - INFO - [Bar] fonction ajouter utilisée au temps 4.013937950134277
2023-10-09 13:55:49,123 - INFO - [Bar] fonction retirer utilisée au temps 5.015007019042969
2023-10-09 13:55:49,123 - INFO - [Serveur] fonction servir utilisée au temps 5.015827894210815
