2023-10-11 07:53:36,279 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0005097389221191406
2023-10-11 07:53:37,291 - INFO - [Pic] fonction ajouter utilisée au temps 1.0123934745788574
2023-10-11 07:53:37,291 - INFO - [Pic] fonction retirer utilisée au temps 1.0130658149719238
2023-10-11 07:53:37,292 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0133988857269287
2023-10-11 07:53:38,293 - INFO - [Barman] fonction prepare utilisée au temps 2.014192819595337
2023-10-11 07:53:38,293 - INFO - [Bar] fonction ajouter utilisée au temps 2.01474928855896
2023-10-11 07:53:38,299 - INFO - [Pic] fonction ajouter utilisée au temps 2.020726442337036
2023-10-11 07:53:38,300 - INFO - [Bar] fonction retirer utilisée au temps 2.021231174468994
2023-10-11 07:53:38,301 - INFO - [Pic] fonction retirer utilisée au temps 2.0225794315338135
2023-10-11 07:53:38,305 - INFO - [Serveur] fonction servir utilisée au temps 2.026519298553467
2023-10-11 07:53:39,306 - INFO - [Barman] fonction prepare utilisée au temps 3.027454376220703
2023-10-11 07:53:39,306 - INFO - [Bar] fonction ajouter utilisée au temps 3.0279643535614014
2023-10-11 07:53:39,307 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.028696060180664
2023-10-11 07:53:40,318 - INFO - [Pic] fonction ajouter utilisée au temps 4.040177345275879
2023-10-11 07:53:40,319 - INFO - [Pic] fonction retirer utilisée au temps 4.040310382843018
2023-10-11 07:53:40,319 - INFO - [Bar] fonction retirer utilisée au temps 4.040363788604736
2023-10-11 07:53:40,319 - INFO - [Serveur] fonction servir utilisée au temps 4.040559768676758
2023-10-11 07:53:41,320 - INFO - [Barman] fonction prepare utilisée au temps 5.041619539260864
2023-10-11 07:53:41,321 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.042203903198242
2023-10-11 07:53:41,321 - INFO - [Bar] fonction ajouter utilisée au temps 5.042553186416626
2023-10-11 07:53:42,332 - INFO - [Pic] fonction ajouter utilisée au temps 6.054052352905273
2023-10-11 07:53:42,332 - INFO - [Pic] fonction retirer utilisée au temps 6.0541832447052
2023-10-11 07:53:42,333 - INFO - [Bar] fonction retirer utilisée au temps 6.054321527481079
2023-10-11 07:53:42,333 - INFO - [Serveur] fonction servir utilisée au temps 6.054462671279907
2023-10-11 07:53:43,334 - INFO - [Barman] fonction prepare utilisée au temps 7.055554151535034
2023-10-11 07:53:43,334 - INFO - [Bar] fonction ajouter utilisée au temps 7.05610990524292
2023-10-11 07:53:43,335 - INFO - [Bar] fonction retirer utilisée au temps 7.056642293930054
2023-10-11 07:53:43,341 - INFO - [Serveur] fonction servir utilisée au temps 7.062811851501465
