2023-10-02 10:42:36,943 - DEBUG - Using selector: EpollSelector
2023-10-02 10:42:42,811 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.867398262023926
2023-10-02 10:42:42,811 - INFO - [Pic] fonction ajouter utilisée au temps 5.868005037307739
2023-10-02 10:42:42,812 - INFO - [Pic] fonction retirer utilisée au temps 5.8686747550964355
2023-10-02 10:42:43,814 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.870712757110596
2023-10-02 10:42:43,815 - INFO - [Pic] fonction ajouter utilisée au temps 6.871328830718994
2023-10-02 10:42:43,816 - INFO - [Barman] fonction prepare utilisée au temps 6.872306823730469
2023-10-02 10:42:43,816 - INFO - [Bar] fonction ajouter utilisée au temps 6.872808456420898
2023-10-02 10:42:43,817 - INFO - [Pic] fonction retirer utilisée au temps 6.8732829093933105
2023-10-02 10:42:44,818 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.874383449554443
2023-10-02 10:42:44,818 - INFO - [Pic] fonction ajouter utilisée au temps 7.8748779296875
2023-10-02 10:42:44,819 - INFO - [Bar] fonction retirer utilisée au temps 7.875621318817139
2023-10-02 10:42:44,819 - INFO - [Barman] fonction prepare utilisée au temps 7.876091480255127
2023-10-02 10:42:44,819 - INFO - [Bar] fonction ajouter utilisée au temps 7.876335382461548
2023-10-02 10:42:44,820 - INFO - [Pic] fonction retirer utilisée au temps 7.87659764289856
2023-10-02 10:42:45,821 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.877291679382324
2023-10-02 10:42:45,821 - INFO - [Pic] fonction ajouter utilisée au temps 8.877886295318604
2023-10-02 10:42:45,822 - INFO - [Serveur] fonction servir utilisée au temps 8.87859320640564
2023-10-02 10:42:45,822 - INFO - [Bar] fonction retirer utilisée au temps 8.878979206085205
2023-10-02 10:42:45,823 - INFO - [Barman] fonction prepare utilisée au temps 8.879522562026978
2023-10-02 10:42:45,823 - INFO - [Bar] fonction ajouter utilisée au temps 8.879780292510986
2023-10-02 10:42:45,823 - INFO - [Pic] fonction retirer utilisée au temps 8.880040168762207
2023-10-02 10:42:46,824 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.880863189697266
2023-10-02 10:42:46,825 - INFO - [Pic] fonction ajouter utilisée au temps 9.88141655921936
2023-10-02 10:42:46,825 - INFO - [Serveur] fonction servir utilisée au temps 9.882139444351196
2023-10-02 10:42:46,826 - INFO - [Bar] fonction retirer utilisée au temps 9.8825843334198
2023-10-02 10:42:46,826 - INFO - [Barman] fonction prepare utilisée au temps 9.883148670196533
2023-10-02 10:42:46,827 - INFO - [Bar] fonction ajouter utilisée au temps 9.883511066436768
2023-10-02 10:42:46,827 - INFO - [Pic] fonction retirer utilisée au temps 9.883883237838745
2023-10-02 10:42:47,827 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.883816242218018
2023-10-02 10:42:47,828 - INFO - [Pic] fonction ajouter utilisée au temps 10.884289503097534
2023-10-02 10:42:47,828 - INFO - [Serveur] fonction servir utilisée au temps 10.884957313537598
2023-10-02 10:42:47,829 - INFO - [Bar] fonction retirer utilisée au temps 10.885432004928589
2023-10-02 10:42:47,829 - INFO - [Barman] fonction prepare utilisée au temps 10.886085748672485
2023-10-02 10:42:47,830 - INFO - [Bar] fonction ajouter utilisée au temps 10.886419773101807
2023-10-02 10:42:47,830 - INFO - [Pic] fonction retirer utilisée au temps 10.886760950088501
2023-10-02 10:42:48,831 - INFO - [Serveur] fonction servir utilisée au temps 11.887715339660645
2023-10-02 10:42:48,832 - INFO - [Bar] fonction retirer utilisée au temps 11.888283491134644
2023-10-02 10:42:48,832 - INFO - [Barman] fonction prepare utilisée au temps 11.889149188995361
2023-10-02 10:42:48,833 - INFO - [Bar] fonction ajouter utilisée au temps 11.889697790145874
2023-10-02 10:42:49,833 - INFO - [Serveur] fonction servir utilisée au temps 12.889649868011475
2023-10-02 10:42:49,833 - INFO - [Bar] fonction retirer utilisée au temps 12.890158653259277
2023-10-02 10:42:50,836 - INFO - [Serveur] fonction servir utilisée au temps 13.89248514175415
