2023-10-02 10:49:54,010 - DEBUG - Using selector: EpollSelector
2023-10-02 10:49:59,471 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.461413860321045
2023-10-02 10:49:59,472 - INFO - [Pic] fonction ajouter utilisée au temps 5.462504863739014
2023-10-02 10:49:59,473 - INFO - [Pic] fonction retirer utilisée au temps 5.463581085205078
2023-10-02 10:50:00,475 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.46549391746521
2023-10-02 10:50:00,476 - INFO - [Pic] fonction ajouter utilisée au temps 6.466134548187256
2023-10-02 10:50:00,476 - INFO - [Barman] fonction prepare utilisée au temps 6.466936111450195
2023-10-02 10:50:00,477 - INFO - [Bar] fonction ajouter utilisée au temps 6.467311382293701
2023-10-02 10:50:00,477 - INFO - [Pic] fonction retirer utilisée au temps 6.467636585235596
2023-10-02 10:50:01,477 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.467142581939697
2023-10-02 10:50:01,477 - INFO - [Pic] fonction ajouter utilisée au temps 7.467388153076172
2023-10-02 10:50:01,477 - INFO - [Bar] fonction retirer utilisée au temps 7.467574596405029
2023-10-02 10:50:01,478 - INFO - [Barman] fonction prepare utilisée au temps 7.468940734863281
2023-10-02 10:50:01,479 - INFO - [Bar] fonction ajouter utilisée au temps 7.469235897064209
2023-10-02 10:50:01,479 - INFO - [Pic] fonction retirer utilisée au temps 7.469409942626953
2023-10-02 10:50:02,478 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.468781232833862
2023-10-02 10:50:02,479 - INFO - [Pic] fonction ajouter utilisée au temps 8.46915602684021
2023-10-02 10:50:02,479 - INFO - [Serveur] fonction servir utilisée au temps 8.469490766525269
2023-10-02 10:50:02,479 - INFO - [Bar] fonction retirer utilisée au temps 8.469701051712036
2023-10-02 10:50:02,480 - INFO - [Barman] fonction prepare utilisée au temps 8.4701087474823
2023-10-02 10:50:02,480 - INFO - [Bar] fonction ajouter utilisée au temps 8.47030520439148
2023-10-02 10:50:02,480 - INFO - [Pic] fonction retirer utilisée au temps 8.470701694488525
2023-10-02 10:50:03,481 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.471314668655396
2023-10-02 10:50:03,481 - INFO - [Pic] fonction ajouter utilisée au temps 9.471802949905396
2023-10-02 10:50:03,482 - INFO - [Serveur] fonction servir utilisée au temps 9.472271919250488
2023-10-02 10:50:03,482 - INFO - [Bar] fonction retirer utilisée au temps 9.472581386566162
2023-10-02 10:50:03,483 - INFO - [Barman] fonction prepare utilisée au temps 9.473108768463135
2023-10-02 10:50:03,483 - INFO - [Bar] fonction ajouter utilisée au temps 9.473393201828003
2023-10-02 10:50:03,483 - INFO - [Pic] fonction retirer utilisée au temps 9.473679304122925
2023-10-02 10:50:04,484 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.474331378936768
2023-10-02 10:50:04,484 - INFO - [Pic] fonction ajouter utilisée au temps 10.474701881408691
2023-10-02 10:50:04,485 - INFO - [Serveur] fonction servir utilisée au temps 10.475074052810669
2023-10-02 10:50:04,485 - INFO - [Bar] fonction retirer utilisée au temps 10.475399017333984
2023-10-02 10:50:04,485 - INFO - [Barman] fonction prepare utilisée au temps 10.475863695144653
2023-10-02 10:50:04,486 - INFO - [Bar] fonction ajouter utilisée au temps 10.476152181625366
2023-10-02 10:50:04,486 - INFO - [Pic] fonction retirer utilisée au temps 10.47648811340332
2023-10-02 10:50:05,487 - INFO - [Serveur] fonction servir utilisée au temps 11.477330446243286
2023-10-02 10:50:05,487 - INFO - [Bar] fonction retirer utilisée au temps 11.477802753448486
2023-10-02 10:50:05,488 - INFO - [Barman] fonction prepare utilisée au temps 11.478294849395752
2023-10-02 10:50:05,488 - INFO - [Bar] fonction ajouter utilisée au temps 11.478595972061157
2023-10-02 10:50:06,490 - INFO - [Serveur] fonction servir utilisée au temps 12.480291843414307
2023-10-02 10:50:06,490 - INFO - [Bar] fonction retirer utilisée au temps 12.48066258430481
2023-10-02 10:50:07,492 - INFO - [Serveur] fonction servir utilisée au temps 13.482356309890747
