2023-10-10 19:50:46,500 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0007562637329101562
2023-10-10 19:50:47,511 - INFO - [Pic] fonction ajouter utilisée au temps 1.012122631072998
2023-10-10 19:50:47,517 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0174062252044678
2023-10-10 19:50:47,517 - INFO - [Pic] fonction retirer utilisée au temps 1.017472267150879
2023-10-10 19:50:48,528 - INFO - [Pic] fonction ajouter utilisée au temps 2.0288567543029785
2023-10-10 19:50:48,529 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0297281742095947
2023-10-10 19:50:48,559 - INFO - [Barman] fonction prepare utilisée au temps 2.059575080871582
2023-10-10 19:50:48,559 - INFO - [Bar] fonction ajouter utilisée au temps 2.059995174407959
2023-10-10 19:50:48,560 - INFO - [Pic] fonction retirer utilisée au temps 2.060325860977173
2023-10-10 19:50:49,531 - INFO - [Pic] fonction ajouter utilisée au temps 3.0312485694885254
2023-10-10 19:50:49,531 - INFO - [Bar] fonction retirer utilisée au temps 3.031749963760376
2023-10-10 19:50:49,531 - INFO - [Serveur] fonction servir utilisée au temps 3.0320613384246826
2023-10-10 19:50:49,561 - INFO - [Barman] fonction prepare utilisée au temps 3.0617620944976807
2023-10-10 19:50:49,562 - INFO - [Bar] fonction ajouter utilisée au temps 3.0621838569641113
2023-10-10 19:50:49,562 - INFO - [Barman] fonction encaissée utilisée au temps 3.0625479221343994
2023-10-10 19:50:49,562 - INFO - [Pic] fonction retirer utilisée au temps 3.062840461730957
2023-10-10 19:50:50,533 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.033480882644653
2023-10-10 19:50:50,563 - INFO - [Barman] fonction prepare utilisée au temps 4.063521146774292
2023-10-10 19:50:50,563 - INFO - [Bar] fonction ajouter utilisée au temps 4.0639402866363525
