2023-10-02 10:43:55,935 - DEBUG - Using selector: EpollSelector
2023-10-02 10:44:02,225 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.290428400039673
2023-10-02 10:44:02,226 - INFO - [Pic] fonction ajouter utilisée au temps 6.29122257232666
2023-10-02 10:44:02,226 - INFO - [Pic] fonction retirer utilisée au temps 6.2920567989349365
2023-10-02 10:44:03,229 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.294277906417847
2023-10-02 10:44:03,229 - INFO - [Pic] fonction ajouter utilisée au temps 7.294844150543213
2023-10-02 10:44:03,230 - INFO - [Barman] fonction prepare utilisée au temps 7.29584527015686
2023-10-02 10:44:03,231 - INFO - [Bar] fonction ajouter utilisée au temps 7.296379566192627
2023-10-02 10:44:03,231 - INFO - [Pic] fonction retirer utilisée au temps 7.296735525131226
2023-10-02 10:44:04,232 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.297677278518677
2023-10-02 10:44:04,233 - INFO - [Pic] fonction ajouter utilisée au temps 8.298250198364258
2023-10-02 10:44:04,233 - INFO - [Bar] fonction retirer utilisée au temps 8.299097776412964
2023-10-02 10:44:04,234 - INFO - [Barman] fonction prepare utilisée au temps 8.299724578857422
2023-10-02 10:44:04,234 - INFO - [Bar] fonction ajouter utilisée au temps 8.30010724067688
2023-10-02 10:44:04,235 - INFO - [Pic] fonction retirer utilisée au temps 8.300503253936768
2023-10-02 10:44:05,235 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.300527334213257
2023-10-02 10:44:05,235 - INFO - [Pic] fonction ajouter utilisée au temps 9.301037073135376
2023-10-02 10:44:05,236 - INFO - [Serveur] fonction servir utilisée au temps 9.30186676979065
2023-10-02 10:44:05,237 - INFO - [Bar] fonction retirer utilisée au temps 9.302318811416626
2023-10-02 10:44:05,237 - INFO - [Barman] fonction prepare utilisée au temps 9.303009748458862
2023-10-02 10:44:05,238 - INFO - [Bar] fonction ajouter utilisée au temps 9.303369045257568
2023-10-02 10:44:05,238 - INFO - [Pic] fonction retirer utilisée au temps 9.30366849899292
2023-10-02 10:44:06,237 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.302664995193481
2023-10-02 10:44:06,238 - INFO - [Pic] fonction ajouter utilisée au temps 10.303308010101318
2023-10-02 10:44:06,239 - INFO - [Serveur] fonction servir utilisée au temps 10.304261922836304
2023-10-02 10:44:06,239 - INFO - [Bar] fonction retirer utilisée au temps 10.304638862609863
2023-10-02 10:44:06,240 - INFO - [Barman] fonction prepare utilisée au temps 10.305245399475098
2023-10-02 10:44:06,240 - INFO - [Bar] fonction ajouter utilisée au temps 10.305576086044312
2023-10-02 10:44:06,240 - INFO - [Pic] fonction retirer utilisée au temps 10.305902481079102
2023-10-02 10:44:07,240 - INFO - [Serveur] fonction prendre_commande utilisée au temps 11.305996656417847
2023-10-02 10:44:07,241 - INFO - [Pic] fonction ajouter utilisée au temps 11.306730270385742
2023-10-02 10:44:07,242 - INFO - [Serveur] fonction servir utilisée au temps 11.30754017829895
2023-10-02 10:44:07,242 - INFO - [Bar] fonction retirer utilisée au temps 11.308033227920532
2023-10-02 10:44:07,243 - INFO - [Barman] fonction prepare utilisée au temps 11.308672666549683
2023-10-02 10:44:07,243 - INFO - [Bar] fonction ajouter utilisée au temps 11.308964490890503
2023-10-02 10:44:07,244 - INFO - [Pic] fonction retirer utilisée au temps 11.30929708480835
2023-10-02 10:44:08,245 - INFO - [Serveur] fonction servir utilisée au temps 12.31027364730835
2023-10-02 10:44:08,245 - INFO - [Bar] fonction retirer utilisée au temps 12.310904502868652
2023-10-02 10:44:08,246 - INFO - [Barman] fonction prepare utilisée au temps 12.311772108078003
2023-10-02 10:44:08,247 - INFO - [Bar] fonction ajouter utilisée au temps 12.312262058258057
2023-10-02 10:44:09,248 - INFO - [Serveur] fonction servir utilisée au temps 13.313344478607178
2023-10-02 10:44:09,248 - INFO - [Bar] fonction retirer utilisée au temps 13.313940525054932
2023-10-02 10:44:10,251 - INFO - [Serveur] fonction servir utilisée au temps 14.31653094291687
