2023-10-02 10:50:33,343 - DEBUG - Using selector: EpollSelector
2023-10-02 10:50:41,784 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.440722227096558
2023-10-02 10:50:41,784 - INFO - [Pic] fonction ajouter utilisée au temps 8.441303491592407
2023-10-02 10:50:41,785 - INFO - [Pic] fonction retirer utilisée au temps 8.44212031364441
2023-10-02 10:50:42,788 - INFO - [Barman] fonction prepare utilisée au temps 9.444471836090088
2023-10-02 10:50:42,788 - INFO - [Bar] fonction ajouter utilisée au temps 9.445008754730225
2023-10-02 10:50:42,789 - INFO - [Bar] fonction retirer utilisée au temps 9.445794820785522
2023-10-02 10:50:43,787 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.443715572357178
2023-10-02 10:50:43,787 - INFO - [Pic] fonction ajouter utilisée au temps 10.44422435760498
2023-10-02 10:50:44,792 - INFO - [Pic] fonction retirer utilisée au temps 11.448423862457275
2023-10-02 10:50:45,790 - INFO - [Serveur] fonction prendre_commande utilisée au temps 12.446885585784912
2023-10-02 10:50:45,791 - INFO - [Pic] fonction ajouter utilisée au temps 12.447378635406494
2023-10-02 10:50:45,791 - INFO - [Serveur] fonction servir utilisée au temps 12.448158025741577
2023-10-02 10:50:45,793 - INFO - [Barman] fonction prepare utilisée au temps 12.449820041656494
2023-10-02 10:50:45,793 - INFO - [Bar] fonction ajouter utilisée au temps 12.450177669525146
2023-10-02 10:50:45,794 - INFO - [Pic] fonction retirer utilisée au temps 12.450517177581787
2023-10-02 10:50:46,794 - INFO - [Bar] fonction retirer utilisée au temps 13.450637578964233
2023-10-02 10:50:46,795 - INFO - [Barman] fonction prepare utilisée au temps 13.451744794845581
2023-10-02 10:50:46,795 - INFO - [Bar] fonction ajouter utilisée au temps 13.452313423156738
2023-10-02 10:50:47,794 - INFO - [Serveur] fonction prendre_commande utilisée au temps 14.45039439201355
2023-10-02 10:50:47,794 - INFO - [Pic] fonction ajouter utilisée au temps 14.450922012329102
2023-10-02 10:50:48,798 - INFO - [Pic] fonction retirer utilisée au temps 15.455289125442505
2023-10-02 10:50:49,797 - INFO - [Serveur] fonction servir utilisée au temps 16.453773021697998
2023-10-02 10:50:49,797 - INFO - [Bar] fonction retirer utilisée au temps 16.454248666763306
2023-10-02 10:50:49,798 - INFO - [Serveur] fonction prendre_commande utilisée au temps 16.45522975921631
2023-10-02 10:50:49,799 - INFO - [Pic] fonction ajouter utilisée au temps 16.455738306045532
2023-10-02 10:50:49,800 - INFO - [Barman] fonction prepare utilisée au temps 16.45650553703308
2023-10-02 10:50:49,800 - INFO - [Bar] fonction ajouter utilisée au temps 16.45687198638916
2023-10-02 10:50:49,800 - INFO - [Pic] fonction retirer utilisée au temps 16.45716118812561
2023-10-02 10:50:50,802 - INFO - [Barman] fonction prepare utilisée au temps 17.45913290977478
2023-10-02 10:50:50,803 - INFO - [Bar] fonction ajouter utilisée au temps 17.459653854370117
2023-10-02 10:50:51,801 - INFO - [Serveur] fonction prendre_commande utilisée au temps 18.457931995391846
2023-10-02 10:50:51,802 - INFO - [Pic] fonction ajouter utilisée au temps 18.458486318588257
2023-10-02 10:50:52,800 - INFO - [Serveur] fonction servir utilisée au temps 19.456823110580444
2023-10-02 10:50:52,800 - INFO - [Bar] fonction retirer utilisée au temps 19.457272052764893
2023-10-02 10:50:52,805 - INFO - [Pic] fonction retirer utilisée au temps 19.461493015289307
2023-10-02 10:50:53,807 - INFO - [Barman] fonction prepare utilisée au temps 20.463690042495728
2023-10-02 10:50:53,807 - INFO - [Bar] fonction ajouter utilisée au temps 20.46420192718506
2023-10-02 10:50:55,804 - INFO - [Serveur] fonction servir utilisée au temps 22.460471153259277
2023-10-02 10:50:55,804 - INFO - [Bar] fonction retirer utilisée au temps 22.460947275161743
2023-10-02 10:50:58,809 - INFO - [Serveur] fonction servir utilisée au temps 25.465614557266235
2023-10-02 10:50:58,809 - INFO - [Bar] fonction retirer utilisée au temps 25.466107606887817
2023-10-02 10:51:01,813 - INFO - [Serveur] fonction servir utilisée au temps 28.47029209136963
