2023-10-10 19:49:12,359 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0006580352783203125
2023-10-10 19:49:13,366 - INFO - [Pic] fonction ajouter utilisée au temps 1.0073466300964355
2023-10-10 19:49:13,367 - INFO - [Pic] fonction retirer utilisée au temps 1.0079965591430664
2023-10-10 19:49:13,367 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.00868558883667
2023-10-10 19:49:14,369 - INFO - [Barman] fonction prepare utilisée au temps 2.0103893280029297
2023-10-10 19:49:14,370 - INFO - [Pic] fonction ajouter utilisée au temps 2.011051654815674
2023-10-10 19:49:14,370 - INFO - [Bar] fonction ajouter utilisée au temps 2.0116171836853027
2023-10-10 19:49:14,371 - INFO - [Bar] fonction retirer utilisée au temps 2.0121421813964844
2023-10-10 19:49:14,372 - INFO - [Barman] fonction encaissée utilisée au temps 2.0131287574768066
2023-10-10 19:49:14,372 - INFO - [Pic] fonction retirer utilisée au temps 2.0135207176208496
2023-10-10 19:49:14,373 - INFO - [Serveur] fonction servir utilisée au temps 2.013920783996582
2023-10-10 19:49:15,374 - INFO - [Barman] fonction prepare utilisée au temps 3.0155537128448486
2023-10-10 19:49:15,375 - INFO - [Bar] fonction ajouter utilisée au temps 3.016488790512085
2023-10-10 19:49:15,376 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.016998052597046
2023-10-10 19:49:16,387 - INFO - [Pic] fonction ajouter utilisée au temps 4.028609037399292
2023-10-10 19:49:16,387 - INFO - [Pic] fonction retirer utilisée au temps 4.028743505477905
2023-10-10 19:49:16,387 - INFO - [Bar] fonction retirer utilisée au temps 4.028809547424316
2023-10-10 19:49:16,388 - INFO - [Serveur] fonction servir utilisée au temps 4.028954029083252
2023-10-10 19:49:17,389 - INFO - [Barman] fonction prepare utilisée au temps 5.030040502548218
2023-10-10 19:49:17,390 - INFO - [Bar] fonction ajouter utilisée au temps 5.030833005905151
2023-10-10 19:49:17,390 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.03132963180542
2023-10-10 19:49:17,391 - INFO - [Barman] fonction encaissée utilisée au temps 5.031994819641113
2023-10-10 19:49:18,401 - INFO - [Pic] fonction ajouter utilisée au temps 6.042495965957642
2023-10-10 19:49:18,401 - INFO - [Pic] fonction retirer utilisée au temps 6.042626857757568
2023-10-10 19:49:18,401 - INFO - [Bar] fonction retirer utilisée au temps 6.042691707611084
2023-10-10 19:49:18,401 - INFO - [Serveur] fonction servir utilisée au temps 6.042835474014282
2023-10-10 19:49:19,403 - INFO - [Barman] fonction prepare utilisée au temps 7.043868780136108
2023-10-10 19:49:19,403 - INFO - [Bar] fonction ajouter utilisée au temps 7.04442024230957
2023-10-10 19:49:19,404 - INFO - [Bar] fonction retirer utilisée au temps 7.045065402984619
2023-10-10 19:49:19,404 - INFO - [Barman] fonction encaissée utilisée au temps 7.045510530471802
2023-10-10 19:49:19,405 - INFO - [Barman] fonction encaissée utilisée au temps 7.046273231506348
2023-10-10 19:49:19,411 - INFO - [Serveur] fonction servir utilisée au temps 7.0519139766693115
