2023-10-11 07:52:58,582 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0004780292510986328
2023-10-11 07:52:59,589 - INFO - [Pic] fonction ajouter utilisée au temps 1.007014513015747
2023-10-11 07:52:59,590 - INFO - [Pic] fonction retirer utilisée au temps 1.0079610347747803
2023-10-11 07:52:59,590 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0085465908050537
2023-10-11 07:53:00,592 - INFO - [Barman] fonction prepare utilisée au temps 2.010502576828003
2023-10-11 07:53:00,593 - INFO - [Bar] fonction ajouter utilisée au temps 2.011204481124878
2023-10-11 07:53:00,594 - INFO - [Pic] fonction ajouter utilisée au temps 2.011875629425049
2023-10-11 07:53:00,594 - INFO - [Pic] fonction retirer utilisée au temps 2.012493371963501
2023-10-11 07:53:00,595 - INFO - [Bar] fonction retirer utilisée au temps 2.012918472290039
2023-10-11 07:53:01,598 - INFO - [Barman] fonction prepare utilisée au temps 3.0165648460388184
2023-10-11 07:53:01,599 - INFO - [Bar] fonction ajouter utilisée au temps 3.017057418823242
