2023-09-26 17:31:27,314 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.00010824203491210938
2023-09-26 17:31:28,315 - INFO - [Pic] fonction embrocher utilisée au temps 1.0016262531280518
2023-09-26 17:31:28,316 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0021827220916748
2023-09-26 17:31:29,318 - INFO - [Pic] fonction embrocher utilisée au temps 2.004237174987793
2023-09-26 17:31:29,318 - INFO - [Barman] fonction prepare utilisée au temps 2.0047554969787598
2023-09-26 17:31:29,319 - INFO - [Pic] fonction liberer utilisée au temps 2.005113124847412
2023-09-26 17:31:30,321 - INFO - [Bar] fonction recevoir utilisée au temps 3.006958484649658
2023-09-26 17:31:30,321 - INFO - [Barman] fonction prepare utilisée au temps 3.00771427154541
2023-09-26 17:31:30,322 - INFO - [Pic] fonction liberer utilisée au temps 3.0082998275756836
2023-09-26 17:31:31,324 - INFO - [Bar] fonction recevoir utilisée au temps 4.010192632675171
2023-09-26 17:31:31,325 - INFO - [Serveur] fonction servir utilisée au temps 4.011083602905273
2023-09-26 17:31:32,326 - INFO - [Serveur] fonction servir utilisée au temps 5.012753248214722
