2023-10-06 09:17:45,841 - DEBUG - Using selector: EpollSelector
2023-10-06 09:17:52,068 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.227145195007324
2023-10-06 09:17:53,071 - INFO - [Pic] fonction ajouter utilisée au temps 7.22956109046936
2023-10-06 09:17:53,071 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.230054616928101
2023-10-06 09:17:53,071 - INFO - [Pic] fonction retirer utilisée au temps 7.2305169105529785
2023-10-06 09:17:54,072 - INFO - [Pic] fonction ajouter utilisée au temps 8.23100209236145
2023-10-06 09:17:54,073 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.231624603271484
2023-10-06 09:17:54,073 - INFO - [Barman] fonction prepare utilisée au temps 8.232301235198975
2023-10-06 09:17:54,074 - INFO - [Bar] fonction ajouter utilisée au temps 8.232728958129883
2023-10-06 09:17:54,074 - INFO - [Pic] fonction retirer utilisée au temps 8.233154058456421
2023-10-06 09:17:55,075 - INFO - [Pic] fonction ajouter utilisée au temps 9.233559370040894
2023-10-06 09:17:55,075 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.234006404876709
2023-10-06 09:17:55,076 - INFO - [Barman] fonction prepare utilisée au temps 9.23466181755066
2023-10-06 09:17:55,076 - INFO - [Bar] fonction ajouter utilisée au temps 9.235077142715454
2023-10-06 09:17:55,076 - INFO - [Pic] fonction retirer utilisée au temps 9.235352039337158
2023-10-06 09:17:56,072 - INFO - [Bar] fonction retirer utilisée au temps 10.231353521347046
2023-10-06 09:17:56,073 - INFO - [Serveur] fonction servir utilisée au temps 10.231872797012329
2023-10-06 09:17:56,077 - INFO - [Pic] fonction ajouter utilisée au temps 10.235825777053833
2023-10-06 09:17:56,077 - INFO - [Barman] fonction prepare utilisée au temps 10.236469268798828
2023-10-06 09:17:56,078 - INFO - [Bar] fonction ajouter utilisée au temps 10.236880540847778
2023-10-06 09:17:56,078 - INFO - [Pic] fonction retirer utilisée au temps 10.237258672714233
2023-10-06 09:17:57,075 - INFO - [Bar] fonction retirer utilisée au temps 11.234117269515991
2023-10-06 09:17:57,076 - INFO - [Serveur] fonction servir utilisée au temps 11.234700202941895
2023-10-06 09:17:57,080 - INFO - [Barman] fonction prepare utilisée au temps 11.238789796829224
2023-10-06 09:17:57,080 - INFO - [Bar] fonction ajouter utilisée au temps 11.239215850830078
2023-10-06 09:17:58,078 - INFO - [Bar] fonction retirer utilisée au temps 12.23737382888794
2023-10-06 09:17:58,079 - INFO - [Serveur] fonction servir utilisée au temps 12.23792052268982
2023-10-06 09:17:59,082 - INFO - [Bar] fonction retirer utilisée au temps 13.24061393737793
2023-10-06 09:17:59,082 - INFO - [Serveur] fonction servir utilisée au temps 13.24136996269226
