2023-10-04 11:35:20,497 - DEBUG - Using selector: EpollSelector
2023-10-04 11:35:24,728 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.231383323669434
2023-10-04 11:35:24,729 - INFO - [Pic] fonction ajouter utilisée au temps 4.231981515884399
2023-10-04 11:35:24,730 - INFO - [Pic] fonction retirer utilisée au temps 4.232991695404053
2023-10-04 11:35:25,732 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.235241174697876
2023-10-04 11:35:25,732 - INFO - [Pic] fonction ajouter utilisée au temps 5.235698461532593
2023-10-04 11:35:25,733 - INFO - [Barman] fonction prepare utilisée au temps 5.2363245487213135
2023-10-04 11:35:25,734 - INFO - [Bar] fonction ajouter utilisée au temps 5.236896991729736
2023-10-04 11:35:25,734 - INFO - [Pic] fonction retirer utilisée au temps 5.237313270568848
2023-10-04 11:35:26,735 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.238404273986816
2023-10-04 11:35:26,736 - INFO - [Pic] fonction ajouter utilisée au temps 6.238852500915527
2023-10-04 11:35:26,736 - INFO - [Bar] fonction retirer utilisée au temps 6.239348411560059
2023-10-04 11:35:26,737 - INFO - [Barman] fonction prepare utilisée au temps 6.239822149276733
2023-10-04 11:35:26,737 - INFO - [Bar] fonction ajouter utilisée au temps 6.240093946456909
2023-10-04 11:35:26,737 - INFO - [Pic] fonction retirer utilisée au temps 6.24048113822937
2023-10-04 11:35:27,738 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.241346120834351
2023-10-04 11:35:27,738 - INFO - [Pic] fonction ajouter utilisée au temps 7.2417309284210205
2023-10-04 11:35:27,739 - INFO - [Serveur] fonction servir utilisée au temps 7.242112398147583
2023-10-04 11:35:27,739 - INFO - [Bar] fonction retirer utilisée au temps 7.242374658584595
2023-10-04 11:35:27,739 - INFO - [Barman] fonction prepare utilisée au temps 7.242730617523193
2023-10-04 11:35:27,740 - INFO - [Bar] fonction ajouter utilisée au temps 7.242947340011597
2023-10-04 11:35:27,740 - INFO - [Pic] fonction retirer utilisée au temps 7.243178606033325
2023-10-04 11:35:28,741 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.243860960006714
2023-10-04 11:35:28,741 - INFO - [Pic] fonction ajouter utilisée au temps 8.244125843048096
2023-10-04 11:35:28,741 - INFO - [Serveur] fonction servir utilisée au temps 8.244507312774658
2023-10-04 11:35:28,742 - INFO - [Bar] fonction retirer utilisée au temps 8.244871616363525
2023-10-04 11:35:28,742 - INFO - [Barman] fonction prepare utilisée au temps 8.245277881622314
2023-10-04 11:35:28,742 - INFO - [Bar] fonction ajouter utilisée au temps 8.245526313781738
2023-10-04 11:35:28,742 - INFO - [Pic] fonction retirer utilisée au temps 8.24574089050293
2023-10-04 11:35:29,743 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.246436595916748
2023-10-04 11:35:29,744 - INFO - [Pic] fonction ajouter utilisée au temps 9.246795415878296
2023-10-04 11:35:29,744 - INFO - [Serveur] fonction servir utilisée au temps 9.247150897979736
2023-10-04 11:35:29,744 - INFO - [Bar] fonction retirer utilisée au temps 9.247453451156616
2023-10-04 11:35:29,745 - INFO - [Barman] fonction prepare utilisée au temps 9.247772693634033
2023-10-04 11:35:29,745 - INFO - [Bar] fonction ajouter utilisée au temps 9.247962951660156
2023-10-04 11:35:29,745 - INFO - [Pic] fonction retirer utilisée au temps 9.248149394989014
2023-10-04 11:35:30,747 - INFO - [Serveur] fonction servir utilisée au temps 10.250047445297241
2023-10-04 11:35:30,747 - INFO - [Bar] fonction retirer utilisée au temps 10.250577688217163
2023-10-04 11:35:30,748 - INFO - [Barman] fonction prepare utilisée au temps 10.251189470291138
2023-10-04 11:35:30,748 - INFO - [Bar] fonction ajouter utilisée au temps 10.251494646072388
2023-10-04 11:35:31,750 - INFO - [Serveur] fonction servir utilisée au temps 11.25332260131836
2023-10-04 11:35:31,751 - INFO - [Bar] fonction retirer utilisée au temps 11.253849029541016
2023-10-04 11:35:32,753 - INFO - [Serveur] fonction servir utilisée au temps 12.256017208099365
