2023-10-04 20:55:37,587 - DEBUG - Using selector: EpollSelector
2023-10-04 20:55:42,484 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.8970112800598145
2023-10-04 20:55:47,510 - INFO - [Pic] fonction ajouter utilisée au temps 9.923106670379639
2023-10-04 20:55:47,511 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.923736333847046
2023-10-04 20:55:47,612 - INFO - [Pic] fonction retirer utilisée au temps 10.024536609649658
2023-10-04 20:55:47,612 - INFO - [Pic] fonction ajouter utilisée au temps 10.025101661682129
2023-10-04 20:55:47,613 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.025527000427246
2023-10-04 20:55:47,713 - INFO - [Barman] fonction prepare utilisée au temps 10.126219749450684
2023-10-04 20:55:47,714 - INFO - [Bar] fonction ajouter utilisée au temps 10.12672734260559
2023-10-04 20:55:47,714 - INFO - [Pic] fonction retirer utilisée au temps 10.127079010009766
2023-10-04 20:55:47,715 - INFO - [Pic] fonction ajouter utilisée au temps 10.127554416656494
2023-10-04 20:55:47,815 - INFO - [Bar] fonction retirer utilisée au temps 10.228124141693115
2023-10-04 20:55:47,816 - INFO - [Serveur] fonction servir utilisée au temps 10.228549480438232
2023-10-04 20:55:47,816 - INFO - [Barman] fonction prepare utilisée au temps 10.228929281234741
2023-10-04 20:55:47,816 - INFO - [Bar] fonction ajouter utilisée au temps 10.229353666305542
2023-10-04 20:55:47,817 - INFO - [Pic] fonction retirer utilisée au temps 10.229665517807007
2023-10-04 20:55:47,918 - INFO - [Bar] fonction retirer utilisée au temps 10.33052682876587
2023-10-04 20:55:47,918 - INFO - [Serveur] fonction servir utilisée au temps 10.330953121185303
2023-10-04 20:55:47,918 - INFO - [Barman] fonction prepare utilisée au temps 10.331316709518433
2023-10-04 20:55:47,919 - INFO - [Bar] fonction ajouter utilisée au temps 10.331738233566284
2023-10-04 20:55:48,019 - INFO - [Bar] fonction retirer utilisée au temps 10.432366609573364
2023-10-04 20:55:48,020 - INFO - [Serveur] fonction servir utilisée au temps 10.432839155197144
