2024-02-08 16:22:38,119 - DEBUG - Using selector: EpollSelector
2024-02-08 16:22:47,440 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.321088552474976
2024-02-08 16:22:48,442 - INFO - [Pic] fonction ajouter utilisée au temps 10.323241472244263
2024-02-08 16:22:48,442 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.323648452758789
2024-02-08 16:22:48,442 - INFO - [Pic] fonction retirer utilisée au temps 10.323925018310547
2024-02-08 16:22:49,444 - INFO - [Pic] fonction ajouter utilisée au temps 11.32502293586731
2024-02-08 16:22:49,444 - INFO - [Barman] fonction prepare utilisée au temps 11.3254075050354
2024-02-08 16:22:49,444 - INFO - [Bar] fonction ajouter utilisée au temps 11.325608253479004
2024-02-08 16:22:49,444 - INFO - [Pic] fonction retirer utilisée au temps 11.325797080993652
2024-02-08 16:22:50,446 - INFO - [Barman] fonction prepare utilisée au temps 12.327271223068237
2024-02-08 16:22:50,446 - INFO - [Bar] fonction ajouter utilisée au temps 12.327795028686523
2024-02-08 16:22:51,444 - INFO - [Bar] fonction retirer utilisée au temps 13.325010776519775
2024-02-08 16:22:51,444 - INFO - [Serveur] fonction servir utilisée au temps 13.325556755065918
2024-02-08 16:22:52,447 - INFO - [Bar] fonction retirer utilisée au temps 14.328324556350708
2024-02-08 16:22:52,448 - INFO - [Serveur] fonction servir utilisée au temps 14.329192161560059
