2023-10-04 20:12:20,618 - DEBUG - Using selector: EpollSelector
2023-10-04 20:12:34,999 - INFO - [Serveur] fonction prendre_commande utilisée au temps 14.381494998931885
2023-10-04 20:12:35,000 - INFO - [Pic] fonction ajouter utilisée au temps 14.382112979888916
2023-10-04 20:12:35,000 - INFO - [Pic] fonction retirer utilisée au temps 14.382827997207642
2023-10-04 20:12:36,003 - INFO - [Barman] fonction prepare utilisée au temps 15.38532829284668
2023-10-04 20:12:36,003 - INFO - [Bar] fonction ajouter utilisée au temps 15.385908365249634
2023-10-04 20:12:36,004 - INFO - [Bar] fonction retirer utilisée au temps 15.386649370193481
2023-10-04 20:12:37,006 - INFO - [Serveur] fonction servir utilisée au temps 16.388728618621826
2023-10-04 20:12:38,002 - INFO - [Serveur] fonction prendre_commande utilisée au temps 17.38497018814087
2023-10-04 20:12:38,003 - INFO - [Pic] fonction ajouter utilisée au temps 17.38556170463562
2023-10-04 20:12:39,005 - INFO - [Pic] fonction retirer utilisée au temps 18.388070106506348
2023-10-04 20:12:40,008 - INFO - [Barman] fonction prepare utilisée au temps 19.390433311462402
2023-10-04 20:12:40,008 - INFO - [Bar] fonction ajouter utilisée au temps 19.390872478485107
2023-10-04 20:12:40,009 - INFO - [Bar] fonction retirer utilisée au temps 19.391574144363403
2023-10-04 20:12:41,006 - INFO - [Serveur] fonction prendre_commande utilisée au temps 20.388570308685303
2023-10-04 20:12:41,007 - INFO - [Pic] fonction ajouter utilisée au temps 20.389119625091553
2023-10-04 20:12:41,011 - INFO - [Serveur] fonction servir utilisée au temps 20.393190145492554
2023-10-04 20:12:43,011 - INFO - [Pic] fonction retirer utilisée au temps 22.39371395111084
2023-10-04 20:12:44,009 - INFO - [Serveur] fonction prendre_commande utilisée au temps 23.391261100769043
2023-10-04 20:12:44,009 - INFO - [Pic] fonction ajouter utilisée au temps 23.391772031784058
2023-10-04 20:12:44,012 - INFO - [Barman] fonction prepare utilisée au temps 23.39478874206543
2023-10-04 20:12:44,013 - INFO - [Bar] fonction ajouter utilisée au temps 23.395211696624756
2023-10-04 20:12:44,013 - INFO - [Pic] fonction retirer utilisée au temps 23.39563798904419
2023-10-04 20:12:44,014 - INFO - [Bar] fonction retirer utilisée au temps 23.396438360214233
2023-10-04 20:12:45,016 - INFO - [Barman] fonction prepare utilisée au temps 24.398298740386963
2023-10-04 20:12:45,016 - INFO - [Bar] fonction ajouter utilisée au temps 24.398746967315674
2023-10-04 20:12:45,017 - INFO - [Serveur] fonction servir utilisée au temps 24.399389505386353
2023-10-04 20:12:45,017 - INFO - [Bar] fonction retirer utilisée au temps 24.39994502067566
2023-10-04 20:12:46,019 - INFO - [Serveur] fonction servir utilisée au temps 25.40188217163086
2023-10-04 20:12:47,011 - INFO - [Serveur] fonction prendre_commande utilisée au temps 26.393861532211304
2023-10-04 20:12:47,012 - INFO - [Pic] fonction ajouter utilisée au temps 26.394313097000122
2023-10-04 20:12:48,018 - INFO - [Pic] fonction retirer utilisée au temps 27.400896549224854
2023-10-04 20:12:49,020 - INFO - [Barman] fonction prepare utilisée au temps 28.403026819229126
2023-10-04 20:12:49,021 - INFO - [Bar] fonction ajouter utilisée au temps 28.403578996658325
2023-10-04 20:12:49,022 - INFO - [Bar] fonction retirer utilisée au temps 28.40453290939331
2023-10-04 20:12:50,014 - INFO - [Serveur] fonction prendre_commande utilisée au temps 29.39640235900879
2023-10-04 20:12:50,014 - INFO - [Pic] fonction ajouter utilisée au temps 29.396840810775757
2023-10-04 20:12:50,023 - INFO - [Serveur] fonction servir utilisée au temps 29.405676126480103
2023-10-04 20:12:52,023 - INFO - [Pic] fonction retirer utilisée au temps 31.40570569038391
2023-10-04 20:12:53,025 - INFO - [Barman] fonction prepare utilisée au temps 32.407782554626465
2023-10-04 20:12:53,026 - INFO - [Bar] fonction ajouter utilisée au temps 32.40832161903381
