2023-10-06 11:40:02,784 - DEBUG - Using selector: EpollSelector
2023-10-06 11:40:12,171 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.387330770492554
2023-10-06 11:40:12,672 - INFO - [Pic] fonction ajouter utilisée au temps 9.88867449760437
2023-10-06 11:40:12,673 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.889256954193115
2023-10-06 11:40:12,673 - INFO - [Pic] fonction retirer utilisée au temps 9.889811038970947
2023-10-06 11:40:13,175 - INFO - [Pic] fonction ajouter utilisée au temps 10.39125370979309
2023-10-06 11:40:13,175 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.39176344871521
2023-10-06 11:40:13,676 - INFO - [Pic] fonction ajouter utilisée au temps 10.892844200134277
2023-10-06 11:40:13,677 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.893474578857422
2023-10-06 11:40:14,179 - INFO - [Pic] fonction ajouter utilisée au temps 11.395070314407349
2023-10-06 11:40:16,674 - INFO - [Barman] fonction prepare utilisée au temps 13.890914916992188
2023-10-06 11:40:16,675 - INFO - [Bar] fonction ajouter utilisée au temps 13.891431331634521
2023-10-06 11:40:16,675 - INFO - [Pic] fonction retirer utilisée au temps 13.891882181167603
2023-10-06 11:40:20,680 - INFO - [Barman] fonction prepare utilisée au temps 17.89686608314514
2023-10-06 11:40:20,681 - INFO - [Bar] fonction ajouter utilisée au temps 17.89734172821045
2023-10-06 11:40:20,682 - INFO - [Pic] fonction retirer utilisée au temps 17.898168325424194
2023-10-06 11:40:21,176 - INFO - [Bar] fonction retirer utilisée au temps 18.3928120136261
2023-10-06 11:40:21,177 - INFO - [Serveur] fonction servir utilisée au temps 18.393386602401733
2023-10-06 11:40:21,679 - INFO - [Bar] fonction retirer utilisée au temps 18.89503240585327
2023-10-06 11:40:21,679 - INFO - [Serveur] fonction servir utilisée au temps 18.895750522613525
2023-10-06 11:40:24,686 - INFO - [Barman] fonction prepare utilisée au temps 21.902345418930054
2023-10-06 11:40:24,686 - INFO - [Bar] fonction ajouter utilisée au temps 21.90272092819214
2023-10-06 11:40:24,686 - INFO - [Pic] fonction retirer utilisée au temps 21.903037071228027
2023-10-06 11:40:26,684 - INFO - [Bar] fonction retirer utilisée au temps 23.90006446838379
2023-10-06 11:40:26,684 - INFO - [Serveur] fonction servir utilisée au temps 23.900761365890503
2023-10-06 11:40:28,689 - INFO - [Barman] fonction prepare utilisée au temps 25.905678749084473
2023-10-06 11:40:28,690 - INFO - [Bar] fonction ajouter utilisée au temps 25.906221866607666
2023-10-06 11:40:31,688 - INFO - [Bar] fonction retirer utilisée au temps 28.904757499694824
2023-10-06 11:40:31,689 - INFO - [Serveur] fonction servir utilisée au temps 28.90530562400818
