2023-10-04 16:37:38,136 - DEBUG - Using selector: EpollSelector
2023-10-04 16:37:46,963 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.827470541000366
2023-10-04 16:37:46,964 - INFO - [Pic] fonction ajouter utilisée au temps 8.827971935272217
2023-10-04 16:37:46,964 - INFO - [Pic] fonction retirer utilisée au temps 8.82845163345337
2023-10-04 16:37:47,966 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.830219984054565
2023-10-04 16:37:47,966 - INFO - [Pic] fonction ajouter utilisée au temps 9.83071494102478
2023-10-04 16:37:47,967 - INFO - [Barman] fonction prepare utilisée au temps 9.831291675567627
2023-10-04 16:37:47,967 - INFO - [Bar] fonction ajouter utilisée au temps 9.831709623336792
2023-10-04 16:37:47,968 - INFO - [Pic] fonction retirer utilisée au temps 9.832104444503784
2023-10-04 16:37:48,969 - INFO - [Bar] fonction retirer utilisée au temps 10.832989692687988
2023-10-04 16:37:48,970 - INFO - [Barman] fonction prepare utilisée au temps 10.833742618560791
2023-10-04 16:37:48,970 - INFO - [Bar] fonction ajouter utilisée au temps 10.834121704101562
2023-10-04 16:37:51,972 - INFO - [Serveur] fonction servir utilisée au temps 13.835840702056885
2023-10-04 16:37:51,972 - INFO - [Bar] fonction retirer utilisée au temps 13.836291790008545
2023-10-04 16:37:54,976 - INFO - [Serveur] fonction servir utilisée au temps 16.83984398841858
