2023-10-04 20:37:09,879 - DEBUG - Using selector: EpollSelector
2023-10-04 20:37:21,357 - INFO - [Serveur] fonction prendre_commande utilisée au temps 11.478012800216675
2023-10-04 20:37:23,359 - INFO - [Pic] fonction ajouter utilisée au temps 13.480111360549927
2023-10-04 20:37:23,360 - INFO - [Serveur] fonction prendre_commande utilisée au temps 13.480461359024048
2023-10-04 20:37:23,360 - INFO - [Pic] fonction retirer utilisée au temps 13.48085618019104
2023-10-04 20:37:25,363 - INFO - [Pic] fonction ajouter utilisée au temps 15.483754396438599
2023-10-04 20:37:25,364 - INFO - [Serveur] fonction prendre_commande utilisée au temps 15.484482049942017
2023-10-04 20:37:27,361 - INFO - [Barman] fonction prepare utilisée au temps 17.4816153049469
2023-10-04 20:37:27,361 - INFO - [Bar] fonction ajouter utilisée au temps 17.48208260536194
2023-10-04 20:37:27,362 - INFO - [Pic] fonction retirer utilisée au temps 17.482515573501587
2023-10-04 20:37:27,364 - INFO - [Pic] fonction ajouter utilisée au temps 17.485342741012573
2023-10-04 20:37:31,367 - INFO - [Barman] fonction prepare utilisée au temps 21.48824429512024
2023-10-04 20:37:31,368 - INFO - [Bar] fonction ajouter utilisée au temps 21.488687992095947
2023-10-04 20:37:31,368 - INFO - [Pic] fonction retirer utilisée au temps 21.489149808883667
2023-10-04 20:37:33,363 - INFO - [Bar] fonction retirer utilisée au temps 23.484144687652588
2023-10-04 20:37:33,364 - INFO - [Serveur] fonction servir utilisée au temps 23.484602689743042
2023-10-04 20:37:33,464 - INFO - [Bar] fonction retirer utilisée au temps 23.585347652435303
2023-10-04 20:37:33,465 - INFO - [Serveur] fonction servir utilisée au temps 23.585673332214355
2023-10-04 20:37:35,372 - INFO - [Barman] fonction prepare utilisée au temps 25.49268627166748
2023-10-04 20:37:35,372 - INFO - [Bar] fonction ajouter utilisée au temps 25.493125200271606
2023-10-04 20:37:39,567 - INFO - [Bar] fonction retirer utilisée au temps 29.68796396255493
2023-10-04 20:37:39,568 - INFO - [Serveur] fonction servir utilisée au temps 29.688419818878174
