2023-10-04 21:05:03,914 - DEBUG - Using selector: EpollSelector
2023-10-04 21:05:08,021 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.106469392776489
2023-10-04 21:05:09,023 - INFO - [Pic] fonction ajouter utilisée au temps 5.10899806022644
2023-10-04 21:05:09,024 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.109624147415161
2023-10-04 21:05:09,024 - INFO - [Pic] fonction retirer utilisée au temps 5.110097646713257
2023-10-04 21:05:10,025 - INFO - [Pic] fonction ajouter utilisée au temps 6.110484600067139
2023-10-04 21:05:10,025 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.11108660697937
2023-10-04 21:05:10,026 - INFO - [Barman] fonction prepare utilisée au temps 6.111843585968018
2023-10-04 21:05:10,026 - INFO - [Bar] fonction ajouter utilisée au temps 6.112165451049805
2023-10-04 21:05:10,027 - INFO - [Pic] fonction retirer utilisée au temps 6.112447500228882
2023-10-04 21:05:11,027 - INFO - [Pic] fonction ajouter utilisée au temps 7.113120794296265
2023-10-04 21:05:11,028 - INFO - [Barman] fonction prepare utilisée au temps 7.1138269901275635
2023-10-04 21:05:11,028 - INFO - [Bar] fonction ajouter utilisée au temps 7.114202260971069
2023-10-04 21:05:11,029 - INFO - [Pic] fonction retirer utilisée au temps 7.114469766616821
2023-10-04 21:05:12,026 - INFO - [Bar] fonction retirer utilisée au temps 8.111335039138794
2023-10-04 21:05:12,026 - INFO - [Serveur] fonction servir utilisée au temps 8.111789464950562
2023-10-04 21:05:12,030 - INFO - [Barman] fonction prepare utilisée au temps 8.115758657455444
2023-10-04 21:05:12,030 - INFO - [Bar] fonction ajouter utilisée au temps 8.116211652755737
2023-10-04 21:05:13,028 - INFO - [Bar] fonction retirer utilisée au temps 9.114217042922974
2023-10-04 21:05:13,029 - INFO - [Serveur] fonction servir utilisée au temps 9.114765644073486
2023-10-04 21:05:14,031 - INFO - [Bar] fonction retirer utilisée au temps 10.117088317871094
2023-10-04 21:05:14,032 - INFO - [Serveur] fonction servir utilisée au temps 10.11765193939209
2023-10-04 21:05:24,677 - ERROR - Task exception was never retrieved
future: <Task finished name='Task-3' coro=<Serveur.servir() done, defined at /home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py:134> exception=SystemExit()>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1871, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.10/selectors.py", line 469, in select
    fd_event_list = self._selector.poll(timeout, max_ev)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py", line 140, in servir
    await asyncio.sleep(self.bar.tp + self.pic.tc ) # Attendre un peu la commande va arriver sur le bar
  File "/usr/lib/python3.10/asyncio/tasks.py", line 605, in sleep
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/runners.py", line 47, in run
    _cancel_all_tasks(loop)
  File "/usr/lib/python3.10/asyncio/runners.py", line 63, in _cancel_all_tasks
    loop.run_until_complete(tasks.gather(*to_cancel, return_exceptions=True))
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1909, in _run_once
    handle._run()
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py", line 151, in servir
    sys.exit()
SystemExit
