2023-10-06 08:47:24,795 - DEBUG - Using selector: EpollSelector
2023-10-06 08:47:31,236 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.440647602081299
2023-10-06 08:47:32,238 - INFO - [Pic] fonction ajouter utilisée au temps 7.443188428878784
2023-10-06 08:47:32,239 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.443770170211792
2023-10-06 08:47:32,239 - INFO - [Pic] fonction retirer utilisée au temps 7.444204330444336
2023-10-06 08:47:33,240 - INFO - [Pic] fonction ajouter utilisée au temps 8.444545030593872
2023-10-06 08:47:33,240 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.445133209228516
2023-10-06 08:47:33,241 - INFO - [Barman] fonction prepare utilisée au temps 8.445676803588867
2023-10-06 08:47:33,241 - INFO - [Bar] fonction ajouter utilisée au temps 8.445993661880493
2023-10-06 08:47:33,241 - INFO - [Pic] fonction retirer utilisée au temps 8.446324586868286
2023-10-06 08:47:34,243 - INFO - [Pic] fonction ajouter utilisée au temps 9.447358846664429
2023-10-06 08:47:34,243 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.44791030883789
2023-10-06 08:47:34,244 - INFO - [Barman] fonction prepare utilisée au temps 9.448364019393921
2023-10-06 08:47:34,244 - INFO - [Bar] fonction ajouter utilisée au temps 9.44864010810852
2023-10-06 08:47:34,244 - INFO - [Pic] fonction retirer utilisée au temps 9.448910474777222
2023-10-06 08:47:35,240 - INFO - [Bar] fonction retirer utilisée au temps 10.444704055786133
2023-10-06 08:47:35,240 - INFO - [Serveur] fonction servir utilisée au temps 10.445164442062378
2023-10-06 08:47:35,244 - INFO - [Pic] fonction ajouter utilisée au temps 10.449069738388062
2023-10-06 08:47:35,245 - INFO - [Barman] fonction prepare utilisée au temps 10.449937582015991
2023-10-06 08:47:35,245 - INFO - [Bar] fonction ajouter utilisée au temps 10.450308322906494
2023-10-06 08:47:35,246 - INFO - [Pic] fonction retirer utilisée au temps 10.450654745101929
2023-10-06 08:47:36,243 - INFO - [Bar] fonction retirer utilisée au temps 11.447368621826172
2023-10-06 08:47:36,243 - INFO - [Serveur] fonction servir utilisée au temps 11.448057651519775
2023-10-06 08:47:36,247 - INFO - [Barman] fonction prepare utilisée au temps 11.451991319656372
2023-10-06 08:47:36,248 - INFO - [Bar] fonction ajouter utilisée au temps 11.452426671981812
2023-10-06 08:47:37,246 - INFO - [Bar] fonction retirer utilisée au temps 12.450510501861572
2023-10-06 08:47:37,246 - INFO - [Serveur] fonction servir utilisée au temps 12.45116901397705
2023-10-06 08:47:38,249 - INFO - [Bar] fonction retirer utilisée au temps 13.453690767288208
2023-10-06 08:47:38,249 - INFO - [Serveur] fonction servir utilisée au temps 13.454282283782959
2023-10-06 08:48:23,051 - ERROR - Task exception was never retrieved
future: <Task finished name='Task-3' coro=<Serveur.servir() done, defined at /home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py:134> exception=SystemExit()>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1871, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.10/selectors.py", line 469, in select
    fd_event_list = self._selector.poll(timeout, max_ev)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py", line 140, in servir
    await asyncio.sleep(self.bar.tp + self.pic.tc ) # Attendre un peu la commande va arriver sur le bar
  File "/usr/lib/python3.10/asyncio/tasks.py", line 605, in sleep
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/runners.py", line 47, in run
    _cancel_all_tasks(loop)
  File "/usr/lib/python3.10/asyncio/runners.py", line 63, in _cancel_all_tasks
    loop.run_until_complete(tasks.gather(*to_cancel, return_exceptions=True))
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1909, in _run_once
    handle._run()
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py", line 151, in servir
    sys.exit()
SystemExit
