2023-10-06 11:35:33,169 - DEBUG - Using selector: EpollSelector
2023-10-06 11:35:37,821 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.652202129364014
2023-10-06 11:35:38,823 - INFO - [Pic] fonction ajouter utilisée au temps 5.654290437698364
2023-10-06 11:35:38,824 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.654536247253418
2023-10-06 11:35:38,824 - INFO - [Pic] fonction retirer utilisée au temps 5.654721736907959
2023-10-06 11:35:39,825 - INFO - [Pic] fonction ajouter utilisée au temps 6.655541658401489
2023-10-06 11:35:39,825 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.655911207199097
2023-10-06 11:35:39,825 - INFO - [Barman] fonction prepare utilisée au temps 6.656169652938843
2023-10-06 11:35:39,826 - INFO - [Bar] fonction ajouter utilisée au temps 6.656360626220703
2023-10-06 11:35:39,826 - INFO - [Pic] fonction retirer utilisée au temps 6.656577110290527
2023-10-06 11:35:40,828 - INFO - [Pic] fonction ajouter utilisée au temps 7.658370018005371
2023-10-06 11:35:40,828 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.658892393112183
2023-10-06 11:35:40,828 - INFO - [Barman] fonction prepare utilisée au temps 7.659281492233276
2023-10-06 11:35:40,829 - INFO - [Bar] fonction ajouter utilisée au temps 7.659584045410156
2023-10-06 11:35:40,829 - INFO - [Pic] fonction retirer utilisée au temps 7.659844636917114
2023-10-06 11:35:41,825 - INFO - [Bar] fonction retirer utilisée au temps 8.65554141998291
2023-10-06 11:35:41,825 - INFO - [Serveur] fonction servir utilisée au temps 8.656001091003418
2023-10-06 11:35:41,829 - INFO - [Pic] fonction ajouter utilisée au temps 8.659841537475586
2023-10-06 11:35:41,830 - INFO - [Barman] fonction prepare utilisée au temps 8.660628080368042
2023-10-06 11:35:41,830 - INFO - [Bar] fonction ajouter utilisée au temps 8.660974502563477
2023-10-06 11:35:41,830 - INFO - [Pic] fonction retirer utilisée au temps 8.66121768951416
2023-10-06 11:35:42,827 - INFO - [Bar] fonction retirer utilisée au temps 9.658019781112671
2023-10-06 11:35:42,828 - INFO - [Serveur] fonction servir utilisée au temps 9.658412218093872
2023-10-06 11:35:42,831 - INFO - [Barman] fonction prepare utilisée au temps 9.662091970443726
2023-10-06 11:35:42,832 - INFO - [Bar] fonction ajouter utilisée au temps 9.662489891052246
2023-10-06 11:35:43,830 - INFO - [Bar] fonction retirer utilisée au temps 10.660359621047974
2023-10-06 11:35:43,830 - INFO - [Serveur] fonction servir utilisée au temps 10.66076946258545
2023-10-06 11:35:44,832 - INFO - [Bar] fonction retirer utilisée au temps 11.663067102432251
2023-10-06 11:35:44,833 - INFO - [Serveur] fonction servir utilisée au temps 11.663762331008911
