2023-10-06 08:49:37,695 - DEBUG - Using selector: EpollSelector
2023-10-06 08:49:42,587 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.8912353515625
2023-10-06 08:49:43,589 - INFO - [Pic] fonction ajouter utilisée au temps 5.893495798110962
2023-10-06 08:49:43,589 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.89397931098938
2023-10-06 08:49:43,590 - INFO - [Pic] fonction retirer utilisée au temps 5.894473314285278
2023-10-06 08:49:44,591 - INFO - [Pic] fonction ajouter utilisée au temps 6.895648241043091
2023-10-06 08:49:44,591 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.8960888385772705
2023-10-06 08:49:44,592 - INFO - [Barman] fonction prepare utilisée au temps 6.896455764770508
2023-10-06 08:49:44,592 - INFO - [Bar] fonction ajouter utilisée au temps 6.896694660186768
2023-10-06 08:49:44,592 - INFO - [Pic] fonction retirer utilisée au temps 6.896924018859863
2023-10-06 08:49:45,594 - INFO - [Pic] fonction ajouter utilisée au temps 7.898768186569214
2023-10-06 08:49:45,594 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.8992908000946045
2023-10-06 08:49:45,595 - INFO - [Barman] fonction prepare utilisée au temps 7.899754762649536
2023-10-06 08:49:45,595 - INFO - [Bar] fonction ajouter utilisée au temps 7.900053977966309
2023-10-06 08:49:45,595 - INFO - [Pic] fonction retirer utilisée au temps 7.900289535522461
2023-10-06 08:49:46,590 - INFO - [Bar] fonction retirer utilisée au temps 8.89517617225647
2023-10-06 08:49:46,591 - INFO - [Serveur] fonction servir utilisée au temps 8.895552158355713
2023-10-06 08:49:46,596 - INFO - [Pic] fonction ajouter utilisée au temps 8.900309801101685
2023-10-06 08:49:46,596 - INFO - [Barman] fonction prepare utilisée au temps 8.901139974594116
2023-10-06 08:49:46,597 - INFO - [Bar] fonction ajouter utilisée au temps 8.901458740234375
2023-10-06 08:49:46,597 - INFO - [Pic] fonction retirer utilisée au temps 8.901666164398193
2023-10-06 08:49:47,593 - INFO - [Bar] fonction retirer utilisée au temps 9.897556066513062
2023-10-06 08:49:47,593 - INFO - [Serveur] fonction servir utilisée au temps 9.898128032684326
2023-10-06 08:49:47,598 - INFO - [Barman] fonction prepare utilisée au temps 9.903146505355835
2023-10-06 08:49:47,599 - INFO - [Bar] fonction ajouter utilisée au temps 9.90358018875122
2023-10-06 08:49:48,596 - INFO - [Bar] fonction retirer utilisée au temps 10.90043306350708
2023-10-06 08:49:48,596 - INFO - [Serveur] fonction servir utilisée au temps 10.900985956192017
2023-10-06 08:49:49,599 - INFO - [Bar] fonction retirer utilisée au temps 11.903421401977539
2023-10-06 08:49:49,599 - INFO - [Serveur] fonction servir utilisée au temps 11.903963804244995
2023-10-06 08:51:24,816 - ERROR - Task exception was never retrieved
future: <Task finished name='Task-3' coro=<Serveur.servir() done, defined at /home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py:134> exception=SystemExit()>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1871, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.10/selectors.py", line 469, in select
    fd_event_list = self._selector.poll(timeout, max_ev)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py", line 140, in servir
    await asyncio.sleep(self.bar.tp + self.pic.tc ) # Attendre un peu la commande va arriver sur le bar
  File "/usr/lib/python3.10/asyncio/tasks.py", line 605, in sleep
    return await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/runners.py", line 47, in run
    _cancel_all_tasks(loop)
  File "/usr/lib/python3.10/asyncio/runners.py", line 63, in _cancel_all_tasks
    loop.run_until_complete(tasks.gather(*to_cancel, return_exceptions=True))
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1909, in _run_once
    handle._run()
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique_charbonel/probleme_bar_cocktails/V2_asyncio/bar_asyncio.py", line 151, in servir
    sys.exit()
SystemExit
