2023-10-04 20:41:57,848 - DEBUG - Using selector: EpollSelector
2023-10-04 20:42:06,554 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.705988645553589
2023-10-04 20:42:06,655 - INFO - [Pic] fonction ajouter utilisée au temps 8.806516885757446
2023-10-04 20:42:06,655 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.80675220489502
2023-10-04 20:42:06,655 - INFO - [Pic] fonction retirer utilisée au temps 8.806926965713501
2023-10-04 20:42:06,756 - INFO - [Pic] fonction ajouter utilisée au temps 8.907459735870361
2023-10-04 20:42:06,756 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.907715320587158
2023-10-04 20:42:06,756 - INFO - [Barman] fonction prepare utilisée au temps 8.907962799072266
2023-10-04 20:42:06,756 - INFO - [Bar] fonction ajouter utilisée au temps 8.908107280731201
2023-10-04 20:42:06,756 - INFO - [Pic] fonction retirer utilisée au temps 8.90824842453003
2023-10-04 20:42:06,857 - INFO - [Pic] fonction ajouter utilisée au temps 9.008846998214722
2023-10-04 20:42:06,857 - INFO - [Barman] fonction prepare utilisée au temps 9.009024143218994
2023-10-04 20:42:06,857 - INFO - [Bar] fonction ajouter utilisée au temps 9.009097337722778
2023-10-04 20:42:06,857 - INFO - [Pic] fonction retirer utilisée au temps 9.009186506271362
2023-10-04 20:42:06,957 - INFO - [Bar] fonction retirer utilisée au temps 9.108694791793823
2023-10-04 20:42:06,957 - INFO - [Serveur] fonction servir utilisée au temps 9.109164953231812
2023-10-04 20:42:06,958 - INFO - [Barman] fonction prepare utilisée au temps 9.10966444015503
2023-10-04 20:42:06,958 - INFO - [Bar] fonction ajouter utilisée au temps 9.110014915466309
2023-10-04 20:42:07,059 - INFO - [Bar] fonction retirer utilisée au temps 9.210890531539917
2023-10-04 20:42:07,059 - INFO - [Serveur] fonction servir utilisée au temps 9.211204051971436
2023-10-04 20:42:07,160 - INFO - [Bar] fonction retirer utilisée au temps 9.311945676803589
2023-10-04 20:42:07,160 - INFO - [Serveur] fonction servir utilisée au temps 9.312163352966309
