2023-10-04 20:25:45,935 - DEBUG - Using selector: EpollSelector
2023-10-04 20:25:53,366 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.431092262268066
2023-10-04 20:25:57,367 - INFO - [Pic] fonction ajouter utilisée au temps 11.432595014572144
2023-10-04 20:25:57,368 - INFO - [Serveur] fonction prendre_commande utilisée au temps 11.433053731918335
2023-10-04 20:25:57,368 - INFO - [Pic] fonction retirer utilisée au temps 11.433446407318115
2023-10-04 20:25:58,369 - INFO - [Barman] fonction prepare utilisée au temps 12.434815406799316
2023-10-04 20:25:58,370 - INFO - [Bar] fonction ajouter utilisée au temps 12.43538498878479
2023-10-04 20:26:01,371 - INFO - [Pic] fonction ajouter utilisée au temps 15.436454772949219
2023-10-04 20:26:01,371 - INFO - [Serveur] fonction prendre_commande utilisée au temps 15.436645269393921
2023-10-04 20:26:02,373 - INFO - [Pic] fonction retirer utilisée au temps 16.43814969062805
2023-10-04 20:26:03,370 - INFO - [Bar] fonction retirer utilisée au temps 17.43536925315857
2023-10-04 20:26:03,370 - INFO - [Serveur] fonction servir utilisée au temps 17.435802698135376
2023-10-04 20:26:03,374 - INFO - [Barman] fonction prepare utilisée au temps 17.43962836265564
2023-10-04 20:26:03,375 - INFO - [Bar] fonction ajouter utilisée au temps 17.440141916275024
2023-10-04 20:26:05,373 - INFO - [Bar] fonction retirer utilisée au temps 19.438035249710083
2023-10-04 20:26:05,373 - INFO - [Serveur] fonction servir utilisée au temps 19.438751220703125
2023-10-04 20:26:05,374 - INFO - [Pic] fonction ajouter utilisée au temps 19.439443111419678
2023-10-04 20:26:07,376 - INFO - [Pic] fonction retirer utilisée au temps 21.441723585128784
2023-10-04 20:26:08,378 - INFO - [Barman] fonction prepare utilisée au temps 22.443272590637207
2023-10-04 20:26:08,378 - INFO - [Bar] fonction ajouter utilisée au temps 22.443830251693726
2023-10-04 20:26:12,379 - INFO - [Bar] fonction retirer utilisée au temps 26.44433069229126
2023-10-04 20:26:12,379 - INFO - [Serveur] fonction servir utilisée au temps 26.444507837295532
