2023-10-04 16:31:21,574 - DEBUG - Using selector: EpollSelector
2023-10-04 16:31:28,983 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.408766269683838
2023-10-04 16:31:28,984 - INFO - [Pic] fonction ajouter utilisée au temps 7.409487009048462
2023-10-04 16:31:28,984 - INFO - [Pic] fonction retirer utilisée au temps 7.410148859024048
2023-10-04 16:31:29,986 - INFO - [Serveur] fonction prendre_commande utilisée au temps 8.412156343460083
2023-10-04 16:31:29,987 - INFO - [Pic] fonction ajouter utilisée au temps 8.412609338760376
2023-10-04 16:31:29,987 - INFO - [Barman] fonction prepare utilisée au temps 8.413200855255127
2023-10-04 16:31:29,988 - INFO - [Bar] fonction ajouter utilisée au temps 8.41350269317627
2023-10-04 16:31:29,988 - INFO - [Pic] fonction retirer utilisée au temps 8.413782119750977
2023-10-04 16:31:30,989 - INFO - [Bar] fonction retirer utilisée au temps 9.414706230163574
2023-10-04 16:31:30,990 - INFO - [Barman] fonction prepare utilisée au temps 9.415431261062622
2023-10-04 16:31:30,990 - INFO - [Bar] fonction ajouter utilisée au temps 9.415928363800049
2023-10-04 16:31:31,991 - INFO - [Serveur] fonction servir utilisée au temps 10.416768550872803
2023-10-04 16:31:31,991 - INFO - [Bar] fonction retirer utilisée au temps 10.417000770568848
2023-10-04 16:31:32,993 - INFO - [Serveur] fonction servir utilisée au temps 11.41861605644226
