\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables quantitatives}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Good quantitatif graph }}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Good quantitatif graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bad quantitatif graph }}{1}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{1}{Bad quantitatif graph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables nominales}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Good nominal graph }}{2}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Good nominal graph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bad nominal graph }}{2}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{2}{Bad nominal graph}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables ordonnées}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Good ordinal graph }}{3}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{3}{Good ordinal graph}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bad ordinal graph }}{3}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{3}{Bad ordinal graph}{figure.6}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
