2023-10-11 07:35:38,935 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0006160736083984375
2023-10-11 07:35:39,937 - INFO - [Pic] fonction ajouter utilisée au temps 1.0020298957824707
2023-10-11 07:35:39,937 - INFO - [Pic] fonction retirer utilisée au temps 1.002624750137329
2023-10-11 07:35:39,938 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0032572746276855
2023-10-11 07:35:40,939 - INFO - [Barman] fonction prepare utilisée au temps 2.004347085952759
2023-10-11 07:35:40,940 - INFO - [Pic] fonction ajouter utilisée au temps 2.004868507385254
2023-10-11 07:35:40,940 - INFO - [Bar] fonction ajouter utilisée au temps 2.005314588546753
2023-10-11 07:35:40,941 - INFO - [Bar] fonction retirer utilisée au temps 2.0062334537506104
2023-10-11 07:35:40,941 - INFO - [Barman] fonction encaissée utilisée au temps 2.0066494941711426
2023-10-11 07:35:40,942 - INFO - [Pic] fonction retirer utilisée au temps 2.0069613456726074
2023-10-11 07:35:40,942 - INFO - [Serveur] fonction servir utilisée au temps 2.0077450275421143
2023-10-11 07:35:41,944 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.009268045425415
2023-10-11 07:35:41,945 - INFO - [Barman] fonction prepare utilisée au temps 3.009932518005371
2023-10-11 07:35:41,945 - INFO - [Bar] fonction ajouter utilisée au temps 3.010727643966675
2023-10-11 07:35:42,951 - INFO - [Pic] fonction ajouter utilisée au temps 4.016614675521851
2023-10-11 07:35:42,951 - INFO - [Bar] fonction retirer utilisée au temps 4.016745567321777
2023-10-11 07:35:42,951 - INFO - [Serveur] fonction servir utilisée au temps 4.0168280601501465
2023-10-11 07:35:42,951 - INFO - [Pic] fonction retirer utilisée au temps 4.016879320144653
2023-10-11 07:35:43,953 - INFO - [Barman] fonction prepare utilisée au temps 5.018055200576782
2023-10-11 07:35:43,953 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.018697261810303
2023-10-11 07:35:43,954 - INFO - [Bar] fonction ajouter utilisée au temps 5.019455432891846
2023-10-11 07:35:43,954 - INFO - [Barman] fonction encaissée utilisée au temps 5.019808769226074
2023-10-11 07:35:44,960 - INFO - [Pic] fonction ajouter utilisée au temps 6.0253283977508545
2023-10-11 07:35:44,960 - INFO - [Bar] fonction retirer utilisée au temps 6.025474548339844
2023-10-11 07:35:44,960 - INFO - [Pic] fonction retirer utilisée au temps 6.025550603866577
2023-10-11 07:35:44,960 - INFO - [Serveur] fonction servir utilisée au temps 6.025626182556152
2023-10-11 07:35:45,961 - INFO - [Barman] fonction prepare utilisée au temps 7.026806592941284
2023-10-11 07:35:45,962 - INFO - [Bar] fonction ajouter utilisée au temps 7.027387857437134
2023-10-11 07:35:45,963 - INFO - [Bar] fonction retirer utilisée au temps 7.027894496917725
2023-10-11 07:35:45,963 - INFO - [Barman] fonction encaissée utilisée au temps 7.028534889221191
2023-10-11 07:35:45,964 - INFO - [Serveur] fonction servir utilisée au temps 7.0289599895477295
2023-10-11 07:35:45,964 - INFO - [Barman] fonction encaissée utilisée au temps 7.02928352355957
