2023-10-09 15:34:31,744 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0005304813385009766
2023-10-09 15:34:32,745 - INFO - [Barman] fonction prepare utilisée au temps 1.000986099243164
2023-10-09 15:34:32,746 - INFO - [Pic] fonction ajouter utilisée au temps 1.0019354820251465
2023-10-09 15:34:32,746 - INFO - [Pic] fonction retirer utilisée au temps 1.0028572082519531
2023-10-09 15:34:32,747 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.003288745880127
2023-10-09 15:34:33,748 - INFO - [Pic] fonction ajouter utilisée au temps 2.0047338008880615
2023-10-09 15:34:33,748 - INFO - [Barman] fonction prepare utilisée au temps 2.004868268966675
2023-10-09 15:34:33,749 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.004993200302124
2023-10-09 15:34:33,749 - INFO - [Bar] fonction ajouter utilisée au temps 2.005265951156616
2023-10-09 15:34:33,749 - INFO - [Pic] fonction retirer utilisée au temps 2.0053956508636475
2023-10-09 15:34:34,750 - INFO - [Pic] fonction ajouter utilisée au temps 3.0065693855285645
2023-10-09 15:34:34,751 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0072643756866455
2023-10-09 15:34:34,751 - INFO - [Barman] fonction prepare utilisée au temps 3.0078396797180176
2023-10-09 15:34:34,752 - INFO - [Bar] fonction ajouter utilisée au temps 3.008207082748413
2023-10-09 15:34:34,752 - INFO - [Pic] fonction retirer utilisée au temps 3.008542776107788
2023-10-09 15:34:35,753 - INFO - [Pic] fonction ajouter utilisée au temps 4.009175539016724
2023-10-09 15:34:35,753 - INFO - [Barman] fonction prepare utilisée au temps 4.009759902954102
2023-10-09 15:34:35,754 - INFO - [Bar] fonction ajouter utilisée au temps 4.010563611984253
2023-10-09 15:34:35,755 - INFO - [Pic] fonction retirer utilisée au temps 4.011213302612305
2023-10-09 15:34:36,757 - INFO - [Barman] fonction prepare utilisée au temps 5.0129594802856445
2023-10-09 15:34:36,757 - INFO - [Bar] fonction ajouter utilisée au temps 5.013451099395752
2023-10-09 15:34:37,759 - INFO - [Barman] fonction prepare utilisée au temps 6.015261650085449
2023-10-09 15:34:38,761 - INFO - [Barman] fonction prepare utilisée au temps 7.017169713973999
2023-10-09 15:34:39,763 - INFO - [Barman] fonction prepare utilisée au temps 8.019235849380493
2023-10-09 15:34:40,765 - INFO - [Barman] fonction prepare utilisée au temps 9.021136999130249
2023-10-09 15:34:41,767 - INFO - [Barman] fonction prepare utilisée au temps 10.023028373718262
2023-10-09 15:34:42,769 - INFO - [Barman] fonction prepare utilisée au temps 11.024973392486572
2023-10-09 15:34:43,770 - INFO - [Barman] fonction prepare utilisée au temps 12.026764154434204
2023-10-09 15:34:44,772 - INFO - [Barman] fonction prepare utilisée au temps 13.028486967086792
2023-10-09 15:34:45,774 - INFO - [Barman] fonction prepare utilisée au temps 14.030275344848633
2023-10-09 15:34:46,776 - INFO - [Barman] fonction prepare utilisée au temps 15.032009840011597
2023-10-09 15:34:47,777 - INFO - [Barman] fonction prepare utilisée au temps 16.032913208007812
2023-10-09 15:34:48,778 - INFO - [Barman] fonction prepare utilisée au temps 17.034268140792847
2023-10-09 15:34:49,779 - INFO - [Barman] fonction prepare utilisée au temps 18.034945726394653
2023-10-09 15:34:50,780 - INFO - [Barman] fonction prepare utilisée au temps 19.036318063735962
2023-10-09 15:34:51,781 - INFO - [Barman] fonction prepare utilisée au temps 20.0370192527771
2023-10-09 15:34:52,782 - INFO - [Barman] fonction prepare utilisée au temps 21.03860092163086
2023-10-09 15:34:53,784 - INFO - [Barman] fonction prepare utilisée au temps 22.040212631225586
2023-10-09 15:34:54,786 - INFO - [Barman] fonction prepare utilisée au temps 23.042128086090088
2023-10-09 15:34:55,788 - INFO - [Barman] fonction prepare utilisée au temps 24.044280529022217
