2023-10-10 10:22:34,879 - DEBUG - Using selector: EpollSelector
2023-10-10 10:22:34,880 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.000990152359008789
2023-10-10 10:22:34,880 - DEBUG - Using selector: EpollSelector
2023-10-10 10:22:35,882 - INFO - [Pic] fonction ajouter utilisée au temps 1.0027484893798828
2023-10-10 10:22:35,882 - INFO - [Pic] fonction retirer utilisée au temps 1.00327730178833
2023-10-10 10:22:35,883 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.003868579864502
2023-10-10 10:22:36,885 - INFO - [Pic] fonction ajouter utilisée au temps 2.00639271736145
2023-10-10 10:22:36,886 - INFO - [Barman] fonction prepare utilisée au temps 2.007002592086792
2023-10-10 10:22:36,887 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0076451301574707
2023-10-10 10:22:36,887 - INFO - [Bar] fonction ajouter utilisée au temps 2.008263111114502
2023-10-10 10:22:36,887 - INFO - [Pic] fonction retirer utilisée au temps 2.0085299015045166
2023-10-10 10:22:37,889 - INFO - [Pic] fonction ajouter utilisée au temps 3.0096983909606934
2023-10-10 10:22:37,889 - INFO - [Barman] fonction prepare utilisée au temps 3.0104596614837646
2023-10-10 10:22:37,890 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0108835697174072
2023-10-10 10:22:37,890 - INFO - [Bar] fonction ajouter utilisée au temps 3.011284589767456
2023-10-10 10:22:37,891 - INFO - [Pic] fonction retirer utilisée au temps 3.012458086013794
2023-10-10 10:22:37,891 - INFO - [Bar] fonction retirer utilisée au temps 3.0119762420654297
2023-10-10 10:22:37,892 - INFO - [Serveur] fonction servir utilisée au temps 3.0132393836975098
2023-10-10 10:22:38,890 - INFO - [Barman] fonction encaissée utilisée au temps 4.011215448379517
2023-10-10 10:22:38,893 - INFO - [Pic] fonction ajouter utilisée au temps 4.0138938426971436
2023-10-10 10:22:38,894 - INFO - [Barman] fonction prepare utilisée au temps 4.014729022979736
2023-10-10 10:22:38,894 - INFO - [Bar] fonction ajouter utilisée au temps 4.015016555786133
2023-10-10 10:22:38,894 - INFO - [Pic] fonction retirer utilisée au temps 4.015288352966309
2023-10-10 10:22:39,895 - INFO - [Bar] fonction retirer utilisée au temps 5.01582407951355
2023-10-10 10:22:39,895 - INFO - [Serveur] fonction servir utilisée au temps 5.016188383102417
2023-10-10 10:22:39,896 - INFO - [Barman] fonction prepare utilisée au temps 5.016926288604736
2023-10-10 10:22:39,896 - INFO - [Bar] fonction ajouter utilisée au temps 5.017290830612183
2023-10-10 10:22:41,898 - INFO - [Bar] fonction retirer utilisée au temps 7.019222259521484
2023-10-10 10:22:41,898 - INFO - [Serveur] fonction servir utilisée au temps 7.0195839405059814
2023-10-10 10:22:43,901 - INFO - [Bar] fonction retirer utilisée au temps 9.02249002456665
2023-10-10 10:22:43,902 - INFO - [Serveur] fonction servir utilisée au temps 9.022902250289917
