2023-10-11 13:02:29,141 - INFO - [Serveur] fonction prendre_commande utilisée au temps 6.628353834152222
2023-10-11 13:02:30,154 - INFO - [Pic] fonction ajouter utilisée au temps 7.641425132751465
2023-10-11 13:02:30,155 - INFO - [Pic] fonction retirer utilisée au temps 7.641960382461548
2023-10-11 13:02:30,155 - INFO - [Serveur] fonction prendre_commande utilisée au temps 7.642618179321289
2023-10-11 13:02:31,157 - INFO - [Barman] fonction prepare utilisée au temps 8.644213914871216
2023-10-11 13:02:31,158 - INFO - [Pic] fonction ajouter utilisée au temps 8.644923448562622
2023-10-11 13:02:31,158 - INFO - [Bar] fonction ajouter utilisée au temps 8.64570689201355
2023-10-11 13:02:31,159 - INFO - [Bar] fonction retirer utilisée au temps 8.64628553390503
2023-10-11 13:02:31,160 - INFO - [Serveur] fonction servir utilisée au temps 8.646950483322144
2023-10-11 13:02:32,161 - INFO - [Barman] fonction encaissée utilisée au temps 9.648638010025024
2023-10-11 13:02:32,162 - INFO - [Pic] fonction retirer utilisée au temps 9.649033308029175
2023-10-11 13:02:32,162 - INFO - [Serveur] fonction prendre_commande utilisée au temps 9.649327993392944
2023-10-11 13:02:33,164 - INFO - [Pic] fonction ajouter utilisée au temps 10.651074171066284
2023-10-11 13:02:33,164 - INFO - [Barman] fonction prepare utilisée au temps 10.651565074920654
2023-10-11 13:02:33,165 - INFO - [Bar] fonction ajouter utilisée au temps 10.652633905410767
2023-10-11 13:02:33,166 - INFO - [Pic] fonction retirer utilisée au temps 10.65317153930664
2023-10-11 13:02:33,166 - INFO - [Serveur] fonction prendre_commande utilisée au temps 10.653769493103027
2023-10-11 13:02:34,168 - INFO - [Barman] fonction prepare utilisée au temps 11.655352592468262
2023-10-11 13:02:34,168 - INFO - [Pic] fonction ajouter utilisée au temps 11.655577898025513
2023-10-11 13:02:34,168 - INFO - [Bar] fonction ajouter utilisée au temps 11.655847311019897
2023-10-11 13:02:34,169 - INFO - [Pic] fonction retirer utilisée au temps 11.656193017959595
2023-10-11 13:02:34,169 - INFO - [Bar] fonction retirer utilisée au temps 11.656392097473145
2023-10-11 13:02:34,169 - INFO - [Serveur] fonction servir utilisée au temps 11.656657934188843
2023-10-11 13:02:35,171 - INFO - [Bar] fonction retirer utilisée au temps 12.657976627349854
2023-10-11 13:02:35,171 - INFO - [Barman] fonction prepare utilisée au temps 12.658735752105713
2023-10-11 13:02:35,172 - INFO - [Serveur] fonction servir utilisée au temps 12.659392833709717
2023-10-11 13:02:35,172 - INFO - [Bar] fonction ajouter utilisée au temps 12.65981125831604
2023-10-11 13:02:36,174 - INFO - [Bar] fonction retirer utilisée au temps 13.660950422286987
2023-10-11 13:02:36,174 - INFO - [Barman] fonction encaissée utilisée au temps 13.661648273468018
2023-10-11 13:02:36,175 - INFO - [Serveur] fonction servir utilisée au temps 13.662248373031616
2023-10-11 13:02:37,176 - INFO - [Barman] fonction encaissée utilisée au temps 14.663262844085693
2023-10-11 13:02:38,178 - INFO - [Barman] fonction encaissée utilisée au temps 15.665050983428955
