2023-10-11 07:39:39,613 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0006721019744873047
2023-10-11 07:39:40,619 - INFO - [Pic] fonction ajouter utilisée au temps 1.0072476863861084
2023-10-11 07:39:40,620 - INFO - [Pic] fonction retirer utilisée au temps 1.0076773166656494
2023-10-11 07:39:40,620 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0081517696380615
2023-10-11 07:39:41,622 - INFO - [Pic] fonction ajouter utilisée au temps 2.009730815887451
2023-10-11 07:39:41,622 - INFO - [Barman] fonction prepare utilisée au temps 2.0102310180664062
2023-10-11 07:39:41,623 - INFO - [Bar] fonction ajouter utilisée au temps 2.0110671520233154
2023-10-11 07:39:41,624 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.011563777923584
2023-10-11 07:39:41,624 - INFO - [Pic] fonction retirer utilisée au temps 2.011965036392212
2023-10-11 07:39:42,625 - INFO - [Pic] fonction ajouter utilisée au temps 3.012472152709961
2023-10-11 07:39:42,625 - INFO - [Bar] fonction retirer utilisée au temps 3.0130698680877686
2023-10-11 07:39:42,626 - INFO - [Serveur] fonction servir utilisée au temps 3.0135319232940674
2023-10-11 07:39:42,626 - INFO - [Barman] fonction prepare utilisée au temps 3.0139214992523193
2023-10-11 07:39:42,626 - INFO - [Bar] fonction ajouter utilisée au temps 3.0141944885253906
2023-10-11 07:39:42,627 - INFO - [Barman] fonction encaissée utilisée au temps 3.0144784450531006
2023-10-11 07:39:42,627 - INFO - [Pic] fonction retirer utilisée au temps 3.0147008895874023
2023-10-11 07:39:43,627 - INFO - [Serveur] fonction prendre_commande utilisée au temps 4.015099048614502
2023-10-11 07:39:43,628 - INFO - [Barman] fonction prepare utilisée au temps 4.015988826751709
2023-10-11 07:39:43,628 - INFO - [Bar] fonction ajouter utilisée au temps 4.01631760597229
2023-10-11 07:39:44,633 - INFO - [Pic] fonction ajouter utilisée au temps 5.0213587284088135
2023-10-11 07:39:44,634 - INFO - [Pic] fonction retirer utilisée au temps 5.021504640579224
2023-10-11 07:39:44,634 - INFO - [Bar] fonction retirer utilisée au temps 5.02159309387207
2023-10-11 07:39:44,634 - INFO - [Serveur] fonction servir utilisée au temps 5.021689414978027
2023-10-11 07:39:45,635 - INFO - [Barman] fonction prepare utilisée au temps 6.022916555404663
2023-10-11 07:39:45,636 - INFO - [Bar] fonction retirer utilisée au temps 6.02353572845459
2023-10-11 07:39:45,636 - INFO - [Serveur] fonction servir utilisée au temps 6.024160385131836
2023-10-11 07:39:45,637 - INFO - [Bar] fonction ajouter utilisée au temps 6.024665355682373
2023-10-11 07:39:45,637 - INFO - [Barman] fonction encaissée utilisée au temps 6.025007724761963
2023-10-11 07:39:45,637 - INFO - [Barman] fonction encaissée utilisée au temps 6.025289535522461
2023-10-11 07:39:46,648 - INFO - [Bar] fonction retirer utilisée au temps 7.035765171051025
2023-10-11 07:39:46,653 - INFO - [Barman] fonction encaissée utilisée au temps 7.041063070297241
2023-10-11 07:39:46,658 - INFO - [Serveur] fonction servir utilisée au temps 7.0463244915008545
