2023-10-10 12:00:08,246 - DEBUG - Using selector: EpollSelector
2023-10-10 12:00:08,247 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0009286403656005859
2023-10-10 12:00:08,247 - DEBUG - Using selector: EpollSelector
2023-10-10 12:00:09,249 - INFO - [Pic] fonction ajouter utilisée au temps 1.0025701522827148
2023-10-10 12:00:09,249 - INFO - [Pic] fonction retirer utilisée au temps 1.0031073093414307
2023-10-10 12:00:09,250 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0038678646087646
2023-10-10 12:00:10,252 - INFO - [Pic] fonction ajouter utilisée au temps 2.006031036376953
2023-10-10 12:00:10,253 - INFO - [Barman] fonction prepare utilisée au temps 2.0069243907928467
2023-10-10 12:00:10,253 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.0073742866516113
2023-10-10 12:00:10,254 - INFO - [Bar] fonction ajouter utilisée au temps 2.008063316345215
2023-10-10 12:00:10,254 - INFO - [Bar] fonction retirer utilisée au temps 2.008502960205078
2023-10-10 12:00:10,255 - INFO - [Pic] fonction retirer utilisée au temps 2.009133815765381
2023-10-10 12:00:10,256 - INFO - [Serveur] fonction servir utilisée au temps 2.009753465652466
2023-10-10 12:00:11,257 - INFO - [Pic] fonction ajouter utilisée au temps 3.010611057281494
2023-10-10 12:00:11,257 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0110745429992676
2023-10-10 12:00:11,258 - INFO - [Barman] fonction prepare utilisée au temps 3.0119290351867676
2023-10-10 12:00:11,259 - INFO - [Bar] fonction ajouter utilisée au temps 3.0127832889556885
2023-10-10 12:00:11,259 - INFO - [Pic] fonction retirer utilisée au temps 3.0132036209106445
2023-10-10 12:00:12,259 - INFO - [Pic] fonction ajouter utilisée au temps 4.012739181518555
2023-10-10 12:00:12,260 - INFO - [Barman] fonction encaissée utilisée au temps 4.013799428939819
2023-10-10 12:00:12,260 - INFO - [Barman] fonction prepare utilisée au temps 4.014521360397339
2023-10-10 12:00:12,261 - INFO - [Bar] fonction retirer utilisée au temps 4.015090703964233
2023-10-10 12:00:12,262 - INFO - [Bar] fonction ajouter utilisée au temps 4.0155744552612305
2023-10-10 12:00:12,262 - INFO - [Serveur] fonction servir utilisée au temps 4.01598048210144
2023-10-10 12:00:12,262 - INFO - [Pic] fonction retirer utilisée au temps 4.016463279724121
2023-10-10 12:00:13,264 - INFO - [Barman] fonction prepare utilisée au temps 5.018225193023682
2023-10-10 12:00:13,265 - INFO - [Bar] fonction ajouter utilisée au temps 5.0187458992004395
2023-10-10 12:00:14,265 - INFO - [Bar] fonction retirer utilisée au temps 6.019455671310425
2023-10-10 12:00:14,266 - INFO - [Serveur] fonction servir utilisée au temps 6.019905090332031
2023-10-10 12:00:16,269 - INFO - [Bar] fonction retirer utilisée au temps 8.023406505584717
2023-10-10 12:00:16,270 - INFO - [Serveur] fonction servir utilisée au temps 8.023882150650024
