2023-10-11 07:33:57,769 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0005414485931396484
2023-10-11 07:33:58,775 - INFO - [Pic] fonction ajouter utilisée au temps 1.0071120262145996
2023-10-11 07:33:58,775 - INFO - [Pic] fonction retirer utilisée au temps 1.0073201656341553
2023-10-11 07:33:58,776 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0074775218963623
2023-10-11 07:33:59,777 - INFO - [Barman] fonction prepare utilisée au temps 2.0083765983581543
2023-10-11 07:33:59,777 - INFO - [Pic] fonction ajouter utilisée au temps 2.008929967880249
2023-10-11 07:33:59,777 - INFO - [Bar] fonction ajouter utilisée au temps 2.0092952251434326
2023-10-11 07:33:59,778 - INFO - [Bar] fonction retirer utilisée au temps 2.009859800338745
2023-10-11 07:33:59,778 - INFO - [Pic] fonction retirer utilisée au temps 2.010148525238037
2023-10-11 07:33:59,779 - INFO - [Serveur] fonction servir utilisée au temps 2.010770797729492
2023-10-11 07:34:00,781 - INFO - [Barman] fonction prepare utilisée au temps 3.012253522872925
2023-10-11 07:34:00,781 - INFO - [Bar] fonction ajouter utilisée au temps 3.013099431991577
2023-10-11 07:34:00,782 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.013751745223999
2023-10-11 07:34:00,782 - INFO - [Barman] fonction encaissée utilisée au temps 3.014134168624878
2023-10-11 07:34:01,789 - INFO - [Pic] fonction ajouter utilisée au temps 4.020717620849609
2023-10-11 07:34:01,789 - INFO - [Bar] fonction retirer utilisée au temps 4.020852565765381
2023-10-11 07:34:01,789 - INFO - [Serveur] fonction servir utilisée au temps 4.02092432975769
2023-10-11 07:34:01,789 - INFO - [Pic] fonction retirer utilisée au temps 4.0209784507751465
2023-10-11 07:34:02,790 - INFO - [Barman] fonction prepare utilisée au temps 5.022173643112183
2023-10-11 07:34:02,791 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.022797107696533
2023-10-11 07:34:02,792 - INFO - [Bar] fonction ajouter utilisée au temps 5.023390531539917
2023-10-11 07:34:02,792 - INFO - [Barman] fonction encaissée utilisée au temps 5.0238261222839355
2023-10-11 07:34:03,797 - INFO - [Pic] fonction ajouter utilisée au temps 6.0293169021606445
2023-10-11 07:34:03,798 - INFO - [Bar] fonction retirer utilisée au temps 6.02946138381958
2023-10-11 07:34:03,798 - INFO - [Serveur] fonction servir utilisée au temps 6.029538631439209
2023-10-11 07:34:03,798 - INFO - [Pic] fonction retirer utilisée au temps 6.029590606689453
2023-10-11 07:34:04,799 - INFO - [Barman] fonction prepare utilisée au temps 7.030665874481201
2023-10-11 07:34:04,799 - INFO - [Bar] fonction ajouter utilisée au temps 7.031239032745361
2023-10-11 07:34:04,800 - INFO - [Bar] fonction retirer utilisée au temps 7.031643390655518
2023-10-11 07:34:04,801 - INFO - [Barman] fonction encaissée utilisée au temps 7.032298803329468
2023-10-11 07:34:04,801 - INFO - [Serveur] fonction servir utilisée au temps 7.0327982902526855
2023-10-11 07:34:04,801 - INFO - [Barman] fonction encaissée utilisée au temps 7.033188819885254
