2023-10-10 09:57:16,659 - DEBUG - Using selector: EpollSelector
2023-10-10 09:57:16,659 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0011487007141113281
2023-10-10 09:57:16,660 - DEBUG - Using selector: EpollSelector
2023-10-10 09:57:17,661 - INFO - [Pic] fonction ajouter utilisée au temps 1.002812385559082
2023-10-10 09:57:17,662 - INFO - [Pic] fonction retirer utilisée au temps 1.0033137798309326
2023-10-10 09:57:17,663 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.004453182220459
2023-10-10 09:57:18,664 - INFO - [Barman] fonction prepare utilisée au temps 2.005629301071167
2023-10-10 09:57:18,665 - INFO - [Pic] fonction ajouter utilisée au temps 2.006380319595337
2023-10-10 09:57:18,665 - INFO - [Bar] fonction ajouter utilisée au temps 2.006801128387451
2023-10-10 09:57:18,666 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.007456064224243
2023-10-10 09:57:18,666 - INFO - [Pic] fonction retirer utilisée au temps 2.0081350803375244
2023-10-10 09:57:19,668 - INFO - [Pic] fonction ajouter utilisée au temps 3.009469509124756
2023-10-10 09:57:19,669 - INFO - [Barman] fonction prepare utilisée au temps 3.010202169418335
2023-10-10 09:57:19,669 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0106258392333984
2023-10-10 09:57:19,669 - INFO - [Bar] fonction ajouter utilisée au temps 3.0110042095184326
2023-10-10 09:57:19,670 - INFO - [Pic] fonction retirer utilisée au temps 3.0118818283081055
2023-10-10 09:57:20,663 - INFO - [Bar] fonction retirer utilisée au temps 4.005077838897705
2023-10-10 09:57:20,664 - INFO - [Serveur] fonction servir utilisée au temps 4.0055201053619385
2023-10-10 09:57:20,671 - INFO - [Pic] fonction ajouter utilisée au temps 4.012857437133789
2023-10-10 09:57:20,672 - INFO - [Barman] fonction prepare utilisée au temps 4.013543367385864
2023-10-10 09:57:20,673 - INFO - [Bar] fonction ajouter utilisée au temps 4.014317035675049
2023-10-10 09:57:20,673 - INFO - [Pic] fonction retirer utilisée au temps 4.0150346755981445
2023-10-10 09:57:21,667 - INFO - [Barman] fonction encaissée utilisée au temps 5.008365154266357
2023-10-10 09:57:21,674 - INFO - [Barman] fonction prepare utilisée au temps 5.015919923782349
2023-10-10 09:57:21,675 - INFO - [Bar] fonction ajouter utilisée au temps 5.016521692276001
2023-10-10 09:57:23,670 - INFO - [Bar] fonction retirer utilisée au temps 7.011600017547607
2023-10-10 09:57:23,670 - INFO - [Serveur] fonction servir utilisée au temps 7.012058734893799
2023-10-10 09:57:26,674 - INFO - [Bar] fonction retirer utilisée au temps 10.015515565872192
2023-10-10 09:57:26,675 - INFO - [Serveur] fonction servir utilisée au temps 10.016121625900269
2023-10-10 09:57:29,679 - INFO - [Bar] fonction retirer utilisée au temps 13.020570516586304
2023-10-10 09:57:29,679 - INFO - [Serveur] fonction servir utilisée au temps 13.021057367324829
