2023-10-10 10:03:20,491 - DEBUG - Using selector: EpollSelector
2023-10-10 10:03:20,491 - DEBUG - Using selector: EpollSelector
2023-10-10 10:03:20,491 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0013554096221923828
2023-10-10 10:03:21,493 - INFO - [Pic] fonction ajouter utilisée au temps 1.0027012825012207
2023-10-10 10:03:21,493 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0031847953796387
2023-10-10 10:03:22,494 - INFO - [Pic] fonction retirer utilisée au temps 2.00357723236084
2023-10-10 10:03:22,495 - INFO - [Pic] fonction ajouter utilisée au temps 2.004502296447754
2023-10-10 10:03:22,495 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.005014419555664
2023-10-10 10:03:23,496 - INFO - [Barman] fonction prepare utilisée au temps 3.005687952041626
2023-10-10 10:03:23,496 - INFO - [Bar] fonction ajouter utilisée au temps 3.006166458129883
2023-10-10 10:03:23,497 - INFO - [Pic] fonction ajouter utilisée au temps 3.006898880004883
2023-10-10 10:03:23,498 - INFO - [Pic] fonction retirer utilisée au temps 3.007718563079834
2023-10-10 10:03:23,499 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.008836269378662
2023-10-10 10:03:24,495 - INFO - [Bar] fonction retirer utilisée au temps 4.004844665527344
2023-10-10 10:03:24,495 - INFO - [Serveur] fonction servir utilisée au temps 4.005357027053833
2023-10-10 10:03:24,500 - INFO - [Barman] fonction prepare utilisée au temps 4.010049104690552
2023-10-10 10:03:24,501 - INFO - [Pic] fonction ajouter utilisée au temps 4.010585308074951
2023-10-10 10:03:24,501 - INFO - [Bar] fonction ajouter utilisée au temps 4.011197328567505
2023-10-10 10:03:24,502 - INFO - [Pic] fonction retirer utilisée au temps 4.01185154914856
2023-10-10 10:03:25,504 - INFO - [Barman] fonction prepare utilisée au temps 5.01360011100769
2023-10-10 10:03:25,504 - INFO - [Bar] fonction ajouter utilisée au temps 5.014104127883911
2023-10-10 10:03:25,504 - INFO - [Pic] fonction retirer utilisée au temps 5.014424800872803
2023-10-10 10:03:26,498 - INFO - [Barman] fonction encaissée utilisée au temps 6.008394718170166
2023-10-10 10:03:26,506 - INFO - [Barman] fonction prepare utilisée au temps 6.015801191329956
2023-10-10 10:03:26,506 - INFO - [Bar] fonction ajouter utilisée au temps 6.016418218612671
2023-10-10 10:03:27,499 - INFO - [Bar] fonction retirer utilisée au temps 7.009010076522827
2023-10-10 10:03:27,500 - INFO - [Serveur] fonction servir utilisée au temps 7.009480953216553
2023-10-10 10:03:30,503 - INFO - [Bar] fonction retirer utilisée au temps 10.01299786567688
2023-10-10 10:03:30,504 - INFO - [Serveur] fonction servir utilisée au temps 10.013660430908203
2023-10-10 10:03:33,507 - INFO - [Bar] fonction retirer utilisée au temps 13.016856670379639
2023-10-10 10:03:33,507 - INFO - [Serveur] fonction servir utilisée au temps 13.017298221588135
