2023-10-09 13:52:05,622 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0006430149078369141
2023-10-09 13:52:06,624 - INFO - [Pic] fonction ajouter utilisée au temps 1.0023698806762695
2023-10-09 13:52:06,625 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0029573440551758
2023-10-09 13:52:07,625 - INFO - [Pic] fonction retirer utilisée au temps 2.0031704902648926
2023-10-09 13:52:07,626 - INFO - [Pic] fonction ajouter utilisée au temps 2.0045478343963623
2023-10-09 13:52:07,627 - INFO - [Serveur] fonction prendre_commande utilisée au temps 2.005049467086792
2023-10-09 13:52:08,626 - INFO - [Barman] fonction prepare utilisée au temps 3.0049214363098145
2023-10-09 13:52:08,627 - INFO - [Bar] fonction ajouter utilisée au temps 3.005420446395874
2023-10-09 13:52:08,627 - INFO - [Pic] fonction retirer utilisée au temps 3.005880832672119
2023-10-09 13:52:08,628 - INFO - [Pic] fonction ajouter utilisée au temps 3.006472110748291
2023-10-09 13:52:08,628 - INFO - [Bar] fonction retirer utilisée au temps 3.0067873001098633
2023-10-09 13:52:08,629 - INFO - [Serveur] fonction servir utilisée au temps 3.007201671600342
2023-10-09 13:52:09,629 - INFO - [Barman] fonction prepare utilisée au temps 4.007085800170898
2023-10-09 13:52:09,629 - INFO - [Bar] fonction ajouter utilisée au temps 4.0075843334198
2023-10-09 13:52:09,630 - INFO - [Pic] fonction retirer utilisée au temps 4.008005142211914
2023-10-09 13:52:09,630 - INFO - [Bar] fonction retirer utilisée au temps 4.00851583480835
2023-10-09 13:52:09,630 - INFO - [Serveur] fonction servir utilisée au temps 4.008841037750244
2023-10-09 13:52:10,631 - INFO - [Barman] fonction prepare utilisée au temps 5.00961446762085
2023-10-09 13:52:10,632 - INFO - [Bar] fonction ajouter utilisée au temps 5.010047912597656
2023-10-09 13:52:10,632 - INFO - [Bar] fonction retirer utilisée au temps 5.010676145553589
2023-10-09 13:52:10,633 - INFO - [Serveur] fonction servir utilisée au temps 5.011090993881226
